                                                                      
                                                                      
               __.....__   .----.     .----.   __.....__              
     _.._  .-''         '.  \    \   /    /.-''         '.            
   .' .._|/     .-''"'-.  `. '   '. /'   //     .-''"'-.  `. .-,.--.  
   | '   /     /________\   \|    |'    //     /________\   \|  .-. | 
 __| |__ |                  ||    ||    ||                  || |  | | 
|__   __|\    .-------------''.   `'   .'\    .-------------'| |  | | 
   | |    \    '-.____...---. \        /  \    '-.____...---.| |  '-  
   | |     `.             .'   \      /    `.             .' | |      
   | |       `''-...... -'      '----'       `''-...... -'   | |      
   | |                                                       |_|      
   |_|                                                                
                                                                                     
         _______                                                                     
         \  ___ `'.                 __.....__               __  __   ___             
          ' |--.\  \            .-''         '.            |  |/  `.'   `.           
          | |    \  ' .-,.--.  /     .-''"'-.  `.          |   .-.  .-.   '          
          | |     |  '|  .-. |/     /________\   \    __   |  |  |  |  |  |          
          | |     |  || |  | ||                  | .:--.'. |  |  |  |  |  |     _    
          | |     ' .'| |  | |\    .-------------'/ |   \ ||  |  |  |  |  |   .' |   
          | |___.' /' | |  '-  \    '-.____...---.`" __ | ||  |  |  |  |  |  .   | / 
         /_______.'/  | |       `.             .'  .'.''| ||__|  |__|  |__|.'.'| |// 
         \_______|/   | |         `''-...... -'   / /   | |_             .'.'.-'  /  
                      |_|                         \ \._,\ '/             .'   \_.'   
                                                   `--'  `"                          
