U2~
Bullet the Blue Sky~
In the howling wind comes a stinging rain
See it driving nails into souls on the tree of pain
>From the firefly, a red orange glow
See the face of fear running scared in the valley below
Bullet the blue sky
Bullet the blue
In the locust wind comes a rattle and hum
Jacob wrestled the angel and the angel was overcome
Plant a demon seed, you raise a flower of fire
See them burning crosses, see the flames, higher and higher
Bullet the blue sky
Bullet the blue
Suit and tie comes up to me
His face red
Like a rose on a thorn bush
Like all the colours of a royal flush
And he's peeling off those dollar bills
Slapping them down, one hundred, two hundred,
And I can see the fighter planes
And I can see the fighter planes
Across the mud huts as the children sleep
Through the alleys of a quit city street
Up the staircase to the first floor
We turn the key and slowly unlock the door
A man breathes deep into a saxophone
Through the walls we hear the city groan
Outside is America
Outside is America
~
Frank Zappa~
Camarillo Brillo~
She had that Camarillo brillo
Flamin' out along her head,
I mean her Mendocino bean-o
By where some bugs had made it red
She ruled the Toads of the Short Forest
And every newt in Idaho
And every cricket who had chorused
By the bush in Buffalo
She said she was a Magic Mama
And she could throw a mean Tarot
And carried on without a comma
That she was someone I should know
She had a snake for a pet
And an Amulet
And she was breeding a dwarf
But she wasn't done yet
She had gray-green skin
A doll with a pin
I told her she was awright
But I couldn't come in
And so she wandered through the door-way
Just like a shadow from the tomb
She said her stereo was four-way
An' I'd just love it in her room
Well, I was born to have adventure
So I just followed up the steps
Right past her fuming incense stencher
To where she hung her castanets
She stripped away her rancid poncho
An' laid out naked by the door
We did it till we were un-concho
An' it was useless any more
She had a snake for a pet
And an amulet
And she was breeding a dwarf
But she wasn't done yet
She had gray-green skin
A doll with a pin
I told her she was awright
But I couldn't come in
And so she wandered through the door-way
Just like a shadow from the tomb
She said her stereo was four-way
An' I'd just love it in her room
Well, I was born to have adventure
So I just followed up the steps
Right past her fuming incense stencher
To where she hung her castanets
She said she was a Magic Mama
And she could throw a mean Tarot
And carried on without a comma
That she was someone I should know
~
Pink Floyd~
Comfortably Numb~
Hello hello helo...
Is there anybody in there?
Just nod if you can hear me.
Is there anyone home?
Come on, now.
I hear you're feeling down.
Well I can ease your pain,
Get you on your feet again.
Relax relax relax...
I need some information first.
Just the basic facts:
Can you show me where it hurts?
There is no pain, you are receding.
A distant ship's smoke on the horizon.
You are only coming through in waves.
Your lips move but I can't hear what you're sayin'.
When I was a child I had a fever.
My hands felt just like two balloons.
Now I got that feeling once again.
I can't explain, you would not understand.
This is not how I am.
I have become comfortably numb.
Ok ok ok...
Just a little pinprick. <ping>
There'll be no more --Aaaaaahhhhh!
But you may feel a little sick.
Can you stand up?
I do believe it's working. Good.
That'll keep you going for the show.
Come on it's time to go.
There is no pain, you are receding.
A distant ship's smoke on the horizon.
You are only coming through in waves.
Your lips move but I can't hear what you're sayin'.
When I was a child I caught a fleeting glimpse,
Out of the corner of my eye.
I turned to look but it was gone.
I cannot put my finger on it now.
The child is grown, the dream is gone.
I have become comfortably numb.
~
Queensryche~
Empire~
Last night the word came down, ten dead in Chinatown.
Innocent, their only crime was
Being in the wrong place at the wrong time
Too bad, people say
What's wrong with the kids today
Tell you right now they've got nothing to lose
They're building EMPIRE!
Johnny used to work after school
At the cinema show.
Gotta hustle if he wants an education
He's got a long way to go.
Now he's out on the street all day
Selling Crack to the people who pay.
Got an AK-47 for his best friend
Business the American way.
Eastside meets Westside downtown.
No time, the walls fall down
Can't you feel it coming? EMPIRE!
Can't you hear it calling?
Black man, trapped again.
Hold his chain in his hand.
Brother killing brother for the profit of another,
Game point, nobody wins.
Decline, right on time.
What happened to the dream sublime?
Tear it all down, we'll put it up again.
Another EMPIRE?
Eastside meets Westside downtown.
No time, no line, the walls fall down.
Can't you feel it coming? EMPIRE!
Can't you hear it coming EMPIRE!
Can't someone here stop it...?
~
John Lennon~
Imagine~
Imagine there's no heaven
It's easy if you try
No hell below us
Above us only sky
Imagine all the people
Living for today
Imagine there's no countries
It isn't hard to do
Nothing to kill or die for
And no religion too
Imagine all the people
Living life in peace
You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will be as one
Imagine no possessions
I wonder if you can
No need for greed or hunger
A brotherhood of man
Imagine all the people
Sharing all the world
You may say I'm a dreamer
But I'm not the only one
I hope someday you'll join us
And the world will be as one
~
U2~
I Still Haven't Found What I'm...~
I have climbed the highest mountains
I have run through the fields
Only to be with you
Only to be with you
I have run, I have crawled
I have scaled these city walls
Only to be with you
But I still haven't found
What I'm looking for
But I still haven't found
What I'm looking for.
I have kissed honey lips
Felt the healing in her fingertips
It burned like fire
This burning desire
I have spoke with the tongue of angels
I have held the hand of a devil
It was warm as the night
I was cold as a stone
But I still haven't found
What I'm looking for
But I still haven't found
What I'm looking for
I believe in the Kingdom Come
Then all the colours will bleed into one
But yes I'm still running
You broke the bonds
You loosed the chains
You carried the cross
And my shame
And my shame
You know I believe it
But I still haven't found
What I'm looking for
But I still haven't found
What I'm looking for
~
Morrissey~
Jack the Ripper~
Oh you look so tired
Mouth slack and wide
Ill-housed and ill-advised
Your face is as mean as your life has been
Crash into my arms
I want you
You don't agree but you don't refuse
I know you
And I know a place
Where no one is likely to pass
Oh you don't care it it's late
And you don't care if you're lost
And oh you look so tired
But tonight you presume too much
Too much.. too much
And if it's the last thing I ever do
Oh I'm gonna get you
Crash into my arms
I want you
You don't agree but you don't refuse
I know you
Crash into my arms
I want you
You don't agree but you refuse
I know you
~
Steve Miller Band~
The Joker~
Some people call me the space cowboy.
Yea...
Some call me the gangster of love.
Some people call me Maurice.
Cause I speak of the pompotous of love.
People talk about me baby.
Say I'm doing you wrong, doing you wrong.
Well you worry, baby, don't worry.
Cause I'm right here, right here,
Right here, right here at home.
Cause I'm a picker, I'm a grinner,
I'm a lover, I'm a sinner.
I play my music in the sun.
I'm a joker, I'm a smoker.
I'm midnight toker.
I get my lovin' on the run.
You're the cutest thing that I ever did see.
I really love your peaches. Wanna shake your tree.
Lovey dovey, lovey dovey, lovey dovey all the time.
Ohey, baby, I'll sure show you a good time.
Cause I'm a picker, I'm a grinner,
I'm a lover, I'm a sinner.
I play my music in the sun.
I'm a joker, I'm a smoker.
I'm midnight toker.
Sure don't want to hurt no one.
People keep talking about me, baby.
Say I'm doing you wrong.
Well you worry, don't worry,
No don't worry mama.
Cause I'm right here at home.
You're the cutest thing that I ever did see.
I really love your peaches. Wanna shake your tree.
Lovey dovey, lovey dovey, lovey dovey all the time.
Come on baby. Show me a good time.
~
Pink Floyd~
One Of My Turns~
Oh my God, what a fabulous room!
Are all these your guitars?
This place is bigger than our apartment.
Uh, could I have a drink of water?
Ya want some?  Huh?
Oh wow!  Look at this tub!
Wanna take a bath?
What're you watching?
Hello?
Are you feeling ok?
Day after day,
Our love turns gray,
Like the skin on a dying man.
And night after night,
We pretend it's all right,
But I have grown older,
And you have grown colder,
And nothing is very much fun, anymore.
And I can feel,
One of all my turns coming on.
I feel,
Cold as a razor blade,
Tight as a tourniquet,
Dry as a funeral drum.
Run to the bedroom,
In the suitcase on the left,
You'll find my favorite axe.
Don't look so frightened,
This is just a passing phase,
One of my bad days.
Would you like to watch TV?
Or get between the sheets?
Or contemplate a silent freeway?
Would you like something to eat?
Would you like to learn to fly?  -- Would ya?
Would you like to see me try?
Ooohh. No!
Would you like to call the cops?
Do you think it's time I stopped?
Why are you running away?
~
U2~
Red Hill Mining Town~
From father to son
The blood runs thin
Our faces frozen (still) against the wind
The seam is split
The coal face cracked
The lines are long
And there's no going back
Through hands of steel
And a heart of stone
Our labour day has come and gone
And you leave us holding on
In Red Hill Town
As the lights go down
I'm hanging on
You're all that's left to hold on to
I'm holding on
You're all that's left to hold on to
The glass is cut
The bottle run dry
Our love runs cold
In the caverns of the night
We're wounded by fear
Injured in doubt
I can lose myself
You I can't live without
Because you keep me holding on
In Red Hill Town as the lights go down
I'm hanging on
You're all that's left to hold on to
I'm holding on
You're all that's left to hold on to
And we scorched the earth
Set fire to the sky
Stoop so low to reach so high
A link is lost
The chain undone
Now we wait all day
For the night to come
And it comes
And it comes
Like a hunter (child)
I'm hanging on
You're all that's left to hold on to
I'm hanging on
We see love slowly stripped away
Our love, has seen a better day
I'm hanging on
You're all that's left to hold on to
I'm hanging on
You're all that's left to hold on to
See the lights go down on Red Hill Town
See light go down on Red Hill Town
~
Def Leppard~
Rock of Ages~
I've got something to say
It's better to burn out, than fade away
Rise up! Gather round
Rock this place to the ground
Burn it up, let's go for broke
Watch the night go up in smoke
Rock on! Rock on!
Drive me crazier,
No serenade, no fire brigade
just Pyromania
What do you want?
What do you want?
I want rock'n'roll, yes I do
Long live rock'n'roll
Let's go, let's strike a light
We're gonna blow like dynamite
I don't care if it takes all night
Gonna set this town alight
What do you want? 
What do you want?
I want rock'n'roll, alright!
Long live rock'n'roll
Rock of Ages, Rock of Ages
Still rollin', keep rollin'
Rock of Ages, Rock of Ages
Still rollin', rock'n'rollin
We got the power, got the glory
Just say you need it, and if you need it say yeah!
I'm burnin' burnin' I got the fever
I know for sure, there ain't no cure
So feel it, don't fight it, go with the flow
gimme, gimme, gimme, gimme one more for the road
What do you want? 
What do you want?
I want rock'n'roll, you betcha
Long live rock'n'roll
Rock of Ages, Rock of Ages
Still rollin', keep rollin'
Rock of Ages, Rock of Ages
Still rollin', rock'n'rollin
We got the power, got the glory
Just say you need it, and if you need it say yeah!
We're gonna burn this damn place down
down to the ground
~
Queensryche~
Silent Lucidity~
Hush now, don't you cry
Wipe away the teardrop from your eye
You're lying safe in bed
It was all a bad dream
Spinning in your head
Your mind tricked you to feel the pain
Of someone close to you leaving the game of life
So here it is, another chance
Wide awake you face the day
Your dream is over... or has it just begun?
There's a place I like to hide
A doorway that I run through in the night
Relax child, you were there
But only didn't realize it and you were scared
It's a place where you will learn
To face your fears, retrace the years
And ride the whims of your mind
Commanding in another world
Suddenly you hear and see
This magic new dimension
I will be watching over you
I am gonna help you see it through
I will protect you in the night
I am smiling next to you, in Silent Lucidity
Visualize your dream
Record it in the present tense
Put it into a permanent form
If you persist in your efforts
You can achieve dream control
Dream control
How's that then, better?
Hug me
If you open your mind for me
You won't rely on open eyes to see
The walls you built within
Come tumbling down, and a new world will begin
Living twice at once you learn
You're safe from the pain in the dream domain
A soul set free to fly
A round trip journey in your head
Master of illusion, can you realize
Your dream's alive, you can be the guide but...
I will be watching over you
I am gonna help to see it through
I will protect you in the night
I am smiling next to you....
~
Guns 'N Roses~
Sweet Child O' Mine~
She's got a smile that it seems to me
Reminds me of childhood memories
Where everything
Was as fresh as the bright blue sky
Now and then when I see her face
She takes me away to that
special place
And if I stared too long
I'd probably break down and cry
Sweet child o' mine
Sweet love of mine
She's got eyes of the bluest skies
As if they thought of rain
I hate to look into those eyes
And see an ounce of pain
Her hair reminds me
of a warm safe place
Where as a child I'd hide
And pray for the thunder
And the rain
To quietly pass me by
Sweet child o' mine
Sweet love of mine
Where do we go
Where do we go now
Where do we go
Sweet child o' mine
~
Guns 'N Roses~
Welcome to the Jungle~
Welcome to the jungle
We've got fun 'n' games
We got everything you want
Honey, we know the names
We are the people that can find
Whatever you may need
If you got the money, honey
We got your disease
In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees
I wanna watch you bleed
Welcome to the jungle
We take it day by day
If you want it you're gonna bleed
But it's the price you pay
And you're a very sexy girl
That's very hard to please
You can taste the bright lights
But you won't get them for free
In the jungle
Welcome to the jungle
Feel my, my, my serpentine
I, I wanna hear you scream
Welcome to the jungle
It gets worse here everyday
Ya learn ta live like an animal
In the jungle where we play
If you got a hunger for what you see
You'll take it eventually
You can have anything you want
But you better not take it from me
In the jungle
Welcome to the jungle
Watch it bring you to your
Knees, knees
I wanna watch you bleed
And when you're high you never
Ever want to come down, YEAH!
You know where you are
You're in the jungle baby
You're gonna die
In the jungle
Welcome to the jungle
Watch it bring you to your
knees, knees
In the jungle
Welcome to the jungle
Feel my, my, my serpentine
In the jungle
Welcome to the jungle
Watch it bring you to your
knees, knees
In the jungle
Welcome to the jungle
Watch it bring you to your
It's gonna bring you down-HA!
~
U2~
Where the Streets Have No Name~
I want to run
I want to hide
I want to tear down the walls
That hold me inside
I want to reach out
And touch the flame
Where the streets have no name
I want to feel sunlight on my face
See that dust cloud disappear without a trace
I want to take shelter from the poison rain
Where the streets have no name
Where the streets have no name
Where the streets have no name
We're still building
Then burning down love, burning down love
And when I go there
I go there with you ....
It's all I can do
The cities a flood
And our love turns to rust
We're beaten and blown by the wind
trampled in dust
I'll show you a place
High on a desert plain
Where the streets have no name
Where the streets have no name
Where the streets have no name
Still building
Then burning down love
Burning down love
And when I go there
I go there with you
It's all I can do
~
U2~
With or Without You~
See the stone set in your eyes
See the thorn twist in your side
I wait for you
Slight of hand and twist of fate
On a bed of nails she makes me wait
And I wait....without you
With or without you
With or without you
Through the storm we reach the shore
You give it all but I want more
And I'm waiting for you
With or without you
With or without you
I can't live
With or without you
And you give yourself away
And you give yourself away
And you give
And you give
And you give yourself away
My hands are tied
My body bruised, she's got me with
Nothing left to win
And nothing else to lose
With or without you
With or without you
I can't live
With or without you
~
#
