244
gack~
Gaaack!~
$n gacks with dismay!~
Appalled, you gack at $N.~
$n gacks expressively, shooting $N a dismayed look.~
$n gacks, and looks your way, dismayed.~
*GACK!*~
Appalled, $n gacks at $mself!~

kiss~
Isn't there someone you want to kiss?~
~
You kiss $M.~
$n kisses $N.~
$n kisses you.~
All the lonely people :(~
~

bounce~
BOIINNNNNNGG!~
$n bounces around with a happy smile.~
You bounce onto $S lap and wiggle about.~
$n bounces onto $N's lap and wiggles about.~
$n bounces onto your lap and wiggles about.~
You bounce your head like a basketball.~
$n plays basketball with $s head.~

smile~
You smile happily.~
$n smiles happily.~
You smile at $M.~
$n beams a smile at $N.~
$n smiles at you.~
You smile at yourself.~
$n smiles at $mself.~

dance~
Feels silly, doesn't it?~
$n dances wildly before you!~
You lead $M to the dancefloor.~
$n sends $N across the dancefloor.~
$n sends you across the dancefloor.~
You skip and dance around by yourself.~
$n skips a light Fandango.~

cackle~
You cackle gleefully.~
$n throws back $s head and cackles with insane glee!~
You cackle gleefully at $N~
$n cackles gleefully at $N.~
$n cackles gleefully at you.  Better keep your distance from $m.~
You cackle at yourself.  Now, THAT'S strange!~
$n is really crazy now!  $e cackles at $mself.~

laugh~
You fall down laughing.~
$n falls down laughing.~
You laugh at $N mercilessly.~
$n laughs at $N mercilessly.~
$n laughs at you mercilessly.  Hmmmmph.~
You laugh at yourself.  I would, too.~
$n laughs at $mself.  Let's all join in!!!~

giggle~
You giggle.~
$n giggles.~
You giggle in $S presence.~
$n giggles at $N's actions.~
$n giggles at you.  Hope it's not contagious!~
You giggle at yourself, which makes you giggle at yourself, which makes you ...~
$n giggles at $mself.  $e must be nervous or something.~

shake~
You shake your head.~
$n shakes $s head.~
You shake $S hand.~
$n shakes $N's hand.~
$n shakes your hand.~
You are shaken by yourself.~
$n shakes and quivers like a bowl full of jelly.~

puke~
You puke...chunks everywhere!!! YUK!~
$n pukes.~
You puke on $M.~
$n pukes on $N.~
$n spews vomit and pukes all over your clothing!~
You puke on yourself.~
$n pukes on $s clothes.~

growl~
Grrrrrrrrrr...~
$n growls.~
Grrrrrrrrrr....take that, $N!!!~
$n growls at $N.  Better leave the room before the fighting starts.~
$n growls at you.  Hey, two can play it that way!~
You growl at yourself.  Boy, do you feel bitter!~
$n growls at $mself.  This could get interesting...~

scream~
ARRRRRRRRRRGH!!!!!~
$n screams loudly!~
ARRRRRRRRRRGH!!!!!  Yes, it MUST have been $S fault!!!~
$n screams loudly at $N.  Better leave before $n blames you, too!!!~
$n screams at you!  That's not nice!  *sniff*~
You scream at yourself.  Yes, that's ONE way of relieving tension!~
$n screams loudly at $mself!  Is there a full moon up?~

comfort~
Do you feel uncomfortable?~
~
You comfort $M.~
$n comforts $N.~
$n comforts you.~
You make a vain attempt to comfort yourself.~
$n has no one to comfort $m but $mself~

sigh~
You sigh.~
$n sighs.~
You sigh as you think of $M.~
$n sighs at the sight of $N.~
$n sighs as $e thinks of you.  Touching, huh?~
You sigh at yourself.  You MUST be lonely.~
$n sighs at $mself.  What a sorry sight.~

sulk~
You sulk.~
$n sulks in the corner.~
~
~
~
~
~

hug~
Hug who?~
~
You hug $M.~
$n hugs $N.~
$n hugs you.~
You hug yourself.~
$n hugs $mself in a vain attempt to get friendship.~

snuggle~
Who?~
~
You snuggle $M.~
$n snuggles up to $N.~
$n snuggles up to you.~
You snuggle up, getting ready to sleep.~
$n snuggles up, getting ready to sleep.~

cuddle~
Who do you feel like cuddling today?~
~
You cuddle $M.~
$n cuddles $N.~
$n cuddles you.~
You must feel very cuddly indeed ... :)~
$n cuddles up to $s shadow.  What a sorry sight.~

nuzzle~
Nuzzle who??~
~
You nuzzle $S neck softly.~
$n softly nuzzles $N's neck.~
$n softly nuzzles your neck.~
I'm sorry, friend, but that's impossible.~
~

cry~
Waaaaah..~
$n bursts into tears.~
You cry on $S shoulder.~
$n cries on $N's shoulder.~
$n cries on your shoulder.~
You cry to yourself.~
$n sobs quietly to $mself.~

poke~
Poke who??~
~
You poke $M in the ribs.~
$n pokes $N in the ribs.~
$n pokes you in the ribs.~
You poke yourself in the ribs, feeling very silly.~
$n pokes $mself in the ribs, looking very sheepish.~

accuse~
Accuse who??~
$n is in an accusing mood.~
You look accusingly at $M.~
$n looks accusingly at $N.~
$n looks accusingly at you.~
You accuse yourself.~
$n seems to have a bad conscience.~

grin~
You grin evilly.~
$n grins evilly.~
You grin evilly at $M.~
$n grins evilly at $N.~
$n grins evilly at you.  Hmmm.  Better keep your distance.~
You grin at youself.  You must be getting very bad thoughts.~
$n grins at $mself.  You must wonder what's in $s mind.~

bow~
You bow deeply.~
$n bows deeply.~
You bow before $M.~
$n bows before $N.~
$n bows before you.~
You kiss your toes.~
$n folds up like a jacknife and kisses $s own toes.~

applaud~
Clap, clap, clap.~
$n gives a round of applause.~
You clap at $N's actions.~
$n claps at $N's actions.~
$n gives you a round of applause.  You MUST'VE done something good!~
You applaud at yourself.  Boy, are we conceited!~
$n applauds at $mself.  Boy, are we conceited!~

blush~
Your cheeks are burning.~
$n blushes.~
You get all flustered up seeing $M.~
$n blushes as $e sees $N here.~
$n blushes as $e sees you here.  Such an effect on people!~
You blush at your own folly.~
$n blushes as $e notices $s boo-boo.~

burp~
You burp loudly.~
$n burps loudly.~
You burp loudly to $M in response.~
$n burps loudly in response to $N's remark.~
$n burps loudly in response to your remark.~
You burp at yourself.~
$n burps at $mself.  What a sick sight.~

chuckle~
You chuckle politely.~
$n chuckles politely.~
You chuckle at $S joke.~
$n chuckles at $N's joke.~
$n chuckles at your joke.~
You chuckle at your own joke, since no one else would.~
$n chuckles at $s own joke, since none of you would.~

clap~
You clap your hands together.~
$n shows $s approval by clapping $s hands together.~
You clap at $S performance.~
$n claps at $N's performance.~
$n claps at your performance.~
You clap at your own performance.~
$n claps at $s own performance.~

cough~
Yuck, try to cover your mouth next time!~
$n coughs loudly.~
~
~
~
~
~

curtsey~
You curtsey to your audience.~
$n curtseys gracefully.~
You curtsey to $M.~
$n curtseys gracefully to $N.~
$n curtseys gracefully for you.~
You curtsey to your audience (yourself).~
$n curtseys to $mself, since no one is paying attention to $m.~

fart~
Where are your manners ?~
$n lets off a real rip-roarer ... a greenish cloud envelops $n!~
You fart at $M.  Boy, you are sick.~
$n farts in the direction of $N.  Better flee before $e turns to you!~
$n farts in your direction.  You gasp for air.~
You fart at yourself.  You deserve it.~
$n farts at $mself.  Better $m than you.~

flip~
You flip head over heels.~
$n flips head over heels.~
You flip $M over your shoulder.~
$n flips $N over $s shoulder.~
$n flips you over $s shoulder.  Hmmmm.~
You tumble all over the room.~
$n does some nice tumbling and gymnastics.~

fondle~
Who needs to be fondled ?~
~
You fondly fondle $M.~
$n fondly fondles $N.~
$n fondly fondles you.~
You fondly fondle yourself, feels funny doesn't it?~
$n fondly fondles $mself - this is going too far!!~

frown~
You frown disapprovingly.~
$n frowns.~
You frown at what $E did.~
$n frowns at what $N did.~
$n frowns at what you did.~
You frown at yourself.  Poor baby.~
$n frowns at $mself.  What a sad puppy....~

gasp~
You gasp in astonishment.~
$n gasps in astonishment.~
You gasp as you realize what $E did.~
$n gasps as $e realizes what $N did.~
$n gasps as $e realizes what you did.~
You look at yourself and gasp!~
$n takes one look at $mself and gasps in astonisment!~

glare~
You glare at nothing in particular.~
$n glares around $m.~
You glare icily at $M.~
$n glares at $N.~
$n glares icily at you, you feel cold to your bones.~
You glare icily at your feet, they are suddenly very cold.~
$n glares at $s feet, what is bothering $m?~

groan~
You groan loudly.~
$n groans loudly.~
You groan at the sight of $M.~
$n groans at the sight of $N.~
$n groans at the sight of you.~
You groan as you realize what you have done.~
$n groans as $e realizes what $e has done.~

grope~
Whom do you wish to grope ??~
~
Well, what sort of noise do you expect here?~
$n gropes $N.~
$n gropes you.~
You grope yourself - YUCK.~
$n gropes $mself - YUCK.~

hiccup~
*HIC*~
$n hiccups.~
~
~
~
~
~

lick~
You lick your mouth and smile. ~
$n licks $s mouth and smiles. ~
You lick $N's jawline delicately. ~
$n licks $N's jawline delicately. ~
$n licks your jawline delicately. ~
You lick your own eyebrows. ~
$n licks $s own eyebrows.~

love~
You love the whole world.~
$n loves everybody in the world.~
You tell your true feelings to $N.~
$n whispers softly to $N.~
$n whispers to you sweet words of love.~
Well, we already know you love yourself (lucky someone does !)~
$n loves $mself, can you believe it ?~

moan~
You start to moan.~
$n starts moaning.~
You moan for the loss of $M.~
$n moans for the loss of $N.~
$n moans at the sight of you.  Hmmmm.~
You moan at yourself.~
$n makes $mself moan.~

nibble~
Nibble on who ?~
~
You nibble on $N's ear.~
$n nibbles on $N's ear.~
$n nibbles on your ear.~
You nibble on your OWN ear ???????????????????~
$n nibbles on $s OWN ear (I wonder how it is done !!).~

pout~
Ah, don't take it so hard.~
$n pouts.~
~
~
~
~
~

ruffle~
You've got to ruffle SOMEONE.~
~
You ruffle $N's hair playfully.~
$n ruffles $N's hair playfully.~
$n ruffles your hair playfully.~
You ruffle your hair, wondering how far you can go before the rest think you're crazy.~
$n ruffles $s hair - weirdo!~

shiver~
Brrrrrrrrr.~
$n shivers uncomfortably.~
You shiver at the thought of fighting $M.~
$n shivers at the thought of fighting $N.~
$n shivers at the suicidal thought of fighting you.~
You shiver to yourself?~
$n scares $mself to shivers.~

shrug~
You shrug.~
$n shrugs helplessly.~
You shrug in response to $S question.~
$n shrugs in response to $N's question.~
$n shrugs in response to your question.~
You shrug to yourself.~
$n shrugs to $mself.  What a strange person.~

sing~
You raise your clear (?) voice towards the sky.~
HEY CLERICS! I COULD USE A HEAL!  $n has begun to sing.~
You sing a ballad to $M.~
$n sings a ballad to $N.~
$n sings a ballad to you!  How sweet!~
You sing a little ditty to yourself.~
$n sings a little ditty to $mself.~

slap~
What is the sound of one hand slapping?~
~
*thwock!* You slap $N ringingly.~
*thwock!* $n slaps $N!~
$n slaps you stingingly.~
You slap yourself, silly you.~
$n slaps $mself, really strange ...~

smirk~
You smirk.~
$n smirks.~
You smirk at $S saying.~
$n smirks at $N's saying.~
$n smirks at your saying.~
You smirk at yourself.  Okay.....~
$n smirks at $s own 'wisdom'.~

snap~
Eureka!  You snap your fingers. ~
$n snaps $s fingers. ~
You snap back at $M. ~
$n snaps back at $N. ~
$n snaps back at you! ~
You snap yourself to attention. ~
$n snaps $mself to attention. ~

sneeze~
Gesundheit !~
$n sneezes.~
~
~
~
~
~

snicker~
You snicker softly.~
$n snickers softly.~
You snicker with $M about your shared secret.~
$n snickers with $N about their shared secret.~
$n snickers with you about your shared secret.~
You snicker at your own evil thoughts.~
$n snickers at $s own evil thoughts.~

sniff~
You sniff sadly. *SNIFF*~
$n sniffs sadly.~
You sniff sadly at the way $E is treating you.~
$n sniffs sadly at the way $N is treating $m.~
$n sniffs sadly at the way you are treating $m.~
You sniff sadly at your lost opportunities.~
$n sniffs sadly at $mself.  Something MUST be bothering $m.~

snore~
Zzzzzzzzzzzzzzzzz.~
$n snores loudly.~
~
~
~
~
~

squeeze~
Where, what, how, WHO ???~
~
You squeeze $M fondly.~
$n squeezes $N fondly.~
$n squeezes you fondly.~
You squeeze yourself - try to relax a little!~
$n squeezes $mself.~

stare~
You stare at the sky.~
$n stares at the sky.~
You stare dreamily at $N, completely lost in $S eyes..~
$n stares dreamily at $N.~
$n stares dreamily at you, completely lost in your eyes.~
You stare dreamily at yourself - enough narcissism for now.~
$n stares dreamily at $mself - NARCISSIST!~

strut~
Strut your stuff.~
$n struts proudly.~
You strut to get $S attention.~
$n struts, hoping to get $N's attention.~
$n struts, hoping to get your attention.~
You strut to yourself, lost in your own world.~
$n struts to $mself, lost in $s own world.~

thank~
Thank you too.~
~
You thank $N heartily.~
$n thanks $N heartily.~
$n thanks you heartily.~
You thank yourself since nobody else wants to !~
$n thanks $mself since you won't.~

twiddle~
You patiently twiddle your thumbs.~
$n patiently twiddles $s thumbs.~
You twiddle $S ears.~
$n twiddles $N's ears.~
$n twiddles your ears.~
You twiddle your ears like Dumbo.~
$n twiddles $s own ears like Dumbo.~

wave~
You wave.~
$n waves happily.~
You wave goodbye to $N.~
$n waves goodbye to $N.~
$n waves goodbye to you.  Have a good journey.~
Are you going on adventures as well??~
$n waves goodbye to $mself.~

whistle~
You whistle appreciatively.~
$n whistles appreciatively.~
You whistle at the sight of $M.~
$n whistles at the sight of $N.~
$n whistles at the sight of you.~
You whistle a little tune to yourself.~
$n whistles a little tune to $mself.~

wiggle~
Your wiggle your bottom.~
$n wiggles $s bottom.~
You wiggle your bottom toward $M.~
$n wiggles $s bottom toward $N.~
$n wiggles $s bottom toward you.~
You wiggle about like a fish.~
$n wiggles about like a fish.~

wink~
Have you got something in your eye?~
$n winks suggestively.~
You wink suggestively at $N.~
$n winks at $N.~
$n winks suggestively at you.~
You wink at yourself ?? - what are you up to?~
$n winks at $mself - something strange is going on...~

yawn~
You must be tired.~
$n yawns.~
~
~
~
~
~

snowball~
Who do you want to throw a snowball at?~
~
You throw a snowball in $N's face.~
$n conjures a snowball from the thin air and throws it at $N.~
$n conjures a snowball from the thin air and throws it at you.~
You conjure a snowball from the thin air and throw it at yourself.~
$n conjures a snowball out of the thin air and throws it at $mself.~

french~
Kiss whom?~
~
You give $N a long and passionate kiss, it seems to last forever...~
$n kisses $N passionately.~
$n gives you a long and passionate kiss, it seems to last forever...~
You gather yourself in your arms and try to kiss yourself.~
$n makes an attempt at kissing $mself.~

comb~
You comb your hair - perfect.~
$n combs $s hair, what a dashing specimen !~
You patiently untangle $N's hair - what a mess !~
$n tries patiently to untangle $N's hair.~
$n pulls your hair in an attempt to comb it.~
You pull your hair, but it will not be combed.~
$n tries to comb $s tangled hair.~

massage~
Massage what?  Thin air?~
~
You gently massage $N's shoulders.~
$n massages $N's shoulders.~
$n gently massages your shoulders - Ahhhhhhhhhh...~
You practice yoga as you try to massage yourself.~
$n gives a show on yoga-positions, trying to massage $mself.~

tickle~
Whom do you want to tickle?~
~
You tickle $N.~
$n tickles $N.~
$n tickles you - ho ho ho.~
You tickle yourself, how funny!~
$n tickles $mself.~

pat~
Pat who?~
~
You pat $N on $S head.~
$n pats $N on $S head.~
$n pats you on your head.~
You pat yourself on your head, very reassuring.~
$n pats $mself on the head.~

curse~
You swear loudly for a long time.~
$n swears : #@*"*&^*#%@*&! !!!!!~
You swear at $M.~
$n swears at $N.~
$n swears at you!  Where are the manners?~
You swear at your own mistakes.~
$n starts swearing at $mself.  Why don't you help?~

pray~
You feel righteous, and maybe a little foolish.~
$n begs and grovels to the powers that be.~
You crawl in the dust before $M.~
$n falls down and grovels in the dirt before $N.~
$n kisses the dirt at your feet.~
Talk about narcissism...~
$n performs some strange yoga-exercises and mumbles a prayer to $mself.~

beg~
You beg the gods for mercy.~
The gods fall down laughing at $n's request for mercy.~
You desperately try to squeeze a few coins from $M.~
$n begs you for money. You graciously let $m peep at your fortune.~
$n begs $N for a dime or two - or twenty !~
Begging yourself for money doesn't help.~
~

cringe~
You cringe in terror.~
$n cringes in terror!~
You cringe away from $M.~
$n cringes away from $N in mortal terror.~
$n cringes away from you.~
I beg your pardon?~
~

daydream~
You dream of better times.~
$n looks absent-minded, his eyes staring into space.~
~
~
~
~
~

fume~
Take it easy now! count to ten, very slowly.~
$n grits $s teeth and fumes with rage.~
You stare at $M, fuming.~
$n stares at $N, fuming with rage.~
$n stares at you, fuming with rage!~
That's right - hate yourself!~
$n clenches $s fists and stomps his feet, fuming with anger.~

grovel~
You grovel in the dirt.~
$n grovels in the dirt.~
You grovel before $M~
$n grovels in the dirt before $N.~
$n grovels in the dirt before you.~
That seems a little silly to me.~
~

hop~
You hop around like a little kid.~
$n hops around like a little kid.~
~
~
~
~
~

nudge~
Nudge whom?~
~
You nudge $M.~
$n nudges $N.~
$n nudges you.~
You nudge yourself, for some strange reason.~
$n nudges $mself, to keep $mself awake.~

ponder~
You ponder the question.~
$n sits down and thinks deeply.~
~
~
~
~
~

punch~
Punch whom?~
~
You punch $M playfully.~
$n punches $N playfully.~
$n punches you playfully.  OUCH!~
You punch yourself.  You deserve it.~
$n punches $mself.  Why don't you join in?~

snarl~
You grizzle your teeth and look mean.~
$n snarls angrily.~
You snarl at $M.~
$n snarls at $N.~
$n snarls at you, for some reason.~
You snarl at yourself.~
$n snarls at $mself.~

spank~
Spank whom?~
~
You spank $M playfully.~
$n spanks $N playfully.~
$n spanks you playfully.  OUCH!~
You spank yourself....HMMMMMMM...~
$n spanks $mself....HMMMMMMM...~

hand~
Kiss whose hand?~
~
You kiss $S hand.~
$n kisses $N's hand.  How continental!~
$n kisses your hand.  How continental!~
You kiss your own hand.~
$n kisses $s own hand.~

yodel~
You think of Julie Andrews and start to yodel.~
$n begins to yodel:  HEY!! CLERICS!! I COULD USE A HEAL!!!~
$N covers $S ears as you begin to yodel.~
$n yodels to $N.~
$n yodels to you...you cringe and turn away.~
Well, it's up to you if you want to damage your hearing.~
$n yodels to $mself.  What a sado-masochist.~

faint~
You faint.~
$n faints.~
You faint into $S arms.~
$n faints into $N's open arms.~
$n just fainted into YOUR arms.~
~
~

pinch~
You say, 'A pinch of this, and a dab of that.' ~
$n says, 'A pinch of this and a dab of that.' ~
You squeeze $S bottom and grin. ~
$n pinches $N's bottom and grins. ~
$n pinches your bottom and grins. ~
You pinch yourself to see if you are dreaming! ~
$n pinches $mself to see if $e is dreaming! ~

stroke~
You stroke the air vaguely. ~
$n makes vague stroking motions. ~
You gently stroke $S inner thigh.  $N inhales sharply. ~
$N exhales sharply and suddenly. ~
$n gently strokes your inner thigh.  You inhale sharply. ~
You are about to do something you'd rather not be caught doing. ~
# ~

apologize~
You apologize until you are blue in the face.~
$n apologizes profusely.~
You might as well apologize because $E sure as hell won't.~
$n apologizes to $N with a very sincere look on $s face.~
$n apologizes to you and begs for forgiveness.~
~
~

caress~
Who do you wish to caress?~
$n looks for someone to caress.~
You tenderly caress $M.~
$n tenderly caresses $N.~
$n tenderly caresses your body.~
~
~

stagger~
You stagger blindly around the room.~
$n staggers blindly around the room.~
You stagger toward $N as the room begins to spin.~
$n staggers into $N.~
$n staggers blindly into you.~
~
~

snort~
You snort derisively. ~
$n snorts derisively. ~
You snort derisively at $N. ~
$n snorts derisively at $N. ~
$n snorts at you. ~
You snort derisively at yourself. ~
$n snorts derisively at $sself.~

slobber~
You slobber down your front.~
$n slobbers all over $mself.~
You slobber on $N.~
$n slobbers on $N  **Yuck**~
$n slobbers disgustingly on you.~
~
~

blink~
You bat your eyelashes.~
$n blinks innocently.~
You blink innocently at $N.~
$n blinks innocently at $N.~
$n blinks innocently at you.~
You try to convince yourself of your innocence.~
~

tease~
What a tease.   SHEESH.~
$n looks around for someone to tease.~
You tease $N in a playful way.~
$n sticks $s tongue out at $N.~
$n sticks $s tongue out at you, what a DORK!!~
You tease yourself. NYAH NYAH NYAH.~
$n teases $mself.~

knee~
You raise one knee, preparing to do justice...~
$n cocks one knee threateningly.~
You knee $M hard in the groin.~
$N doubles over in pain as $n knees $M in the groin!~
$n suddenly knees you in the groin!  You fall to your knees in agony.~
What ARE you thinking !?!??!?!?!?!~
~

flirt~
You flirt outrageously.~
$n is an outrageous flirt.~
You flirt with $N trying to get $S attention.~
$n flirts with $N, hmmm wonder what $e wants? *wink*~
$n flirts with you.~
You flirt with yourself -- what ARE you trying to gain!?!?!?~
$n flirts with $mself, wonder what $e is trying to accomplish?~

tip~
You tip your hat gallantly.~
$n gallantly tips $s hat.~
You tip your hat to $N.~
$n gallantly tips $s hat to $N.~
$n gallantly tips $s hat to you.~
~
~

lust~
Your hormones begin to rage.~
$n has that look of lust in $s eyes --- Get away QUICK!~
You have lust after $N.~
$n looks lustily at $N.~
$n lusts after your delectable body.~
Oh, please! You aren't THAT great...~
$n lusts after $mself, lonely eh?~

flutter~
You flutter your eyelashes seductively.~
$n flutters $s eyelashes seductively.~
You flutter your eyelashes at $N, trying to be seductive.~
$n flirts with $N, flutters $s eyelashes at $M.~
$n flutters $s eyelashes at you coyly.~
~
~

bark~
You bark loudly.~
$n barks like a dog. GO DAWGS SIC 'EM!!! WOOF! WOOF! WOOF! WOOF!~
You bark at $N scaring $M silly -- SHAME ON YOU!!~
$n barks at $N scaring $M senseless.~
$n barks loudly at you, you back away, because $e might bite too!!~
You bark at yourself and jump back in fear.~
$n barks at $mself and cowers in fear.~

howl~
You howl at the moon.~
$n howls at the moon.~
You howl soulfully at $N.~
$n howls at $N.~
$n howls soulfully at you.~
~
~

babble~
You babble endlessly.~
$n babbles endlessly, won't $e EVER shut up?~
You babble to $N for hours on end.~
$n babbles to $N for what seems an eternity, how can $N stand it?~
$n babbles at you. You nod mechanically, hoping $e will shut up soon.~
You babble on and on to yourself, FINALLY! someone who LISTENS!!~
$n babbles quietly to $mself.~

ramble~
You ramble on and on.~
$n rambles on about a boring exploit.~
You ramble on to $N about your past adventures.~
$n blithers on and on to $N about something.~
$n tells you a rather boring tale, you feign interest.~
~
~

hush~
SHHHHHHHHHHHHHHHHHHHHHH~
$n requests everyone quiet down.  Shhhhhhhhhhh...~
You nicely ask $N to be more quiet.~
$n nicely asks $N to be more quiet.~
$n kindly requests that you please quiet down.~
You realize you are loud and obnoxious and try to silence yourself.~
$n covers $s mouth in an attempt to silence $mself.~

threaten~
You threaten everyone with your overwhelming presence.~
You feel threatened in the presence of the great $n.~
You stand tall as you threaten $N.~
$n threatens $N forcefully.~
$n threatens you...oooooooh scary *laugh*~
~
~

roll~
You roll your eyes in disgust.~
$n rolls $s eyes, disgusted.~
You look at $N and roll your eyes in disgust.~
$n rolls $s eyes in disgust at $N.~
$n rolls $s eyes at you.~
At whom do you wish to roll your eyes?~
~

swoon~
You swoon.~
$n swoons in absolute ecstasy.~
You look at $N and swoon in ecstasy.~
$n looks at $N and swoons in ecstasy.~
$n looks at you and swoons in ecstasy.~
~
~

bird~
You flick a bird...How obscene!~
$n flicks a bird at no one in particular.~
You shoot a bird at $N.~
$n gives $N the bird.~
$n gives you the bird...What an ass!~
~
~

eyebrow~
You raise an eyebrow at the notion.~
$n raises an eyebrow.~
You raise your eyebrow at $N.~
$n raises an eyebrow at $N's weird actions.~
$n raises an eyebrow at you.~
~
~

serenade~
You raise your voice in a loud serenade to your invisible love.~
$n raises $s voice to serenade the world.~
You raise your voice in a loving serenade to $N.~
$n raises $s voice in a loving serenade to $N.~
$n serenades you, you are swept away by $s voice.~
You sing a loud serenade to yourself.  What type of person are you?!~
$n serenades $mself.  What an ego!~

grimace~
You grimace painfully at the thought.~
$n grimaces painfully at the thought.~
You grimace at $N.~
$n grimaces at $n.~
$n grimaces at you.  What could be wrong?~
You grimace painfully at your thoughts.~
$n grimaces painfully to $mself.~

boggle~
You boggle at the concept.~
$n boggles at the concept.~
You boggle at $N.~
$n boggles at $N.~
$n boggles at you.~
You boggle at yourself.  Hmmm...intriguing.~
$n boggles quietly to $mself.~

beckon~
You beckon for everyone to follow.~
$n beckons for everyone to follow.~
You beckon for $N to follow -- sure hope they do!~
$n beckons $N to follow...hmmm what's going on?~
$n beckons for you to follow.~
You beckon to your shadow to follow.~
$n beckons to $s shadow to follow.~

wonder~
You wonder about how things could have been.~
$n gets a blank stare on $s face.  What could $e be wondering about?~
You look at $N and wonder what will happen.~
$n looks at $N and wonders....~
$n looks at you quizzically.~
You wonder about yourself and your purpose here.~
A blank stare crosses $n's face.  What could $e be wondering about?~

worry~
You worry about what's going to happen.~
A troubled look suddenly crosses $n's face.  Wonder what's wrong?~
You look at $N worriedly.~
$n looks at $N with a troubled gaze.~
$n looks at you worriedly.~
You worry about what's going to happen.~
A troubled look suddenly crosses $n's face.  Wonder what's wrong?~

drool~
You drool down the front of your shirt.~
$n drools all over $mself -- making a TERRIBLE mess!~
You drool messily on $N.~
$n drools upon $N.~
$n looks at you lustily and drools.~
You drool down the front of your shirt.~
$n drools all over $mself -- making a TERRIBLE mess!~

nod~
You nod.~
$n nods.~
You nod at $N.~
$n nods at $N.~
$n nods at you in agreement.~
You attempt to nod at yourself and get dizzy instead.~
$n nods quietly to $mself.  What a wacko.~

purr~
MMMMMMEEEEEEEEEOOOOOOOOOOOOOWWWWWWWWWWW!!!!!!!!!!!~
$n purrs contentedly.~
You rub up against $N and purr contentedly.~
$n rubs against $N and purrs contentedly.~
$n rubs up against you and purrs contentedly.~
You purr quietly to yourself.~
$n purrs contentedly to $mself.~

point~
You point in every direction.~
$n points excitedly!~
You point at $N.~
$n points excitedly at $N!~
$n points at you.  How rude!~
You point at yourself, obviously very confused.~
$n points at $mself, obviously very confused.~

rub~
You rub your hands together in greedy anticipation.~
$n rubs $s hands together in greedy anticipation.~
You give $N a nice, long, kinky rubdown.~
$n gives $N a nice long rubdown.~
$n gives you a rubdown, running $s hands over your tense shoulders...Mmmm...~
You rub yourself...lingering a little too long in some places.~
$n rubs $mself...what a creep!~

bleed~
You bleed profusely -- making a horrible mess!~
$n weakly bleeds all over the floor.~
You bleed on $N -- ewww!~
$n bleeds on $N.  Watch out, YOU might be next!~
$n bleeds on you -- ewww!  Get away!!~
You bleed all over yourself.~
$n bleeds profusely all over $mself.~

highfive~
You jump in the air and give a BIG high five to...umm...absolutely nothing.~
$n wildly high fives the air, looking very foolish -- very foolish indeed.~
You jump in the air and give a BIG high five to $N!~
$n enthusiastically high-five's $N!~
$n gives you a BIG high five!  Way to go!!~
You try to give yourself a high five.  What ARE you thinking?~
$n tries to high five $mself, but ends up looking foolish instead.~

propose~
You propose to everyone in the room.~
$n proposes to everyone in the room.  Very odd.~
You kneel and romantically propose to $N.~
$n gets on one knee and proposes to $N.~
$n gets down on one knee and romantically proposes to you.~
You are SO full of yourself!~
$n proposes to $mself -- how narcissistic!~

peer~
You peer around yourself intently.~
$n peers around $mself intently.~
You peer intently at $N.~
$n peers intently at $N.~
$n peers at you intently.~
You get a little cross-eyed with your attempts to stare yourself down.~
$n peers at $mself, crossing $s eyes in the process.~

worship~
You prostrate yourself and worship the gods!~
$n prostrates $mself and worships the gods!~
You fall on your knees and worship $N.~
$n falls on $s knees and worships $N.~
$n falls to the ground and worships you.~
You worship yourself.~
$n worships $mself.~

bearhug~
Whom do you wish to bearhug?~
~
You overwhelm $N with a great, big, hulking bearhug.~
$n encompasses $N in an ENORMOUS bearhug!~
$n clutches you tightly in an overwhelming bearhug!~
You vainly clutch yourself in a bearhug for consolation.~
$n hugs $mself as tightly as possible.  Looks like $e could use a hand.~

innocent~
You innocently whistle a tune.~
$n looks around and whistles innocently.~
You look at $N and bat your eyelashes -- the picture of innocence!~
$n bats $s eyelashes innocently at $N.~
$n looks at you and innocently bats $s eyelashes.~
~
~

collapse~
You collapse on the floor from exhaustion.~
$n dramatically collapses to the floor from exhaustion.   ~
You collapse right into $N's arms.~
$n collapses right into $N's arms.~
Suddenly, $n collapses into your arms from exhaustion.  ~
~
~

stretch~
You lean back and streeeeeettch your arms and legs.~
$n stretches luxuriously.  Kinda makes you want to doesn't it?~
~
~
~
~
~

spam~
You mutter, 'spam' quietly to yourself again and again.~
$n rests in a corner and mutters 'spam' quietly to $mself.~
You SPAM $N mercilessly!~
$n spams $N!~
You've been SPAMMED by $n!~
~
~

boast~
You boast loudly of all your amazing accomplishments.~
$n boasts loudly in a pigheaded fashion.~
You boast to $N of all your great deeds.~
$n boasts to $N.~
Once again, $n boasts to you, what a bloated ego!~
You boast to yourself of all your great feats!  Your own biggest fan.~
$n boasts to $mself -- what an ego!~

squirm~
You squirm uncontrollably in your consternation.~
$n squirms uncontrollably, suddenly looking very uncomfortable.~
You look at $N and squirm with delight.              ~
$n looks at $N and squirms with delight.~
$n looks at you and squirms with delight.~
~
~

moo~
You chew your cud and moo plaintively.  Muh-OOOOO!~
$n turns cowlike eyes on you, chews $s cud, and moos plaintively.~
You focus all your bovine Zen on $N, and speak your thoughts.  Muh-OOOOO!~
Slowly, $n looks at $N, chews $s cud, and muh-OOOOs!~
$n moos at you.  What could that possibly mean?~
You settle down into the center of your bovine Zen; the foolish world thinks you're just mooing.~
$n is mooing at $mself again...  You look for an exit...~

moon~
You drop your drawers and moon everyone in the room!~
$n drops $s pants and gives you the vertical smile!~
You bend over and moon $N.~
$n drops $s pants and rudely moons $N!~
$n bends over and gives you the vertical smile!~
You try to moon yourself, but you can't see your A** that well.~
$n nearly goes into convulsions while trying to moon $mself.~

goose~
Who would you like to goose?~
~
You tenderly goose $N on the tush.~
$n reaches around $N's backside and gooses $M tenderly.~
$n gooses you tenderly!~
You pinch yourself on the rear, you must be desperate.~
$n pinches $mself on the rear.~

wince~
You wince in agony.~
$n winces in agony.~
You look at $N and wince at $S remark.~
$n winces at $N's remark.~
$n winces at your remark.~
~
~

type~
You can't type for crap tonight!  You give up in frustration!~
$n throws $s hands up in disgust at $s lousy typing skills!~
~
~
~
~
~

brb~
Hope to see you soon!~
$n will be right back!~
~
~
~
~
~

mutter~
You mutter quietly to yourself.~
$n mutters something quietly to $mself.~
You mutter something to $N.~
$n looks at $N and mutters something nasty under $s breath.                 ~
$n looks at you and mutters something nasty under $s breath.~
You mutter quietly to yourself.~
$n mutters something quietly to $mself.~

rofl~
You roll on the floor, laughing hysterically.~
$n falls to the ground and rolls around laughing hysterically.~
You fall to the floor laughing at $N's remark.~
$n rolls on the floor laughing at $N's antics!~
$n rolls on the floor laughing at your antics!~
~
~

sob~
You sob quietly to yourself.~
$n sobs in misery.~
You sob quietly to yourself because $N has hurt your feelings so badly.~
$n sobs quietly to $mself because $N was a jerk!~
You feel like a cad because you've made $n sob.~
~
~

pant~
You pant lustily.~
$n pants lustily.~
You pant lustily at $M.~
$n looks at $N and pants lustily.~
$n looks at you and pants lustily...~
~
~

whine~
You whine to anyone who will listen to you.~
$n whines pathetically to anyone who will listen.~
You whine to $M, hoping desperately that at least $E will give a damn.~
$n whines pathetically to $N.~
$n whines pathetically to you.  What a loser!~
You whine to yourself, probably the only one who will listen.~
$n whines to $mself.  At least $e isn't bitching to YOU.~

flex~
You flex your muscles proudly!~
$n flexes $s muscles...what a stud!?!~
You show off to $N, flexing your muscles proudly.~
$n flexes $s muscles, in a vain attempt to impress $N.~
$n flexes $s muscles in a vain attempt to show off to you.~
~
~

embrace~
Who would you like to embrace?  ~
~
You wrap your arms around $N in a warm and loving embrace.~
$n wraps $s arms around $N in a warm and loving embrace.~
$n takes you in $s arms in a warm and loving embrace.~
You try to console yourself with a loving embrace.~
$n tries to console $mself by wrapping $s arms around $mself.~

duck~
DUCK!!!!~
$n ducks defensively.~
You duck defensively, anticipating the oncoming swipe from $N.~
$n ducks, anticipating $N's reaction.~
$n ducks, please oh please don't hit $m!~
~
~

bonk~
***BONK!!!***~
~
You bonk $N on the head for being such a moron.~
$n bonks $N on the head for being such an UTTER moron.~
$n bonks you on the head for being so foolish.~
You bonk yourself, fool that you are.~
$n bonks $mself and grimaces in pain.~

squeal~
You squeal with delight!~
$n lets out a sudden squeal of delight!~
You look at $N and squeal with delight!~
$n squeals with delight at $N.~
$n looks at you and squeals with delight!~
~
~

tackle~
You're going to tackle everyone in the room?!~
~
You tackle $N playfully.~
$n playfully tackles $N.~
$n brings you down in a playful tackle!~
~
~

spit~
You spit in utter disgust.~
$n spits in utter disgust!~
You spit on $N...you're gross!~
$n spits on $N.~
$n spits on you -- how gross!~
You spit on yourself, pretty nasty eh?~
$n spits on $mself...what a sicko!~

life~
You try to get a life, and fail.~
$n tries to get a life, and fails.~
$N needs to get a life!~
$N needs to get a life!~
You need to get a life!~
But you have none to give!~
$n attempts to give $mself a life, but has none to spare.~

mosh~
You mosh insanely around the room!~
$n moshes insanely around the room!~
You mosh sadistically against $N ... you WILL be punished.~
$n bounces off of $N in a vain attempt to mosh... what a LOSER.~
$n slams into you, moshing painfully against you.  That REALLY hurts!~
Masochist!~
$n throws $mself on the floor, grinding $mself into a bloody pulp~

flinch~
EEEK... You flinch in obvious pain.~
$n flinches in obvious pain... you wonder what $e did THIS time.~
Don't you wish you could just crawl under a rock and die?~
$n sneaks a glance at $N and flinches.~
$n flinches in response to your cold rebuke.~
You can't belive what you've done...~
$n twitches violently, shocked at $s own behavior.~

air~
You grab your air guitar and play for all you're worth.~
$n air-guitars like a mad man ... EXCELLENT!!!~
You hope $E appreciates your (total lack of) talent.~
$n is surrounded by air groupies. ~
$n plays a most excellent tune for you on $s most excellent air guitar.~
You play softly to yourself.~
~

tweak~
Tweak who?~
~
You gently tweak $S cheek.  Isn't $E so CUTE?~
$n tweaked $N's cheek... don't they look so adorable together?~
$n lovingly tweaks your cheek.  It reminds you of Grandma... sniff...~
You can't DO that.~
~

peck~
Wouldn't you like to do that to a person, or do you prefer air?~
~
Risking a slap to the face, you give $N a peck on the cheek.~
$n smiles and gives $N a chaste peck on the cheek.~
$n pecks you on the cheek, how sweet!~
You must REALLY like yourself.~
$n tries in vain to wrap $s lips around $s cheeks.~

explode~
You feel the blood boiling in your veins!~
$n turns a deep red, fighting to contain $s temper...~
You feel your rage explode deep in the pit of your stomach...~
$n burns holes through $N with his explosive anger!~
$n is ANGRY with you... I'd run if I were you!!!~
Your soul burns brightly then fades to nothing.~
$n implodes!!!  Only a grease spot remains where $e once stood.~

raspberry~
You stick your tongue out at ... well, no one.~
$n sticks $s tongue out, catching a few flies in the process.~
You give $N the raspberry... and spit all over yourself.~
$n gives $N the raspberry... PHBT!  What a mess... Spit EVERYWHERE!~
You are splattered with saliva as $n gives you the raspberry... HOW RUDE!~
You try to stick your tongue out at yourself... somehow, it isn't the same.~
~

flash~
You grin and strut as you open your coat and show what you've got!~
$n rips $s clothes off and parades naked around the room!~
Swiftly you jerk open your jacket, trying to get $M to notice you.~
Cover your eyes, $n is exposing $mself to $n!  EWWWW!~
You gasp!  $n has just revealed $s "equipment" to you!~
That's sick.~
PERVERT PRESENT!  $n is trying to flash $mself~

strip~
You do a slow strip tease for the people...~
$n begins a slow, erotic strip-tease act...~
You start to undress $N ... one piece of clothing at a time...~
$n runs $s hands over $Ns body, slowly stripping away the clothing...~
$n has started to strip you... woah BABY!~
You can't DO that in public!~
~

undress~
You start to undress in the shadows, waiting for someone to notice.~
$n begins to undress... $e is VERY sexy... *Pant* ~
You undress $M with your eyes... Kinky.~
You feel the temperature of the room rise as $n lusts on $N...~
Feeling exposed, you sense $n undressing you with $s eyes...~
A mirror would work better...~
~

tongue~
You slowly give your tongue a nice workout.~
~
Mmmm... you give $N a good working over with your tongue...~
$n slides $s tongue over $N's body...~
$n wraps $s tongue around you, moving it across your young, nubile flesh...~
You slowly tongue yourself.~
$n slowly tongues $mself... ICK.~

view~
You sit back and watch the world go by.~
$n kicks back and enjoys the view.~
~
~
~
~
~

grumble~
You grumble distractedly to yourself~
$n grumbles and growls. You wonder what's wrong...~
You grumble at $N, disgusted with their presence.~
$n seems to be a grumpy bear... $e is grumbling at poor $N.~
$n is grumbling at you... what'd you do?~
Why bother?~
~

cheer~
You cheer and dance as the joy within you bursts forth!~
$n cheers and sings... $e is just BURSTING with joy!~
You cheer $N on and wish $M good luck!~
*Yay!*  Go $N!!!  $n cheers $M on.~
You are cheered on by $n... you feel so loved!~
You cheer silently for yourself since nobody else will~
$n resorts to cheering for $mself... how sad.~

plead~
You beg and plead to anyone who will listen.~
$n pleads $s case to anyone who will listen... You ALMOST feel sorry for $s.~
~
~
~
~
~

charge~
You charge into the fray!~
$n charges into the fray!  All guts, no brains.~
With surprising dexterity, you head-butt $N!~
$n ducks down low, charges forward, and head-butts $N!~
OOF!  $n rammed $s head into your stomach!  That HURT.~
You run your head into a brick wall.  OUCH!~
~

criticize~
Yes, but who?~
~
You criticize $M with all the warmth of a snake.~
With a nasty grin, $n rips apart $Ns efforts.~
$n informs you that your attempts need some MAJOR adjustments.~
You criticize yourself profusely.~
$n tears $mself apart, cursing $s own stupidity.~

run~
You run away in terror and horror!~
$n runs away in utter terror!~
You run away from $N in complete terror!~
$n runs away from $N in utter terror and horror!~
$n runs from you, fearing for $s life!~
Are you THAT ugly?~
$n looks in the mirror, sees $s face, and runs away terrified!~

judge~
Yes, but who?~
~
You judge $m on a scale of 1 to 10.~
On a scale from 1 to 10, $n thinks $N is a complete ZERO!!!~
$n judges your actions on a scale of 1 to 10 and comes up with ZERO!!!~
You don't REALLY want to do that.~
~

insane~
You feel your sanity slipping away...~
Before your eyes, $n's sanity is slipping away...~
~
~
~
~
~

cover~
You cover your ears to protect them from the noise.~
$n covers $s ears to protect them from all the noise.~
You glare at $N and cover your ears.~
$n glares at $N and covers $s ears.~
$n covers $s ears because of you... you are TOO LOUD!~
No... I don't think so.~
~

flare~
You flare your nostrils disdainfully.~
$n flares $s nostrils disdainfully.~
You flare your nostrils disdainfully at $N... HOW RUDE!~
$n flares $s nostrils disdainfully at $N and turns up $s snobbish nose.~
$n flares $s nostrils disdainfully at you... what'd you DO???~
*Sniff*  But you should LOVE yourself!~
~

head~
You toss your head haughtily.~
$n tosses $s head haughtily.~
You toss your head haughtily at $N.~
$n tosses her head haughtily at $N... what an ATTITUDE!~
$n tossed $s head haughtily at you... :(~
Why would you do that?~
~

pie~
You pick up a pie and toss it around for a bit.~
$n picks up a pie and tosses it around for a bit.~
You toss a pie at $N and hit $M right in the FACE!~
$n tosses a pie at $N and hits $m right in the FACE!~
$n tossed a pie in your face... and now you are all covered in GOO!~
You bury your face in the pie... yummmmm!!! :)~
$n buries $s face in the pie, licking the pan clean.~

cower~
You cower in a corner.~
$n cowers in a corner and whimpers softly.~
You cower away from $N and $S harsh words.~
$n cowers in a corner, terrified that $N will come after $m.~
You scared poor $n!  Now $S is cowering in a corner, afraid for $s life.~
You are afraid of your own shadow!~
$n cowers in the corner afraid of $s own shadow~

noogie~
You can't noogie the AIR!  It has no head.~
~
You grab $N, get $M in a head lock and NOOGIE $M!~
$n grabs $N in a head lock and NOOGIES $M... ARGH!!!~
Oh NO, $n grabs you, throws you in a head lock and NOOGIES you!~
You rub your head and create a static charge...~
$n rubs $s OWN head and creates a static charge... *ZAP*~

yeehaw~
You mount your pony(?) and shout YEEEEEEEHAAAAAAAW!~
$n bounces up and down screaming *YEEEEEEHAAAAAAW!*~
~
~
~
~
~

pissed~
You are PISSED!~
$n is PISSED so watch out!~
You turn a stoney gaze toward $N... you are SOOO pissed at $N!~
$n glares at $n.... $n is SOOO PISSED at $m!~
$n is pissed at you now... What do you think $e'll DO?~
You are PISSED at yourself!~
$n is so pissed at $mself.  How could $e be so stupid???~

passout~
You belch and pass out.~
$n is OBVIOUSLY intoxicated... $e burps loudly and passes out!~
~
~
~
~
~

adjust~
You look around, make sure nobody is watching, and you adjust your "Tool."~
$n looks around slyly, smiles, then reaches down and "adjusts" $mself...~
~
~
~
~
~

scratch~
You scratch yourself contentedly.~
$n reaches down and scratches $mself...  Now $e looks VERY happy.~
~
~
~
~
~

meditate~
You assume a very comfortable position and begin to meditate.~
$n rests and begins to meditate... $e chants softly to $mself.~
~
~
~
~
~

bkiss~
You blow kisses to the air.~
$n blows kisses at no one in particular.~
You blow a kiss at $N and wonder if $E will catch it.~
$n blows a kiss at $N ... isn't $e so CUTE?~
$n blows a kiss at you and hopes you'll blow one back at $m.~
You blow a kiss to yourself... isn't the world beautiful?~
$n blows a kiss to $mself, obviously very in love.~

beer~
You pull out a six-pack.~
$n starts to juggle a six-pack of beer.~
You toss a bottle of beer at $N.~
$n tosses a bottle of beer at $N ... let's just hope $e'll catch it!~
$n tossed you a bottle of beer... I think $e wants something...~
You pop off the top and down a beer.~
$n pops the top off a bottle of beer and downs it in one gulp.~

bcatch~
You reach out and rescue the bottle from its flight.~
$n reaches out and grabs the bottle of beer tossed to $m.~
~
~
~
~
~

claw~
You tighten your hands into a fist.~
$n clenches $s fists until blood drips from them...~
You claw $S eyes out... GROSS!~
$n buries $s nails in $N's eyes ... OH GOD, THE BLOOD!~
$n buries $s nails in your eyes and you are blinded by your own blood!~
You claw yourself to shreds!~
$n rips $mself to shreds with $s fingernails!~

rose~
Who would you like to give it to?~
~
You give $M a pretty rose.~
$n hands $N a beautiful rose.~
$n hands you a beautiful ---'---,--{@~
You give yourself a rose and feel a little sad...~
$n gives $mself a rose, dont you feel sorry for $m?~

laces~
Whose laces?~
~
With the greatest of stealth, you tie $S shoelaces together.~
$n sneaks up to $N and ties $S shoelaces together.~
You try to take a step, and you hit the world facedown!  Someone must have tied your shoelaces together!~
You tie your own shoelaces together, try to walk, and promptly fall.~
$n cleverly ties $s own shoelaces together, tries to walk, and sprawls flat on the floor.~

tag~
Tag whom?~
$n casts about for someone to tag.~
>From nowhere, you pounce on $N and TAG $M remorselessly!  BWAHAHA!!!~
$n dives from the shadows and TAGS $N.  $N IS IT!~
$n pounces on you and >>> TAGS <<< you!  You're IT!~
Unable to catch anyone else, you do the intelligent thing and tag yourself. You're still IT!~
Unable to catch anyone else, $n tags $mself.  Are you impressed?~

tank~
You boldly offer to tank for your everyone else.  Are you sure you know what you're getting into?~
$n offers to tank!~
You offer to tank for $N.~
$n offers to tank for $N.~
$n offers to tank for you!~
No one will tank for you, eh?!? WELL, YOU'LL SHOW THEM!  (right?)~
In dazzling chivalry, $n offers to tank-- for $mself!~

starve~
You show your prominent ribs and hope that someone will take pity.~
$n is withering before your eyes!  Starvation!~
You throw yourself upon $S mercy, begging for food.~
$n begs $N for food.  One would think that magic would have cured hunger by now...~
$n is starving before your eyes!  Could you spare some food, please?~
~
~

aargh~
AAAAAARRRRRRGGGGGGHHHHHH!!!!!!~
$n throws back $s head and howls in profound frustration!~
You scream your frustration and grab for $S throat with both hands!~
$n howls in frustration, and leaps for $N, trying to throttle $M!~
$n grabs for your throat with two hands, howling in frustration!~
You scream in frustration at your own stupidity!~
$n screams in frustration at $s own stupidity!~

homework~
Your suddenly remember that you have to defend your thesis today...~
$n looks stricken.  Could $e have blown off some important homework?~
~
~
~
~
~

puff~
You mimic Puff at her most annoying.~
$n says, "Did you know that I'm written in C?"~
~
~
~
~
~

yae~
You sigh, burdened with Yet Another Eeediot.~
$n sighs, burdened with Yet Another Eeediot.~
There's Yet Another Eeediot in the room, and you're looking right at $M.~
$n clearly believes that $N is an Eeediot! ~
$n glares at you, obviously not impressed with your intelligence.~
You bonk yourself for the Eeediot you are!~
$n bonks $mself, HARD, and curses $mself for the Eeediot $e is!~

lightbulb~
*Ding!*  Inspiration!~
A light bulb appears above $n's head!~
~
~
~
~
~

voodoo~
Bad juju like this has to be directed at a person.~
$n looks hostile for a moment.~
You stare daggers at $N, jabbing pins into $S effigy.~
$n glares balefully at $N while stabbing a pin into a voodoo doll.~
Your heart lurches in your chest, and fiery pain stabs through your skull!~
You stab a pin into your own voodoo doll!  Agony!~
$n jabs a pin into $s own voodoo doll, and twitches in agony!~

ogg~
Ogg who?~
~
Engage!~
$n oggs $N's head with photon torpedos!  $N reels.~
$n oggs your head with photon torpedos!  You are reeling.~
If you do that, the universe will explode.~
$n almost oggs $mself, but wisely reconsiders.~

confused~
Your confusion is showing.~
$n blinks slowly...~
You blink slowly, trying to decipher $S comment.~
$n blinks slowly.  Maybe $N left a word out of $S sentence...~
$n blinks slowly.  Maybe you left a word out of your sentence?~
~
~

beam~
You beam delightedly at nothing in particular.~
$n beams broadly at nothing in particular.~
You dazzle $N with your smile.~
$n must like $N a great deal to beam at $M so broadly!~
$n must like you a great deal to beam at you so broadly!~
Well, aren't you special?~
$n beams at $mself, obviously pleased.~

bite~
You glare around, muttering "Bite me..." under your breath.~
$n glares around, muttering "Bite me..." under $s breath.~
You bite $N on the neck.~
$n bites $N on the neck!~
$n bites you on the neck.~
You bite your knuckle in anguish.~
$n bites $s knuckle in anguish...the tragedy!~

discodance~
Groovy!~
$n discos wildly!~
You grab $N and disco wildly!  Groovy!~
$n grabs $N and does $m best Travolta!~
$n grabs you and does $m best Travolta!~
~
~

scuff~
You scuff your foot sheepishly.~
$n scuffs $s foot in the dirt, looking very sheepish.~
You scuff your foot, avoiding $N's gaze.~
$n scuffs $s foot and shyly avoids $N's gaze.~
$n scuffs $s foot and shyly avoids your gaze.~
~
~

whap~
Whap who?~
~
You whap $N upside the head!~
With a resounding WHAP!, $n reprimands $N.~
HEY!  $n whaps you upside the head!~
Ow! You give yourself a resounding whap upside the head.~
Biff!  $n whaps $mself upside the head!~

lag~
Yes, yes.~
$n is   m o v i n g      v  e    ry  sl  o w   l   y ...~
~
~
~
~
~

chortle~
Heh.~
$n chortles mischievously.~
You chortle mischievously at $N.~
$n chortles mischievously at $N.~
$n chortles mischievously at you.~
You chortle at your own joke.~
$n chortles at $s own joke.  Don't bother.~

zerbert~
Gotta zerbert SOMEBODY.~
~
You lift $N's shirt and blow loudly into $S navel!~
$n lifts $N's shirt and blows loudly into $S navel!~
Yeek!  $n lifts your shirt and blows loudly into your navel!~
Careful, people are staring...~
$n looks around furtively, and then bends over and blows loudly into $s own navel!~

twitch~
You twitch nervously.~
$n twitches nervously.~
You twitch involuntarily at $N's presence.~
$N must really be getting to $n...~
$n notices you and twitches.~
~
~

leer~
You peer around the room, leering like the pervert you are!~
$n peers about, leering like a filthy pervert!~
You leer at $N like the pervert you are.~
$n eyes $N up and down, leering like a filthy pervert! ~
$n eyes you up and down, leering like a filthy pervert!~
Desperation has reached new heights, hasn't it?~
$n leers at $mself shamelessly.~

polite~
You give a polite little chuckle. ~
$n gives a polite little chuckle. ~
You indicate your underappreciation of $S joke. ~
$n gives a polite little chuckle to $N's joke. ~
$n gives a politle but unappreciative chuckle to your joke. ~
You chuckle at your own joke, since no one else would. ~
$n chuckles at $s own joke, since none of you would. ~

mischievous~
You give a mischievous smile at the trouble you have in mind. ~
$n grins mischievously at a nasty idea. ~
You grin mischievously at $M, thinking an evil thought. ~
$n grins mischievously at $N.  $m must be thinking something evil.~
$n grins mischievously at you.  You inch toward the door. ~
You grin mischievously to yourself. ~
$n grins mischievously to $mself.~

accept~
You accept the proferred apology graciously. ~
$n graciously accepts the proferred apology. ~
~
~
~
~
~

anticipate~
You murmur 'Sssssoonnn, my presssssciousssss...' ~
$n murmurs 'Ssssssooonnnn, my pressssscioussss...' ~
~
~
~
~
~

shudder~
You shudder at the horror and repress tears. ~
$n shudders at the horror and represses tears. ~
~
~
~
~
~

powertrip~
You scream 'The PPppppPOOOOoooWWWwwwErrRRR!' and writhe. ~
$n writhes, screaming 'The PPppppPOOOOoooWWWwwwErrRRR!' ~
~
~
~
~
~

mull~
You mull over the idea at hand, asking for patience. ~
$n mulls over the idea at hand.  Please be patient. ~
~
~
~
~
~

wait~
You wait patiently. ~
$n waits patiently. ~
~
~
~
~
~

bat~
You bat your long, dark lashes and smile innocently. ~
$n bats $s long, dark lashes and smiles innocently. ~
~
~
~
~
~

sage~
You nod sagely. ~
$n nods sagely. ~
~
~
~
~
~

contemplate~
You bite your lip contemplatively. ~
$n bites $s lip contemplatively. ~
~
~
~
~
~

agree~
You agree absolutely.~
$n agrees absolutely.~
You nod in enthusiastic agreement with $N.~
$n nods in enthusiastic agreement with $N.~
$n nods in enthusiastic agreement with you.~
You find yourself most agreeable.~
$n finds $mself the most agreeable being alive.~

toast~
You raise a glass of champagne in a toast. ~
$n raises $s glass of champagne in a toast. ~
You raise your glass of champagne to $S. ~
$n silently toasts $N. ~
$n silently toasts you. ~
You grin evilly and toast yourself. ~
$n grins evilly and toasts $mself. ~

conspire~
You wink conspiratorily, waiting for the countersign. ~
$n winks conspiratorily, waiting for the countersign. ~
You induct $S into your private conspiracy with a wink. ~
$n winks conspiratorily at $N.  You wonder what this can mean. ~
$n inducts you into $m private conspiracy with a wink. ~
$n is paranoid enough to distrust even $mself. ~
# ~

support~
You fully support the plan. ~
$n fully supports the plan. ~
You hug $M supportively and smile. ~
$n hugs $N supportively and smiles. ~
$n hugs you supportively and smiles. ~
You hug yourself sadly. ~
$n hugs $mself sadly.  Perhaps you could help? ~

pound~
You make vague pounding motions with your fist at the thought. ~
$n makes vague pounding motions with $m fist at the thought. ~
You pound $M into a bloody mass. ~
$n pounds $N into a bloody mass. ~
$n pounds you into a bloody mass. ~
~
~

wrist~
You hold out out a wrist for a slap. ~
$n holds out a wrist for a slap. ~
You slaps $M wrist sharply. ~
$n slaps $N's wrist sharply. ~
$n slaps your wrist sharply. ~
You slap your own wrist. ~
$n slaps $m own wrist. ~

romeo~
You light up a Romeo y Julietta cigar and puff contentedly.~
$n lights up a Romeo y Julietta cigar and puffs contentedly.~
~
~
~
~
~

camel~
You pretend you are a camel.~
$n pretends to be a camel.~
You light a Camel cigarette for $M.~
$n lights a Camel cigarette for $N.~
$n lights a Camel cigarette for you.~
You light a Camel cigarette and inhale sharply.~
$n lights a Camel cigarette and inhales sharply.~

whip~
You crack your bullwhip menacingly. ~
$n cracks a bullwhip menacingly. ~
You flick your whip across $M bare back. ~
$n flicks $s whip across $N's bare back. ~
$n flicks a whip across your back... the pain.. the pleasure.. ~
You whip yourself into a frenzy. ~
$n whips $mself into a frenzy.~

cramp~
You gasp and clutch your abdomen, wheezing with the pain. ~
$n gasps and clutches $m abdomen in agony. ~
You hammerlock $M, screaming, "AAAAARRRRRGH!! I HAVE A CRAMP!!!" ~
$n hammerlocks $N, screaming, "AAAAARRRRRGH!! I HAVE A CRAMP!!!". ~
$n hammerlocks you, screaming "AAAAARRRRRGH!! I HAVE A CRAMP!!!"~
~
~

make~
You breathe heavily and wetly. ~
$n breathes heavily and wetly. ~
You steam up the windows with $M. ~
$n and $N start steaming up the windows. ~
$n starts steaming up the windows with you. ~
~
~

sweep~
You look at your empty arms and sigh. ~
$n looks at $s empty arms and sighs. ~
You sweep $M into your arms and kiss $M long and deeply. ~
$n sweeps $N into $s arms and kisses $M long and deeply. ~
$n sweeps you into $s arms and kisses you long and deeply. ~
~
~

buff~
You buff your nails on your cloak. ~
$n buffs $s nails on $s cloak. ~
~
~
~
~
~

liver~
You look angrily for someone to disembowel. ~
$n angrily for someone to disembowel. ~
You rip out $S liver and eat it. ~
$n rips out $N's liver and eats it. ~
$n rips out your liver and eats it. ~
~
~

wrestle~
~
~
You wrestle $M to the floor and pin $M there. ~
$n wrestles $N to the floor, pinning $M there. ~
$n wrestles you to the floor and pins you. ~
You wrestle with your conscience. ~
$n wrestles with $m conscience. ~

tie~
You toy with a pair of handcuffs suggestively. ~
$n toys suggestively with a pair of handcuffs. ~
You grab $N and tie $M to the bedposts. ~
$n grabs $N and ties $S to a four poster bed. ~
$n grabs you and ties you securely to a four poster bed. ~
~
~

tight~
~
~
You hold $M tightly in your arms. ~
$n holds $N tightly in $m arms. ~
$n holds you in $m arms. ~
~
~

fatality~
~
~
You intone, '$N wins.  Fatality.' ~
$n intones, '$N wins.  Fatality.' ~
$n intones, '$N wins.  Fatality.' ~
~
~

yowl~
You yowl in frustration. ~
$n yowls in frustration! ~
~
~
~
~
~

silly~
You do the silly walk all around the room. ~
$n does the silly walk all around the room.  $e *is* silly. ~
~
~
~
~
~

