#PLAYER
Name Amaya~
Id   1381180564
Incr 1
LogO 1381186698
Vers 5
ShD  A short, slender {Mhuman{x with blue eyes and white hair~
Desc With white hair and blue eyes this woman is a bit different, the tone of her skin is young, smooth, bearing no marks of the ravages of advanced age that normally is the reason for hair of this color. Her body is well toned, but not excessively so, having the curves and softness of a very womanly figure. Her breasts are neither small for her frame, nor overly large, simply a pleasantly full. Her figure is pleasantly feminine while not being exceedingly evokative.
 
~
Prom <{C%r {Y%e{x>%c<{R%h{x/{C%Hhp{x {R%m{x/{C%Mm {M%vmv{x>%c<{Y%Xexp %g{yg {W%s{ws{x>%c>> ~
Race human~
Etrait 2
Htrait 8
Height 1
Weight 0
BirthD 5
BirthM 11
BirthY 373
Sex  1
Cla  4
Levl 1
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Known Wiloe
Known Verias
Known Gwendolyn
Plyd 6134
Not  0 0 0 0 0
Scro 22
Room 705
HMV  20 20 100 100 100 100
Quest_Curr    0
Quest_Accum  0
Gold 0
Silv 0
Bgold 0
Bsilv 0
Exp  1000
Act  DEFGQT
Comm NO
Pos  8
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass isis23432~
Titl ~
Pretit ~
Pnts 0
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 4 26 26 0 30
Sk 1 'sword'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#END
