#PLAYER
Name Bobby~
Id   1381179544
Incr 1
LogO 1381180576
Vers 5
ShD  A tall, slender {Melf{x with grey eyes and silver hair~
Prom <%hhp %mm %vmv> ~
Race elf~
Etrait 7
Htrait 10
Height 2
Weight 0
BirthD 4
BirthM 11
BirthY 373
Sex  1
Cla  4
Levl 1
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Known Badger
Known Verias
Known Tieguaili
Known Gwendolyn
Plyd 1032
Not  0 0 0 0 0
Scro 22
Room 2
HMV  20 20 100 100 100 100
Quest_Curr    0
Quest_Accum  0
Gold 0
Silv 0
Bgold 0
Bsilv 0
Exp  1000
Act  DEFGQT
AfBy J
Comm NO
Pos  8
Prac 5
Trai 3
Alig  750
ACs 100 100 100 100
Attr 12 14 13 15 11
AMod 0 0 0 0 0
Pass lIyetkjcfHQ8~
Titl ~
Pretit ~
Pnts 5
TSex 1
LLev 0
HMVP 20 100 100
Cnd  0 40 44 44 0 40
Sk 1 'sword'
Sk 1 'second attack'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#END
