#PLAYER
Name Damascus~
Id   1070297746
Incr 1
LogO 1070399350
Vers 5
ShD  A tall, slim {Gelf{x with red eyes and red hair~
Prom <{C%r {Y%e{x>%c<{R%h{x/{C%Hhp{x {R%m{x/{C%Mm {M%vmv{x>%c<{Y%Xexp %g{yg {W%s{ws{x>%c>> ~
Race elf~
Etrait 1
Htrait 1
Height 2
Weight 1
BirthD 3
BirthM 0
BirthY 373
Clan Blue Phoenix~
Sex  0
Cla  0
Levl 91
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Plyd 4717
Not  0 0 0 0 0
Scro 22
Room 2
HMV  736 736 472 472 640 640
Quest_Curr    0
Quest_Accum  0
Gold 0
Silv 0
Bgold 0
Bsilv 0
Exp  91000
Act  DEFGQT
AfBy J
Comm NO
Pos  8
Prac 90
Trai 93
Alig  0
ACs 100 100 100 100
Attr 12 14 13 15 11
AMod 0 0 0 0 0
Pass angel~
Titl  ~
Pretit ~
Pnts 48
TSex 0
LLev 0
HMVP 736 472 640
Cnd  0 20 34 34 0
Sk 40 'acid blast'
Sk 1 'hide'
Sk 1 'sneak'
End

#END
