#PLAYER
Name Gwendolyn~
Id   1381178285
Incr 1
LogO 1381193207
Vers 5
ShD  A short, petite {Mhuman{x with green eyes and red hair~
Prom <%h/%H HP><%m/%M MN><%v/%V MV><%x/%X TNL> ~
Race human~
Etrait 3
Htrait 1
Height 1
Weight 2
BirthD 4
BirthM 11
BirthY 373
Sex  1
Cla  0
Levl 6
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Known Badger
Known Verias
Known Wiloe
Known Tieguaili
Known Bobby
Known Amaya
Known Apulo
Known Amadizie
Plyd 13829
Not  0 0 0 0 0
Scro 22
Room 705
HMV  49 49 114 114 130 130
Quest_Curr    0
Quest_Accum  0
Gold 68
Silv 3921
Bgold 0
Bsilv 0
Exp  6225
Act  DEFGQT
Comm NO
Pos  5
Prac 5
Trai 7
Alig  787
ACs 93 93 93 93
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass slydogmaddy~
Titl  ~
Pretit ~
Pnts 0
TSex 1
LLev 3
HMVP 49 114 130
Cnd  0 46 0 47 1 40
Sk 80 'dagger'
Sk 26 'sword'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Sk 1 'forging'
Gr 'rom basics'
Gr 'warrior basics'
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#O
Vnum 702
Nest 0
Cond 0
Wear 5
Cost 5
End

#O
Vnum 709
Nest 0
Cond 0
Wear 18
Cost 120
End

#O
Vnum 701
Nest 0
Cond 0
Wear -1
Cost 1
Val  10 1 0 300 0
End

#O
Vnum 704
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 708
Nest 0
Cond 0
Wear 11
Cost 5
End

#O
Vnum 707
Nest 0
Cond 0
Wear 8
Cost 1
End

#O
Vnum 706
Nest 0
Cond 0
Wear 9
Cost 5
End

#O
Vnum 709
Nest 0
Cond 0
Wear 17
Cost 120
End

#O
Vnum 705
Nest 0
Cond 0
Wear 0
Cost 1
End

#O
Vnum 721
Nest 0
Cond 0
Wear -1
Cost 18
End

#O
Vnum 721
Nest 0
Cond 0
Wear -1
Cost 19
End

#O
Vnum 721
Nest 0
Cond 0
Wear -1
Cost 19
End

#O
Vnum 721
Nest 0
Cond 0
Wear -1
Cost 25
End

#O
Vnum 721
Nest 0
Cond 0
Wear -1
Cost 19
End

#O
Vnum 703
Nest 0
Cond 0
Wear -1
Cost 1
End

#END
