#PLAYER
Name Iilvarra~
Id   1381189062
Incr 1
LogO 1381193248
Vers 5
ShD  A tall, slim {Wvampire{x with purple eyes and white hair~
Prom <%hhp %mm %vmv> ~
Race vampire~
Etrait 6
Htrait 8
Height 2
Weight 1
BirthD 7
BirthM 11
BirthY 373
Sex  2
Cla  4
Levl 1
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Known Amadizie
Known Gwendolyn
Known Verias
Plyd 3721
Not  0 0 0 0 0
Scro 22
Room 705
HMV  20 20 100 100 100 100
Quest_Curr    0
Quest_Accum  0
Gold 0
Silv 0
Bgold 0
Bsilv 0
Exp  1000
Act  DEFGQT
Comm NO
Pos  5
Prac 5
Trai 3
Alig  -750
ACs 100 100 100 100
Attr 16 16 16 16 16
AMod 0 0 0 0 0
Pass goldhate44red6~
Titl  ~
Pretit ~
Pnts 8
TSex 2
LLev 0
HMVP 20 100 100
Cnd  0 26 44 35 0 42
Sk 1 'sword'
Sk 1 'berserk'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#O
Vnum 703
Nest 0
Cond 0
Wear -1
Cost 1
Val  60 44 0 0 0
End

#END
