#PLAYER
Name Milenko~
Id   1352702140
Incr 1
LogO 1352714275
Vers 5
ShD  A tall, muscled {Ghuman{x with black eyes and black hair~
Prom <%hhp %mm %vmv> ~
Race human~
Etrait 4
Htrait 4
Height 2
Weight 3
BirthD 21
BirthM 4
BirthY 373
Sex  0
Cla  2
Levl 5
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Plyd 5293
Not  0 0 0 0 0
Scro 22
Room 700
HMV  58 58 108 108 124 124
Quest_Curr    0
Quest_Accum  0
Gold 48
Silv 3909
Bgold 0
Bsilv 0
Exp  5238
Act  DEFGQT
Comm NO
Pos  8
Prac 3
Alig  0
ACs 93 93 93 93
Attr 15 13 13 16 13
AMod 0 0 0 0 0
Pass tester~
Titl  ~
Pretit ~
Pnts 0
TSex 0
LLev 1
HMVP 58 108 124
Cnd  0 0 24 24 0 20
Sk 75 'dagger'
Sk 1 'sword'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#O
Vnum 701
Nest 0
Cond 0
Wear -1
Cost 1
Val  10 1 0 300 0
End

#O
Vnum 705
Nest 0
Cond 0
Wear 0
Cost 1
End

#O
Vnum 702
Nest 0
Cond 0
Wear 5
Cost 5
End

#O
Vnum 704
Nest 0
Cond 0
Wear 6
Cost 5
End

#O
Vnum 706
Nest 0
Cond 0
Wear 9
Cost 5
End

#O
Vnum 707
Nest 0
Cond 0
Wear 8
Cost 1
End

#O
Vnum 708
Nest 0
Cond 0
Wear 11
Cost 5
End

#O
Vnum 709
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 709
Nest 0
Cond 0
Wear -1
Cost 120
End

#O
Vnum 711
Nest 0
Cond 0
Wear 18
Cost 350
End

#O
Vnum 711
Nest 0
Cond 0
Wear 17
Cost 350
End

#O
Vnum 703
Nest 0
Cond 0
Wear -1
Cost 1
End

#END
