#PLAYER
Name Monkeybutt~
Id   1352654760
Incr 1
LogO 1352654775
Vers 5
ShD  A short, slim {Gelf{x with red eyes and red hair~
Prom <%hhp %mm %vmv> ~
Race elf~
Etrait 1
Htrait 1
Height 1
Weight 1
BirthD 7
BirthM 4
BirthY 373
Sex  0
Cla  4
Levl 1
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Plyd 15
Not  0 0 0 0 0
Scro 22
Room 2
HMV  20 20 100 100 100 100
Quest_Curr    0
Quest_Accum  0
Gold 0
Silv 0
Bgold 0
Bsilv 0
Exp  1000
Act  DEFGQT
AfBy J
Comm NO
Pos  8
Prac 5
Trai 3
Alig  0
ACs 100 100 100 100
Attr 12 14 13 15 11
AMod 0 0 0 0 0
Pass angel~
Titl ~
Pretit ~
Pnts 5
TSex 0
LLev 0
HMVP 20 100 100
Cnd  0 48 48 48 0 48
Sk 48 'armor'
Sk 1 'dagger'
Sk 1 'hide'
Sk 1 'sneak'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'mage basics'
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#END
