#PLAYER
Name Spike~
Id   1381187428
Incr 1
LogO 1381191845
Vers 5
ShD  A short, heavy {Mhuman{x with hazel eyes and red hair~
Prom <%hhp %mm %vmv> ~
Race human~
Etrait 9
Htrait 1
Height 1
Weight 5
BirthD 7
BirthM 11
BirthY 373
Sex  1
Cla  4
Levl 100
Blood			0
Disc			0
Auspex		0
Celerity		0
Domination	0
Fortitude 	0
Obfuscate		0
Potence		0
Presence		0
Protean		0
Quietus		0
Sec  0
Known Verias
Plyd 4417
Not  0 0 0 0 0
Scro 22
Room 701
HMV  404 1124 268 298 694 694
Quest_Curr    0
Quest_Accum  0
Gold 0
Silv 0
Bgold 0
Bsilv 0
Exp  100000
Act  DEFGQT
Comm NO
Pos  8
Prac 104
Trai 102
Alig  -750
ACs 100 100 100 100
Attr 13 13 13 13 13
AMod 0 0 0 0 0
Pass Murusa2007~
Titl ~
Pretit ~
Pnts 0
TSex 1
LLev 0
HMVP 1124 298 694
Cnd  0 24 36 36 0 24
Sk 1 'sword'
Sk 1 'second attack'
Sk 1 'scrolls'
Sk 1 'staves'
Sk 1 'wands'
Sk 50 'recall'
Gr 'rom basics'
Gr 'warrior basics'
Chink 'token' -1
Chink 'test' -1
Chink 'pwipe' -1
Chink 'revoke' -1
Chink 'grant' -1
Chink 'violate' -1
Chink 'trust' -1
Chink 'dump' -1
Chink 'copyover' -1
Chink 'advance' -1
Chink 'rset' -1
Chink 'oset' -1
Chink 'mset' -1
Chink 'sset' -1
Chink 'gstat' -1
Chink 'log' -1
Chink 'shutdown' -1
Chink 'shutdow' -1
Chink 'reboot' -1
Chink 'reboo' -1
Chink 'protect' -1
Chink 'permban' -1
Chink 'deny' -1
Chink 'wizlock' -1
Chink 'set' -1
Chink 'ban' -1
Chink 'allow' -1
Chink 'slay' -1
Chink 'sla' -1
Chink 'pardon' -1
Chink 'disconnect' -1
Chink 'zecho' -1
Chink 'vnum' -1
Chink 'gecho' -1
Chink 'restore' -1
Chink 'purge' -1
Chink 'pecho' -1
Chink 'newlock' -1
Chink 'load' -1
Chink 'freeze' -1
Chink 'flag' -1
Chink 'clanadd' -1
Chink 'sockets' -1
Chink 'clone' -1
Chink 'string' -1
Chink 'snoop' -1
Chink 'peace' -1
Chink 'teleport' -1
Chink 'notell' -1
Chink 'noshout' -1
Chink 'noemote' -1
Chink 'nochannels' -1
Chink 'rpedit' -1
Chink 'opedit' -1
Chink 'switch' -1
Chink 'return' -1
Chink 'echo' -1
Chink 'at' -1
Chink 'penalty' -1
Chink 'force' -1
Chink 'cledit' -1
Chink 'rpstat' -1
Chink 'rpdump' -1
Chink 'opstat' -1
Chink 'opdump' -1
Chink 'hedit' -1
Chink 'mpedit' -1
Chink 'oedit' -1
Chink 'aedit' -1
Chink 'medit' -1
Chink 'redit' -1
Chink 'resets' -1
Chink 'alist' -1
Chink 'asave' -1
Chink 'edit' -1
Chink 'mpstat' -1
Chink 'mpdump' -1
Chink 'prefix' -1
Chink 'prefi' -1
Chink 'smote' -1
Chink 'imotd' -1
Chink 'immtalk' -1
Chink 'wiznet' -1
Chink 'orgedit' -1
Chink 'makegod' -1
Chink 'stat' -1
Chink 'owhere' -1
Chink 'mwhere' -1
Chink 'memory' -1
Chink 'ifollow' -1
Chink 'invis' -1
Chink 'incognito' -1
Chink 'holylight' -1
Chink 'poofout' -1
Chink 'poofin' -1
Chink 'mload' -1
Chink 'oload' -1
Chink 'leader' -1
Chink 'sedit' -1
Chink 'spellstat' -1
Chink 'skillstat' -1
Chink 'fvlist' -1
Chink 'avatar' -1
Chink 'iclan' -1
Chink 'allclan' -1
Chink 'divorce' -1
Chink 'marry' -1
Chink 'save_clans' -1
Chink 'wizhelp' -1
Chink 'goto' -1
Coloura     007 013 005 001 013
Colourb     013 003 002 006 003
Colourc     113 002 002 002 001
Colourd     006 007 002 006 006
Coloure     011 002 003 001 017
Colourf     002 002 012 012 012
Colourg     017 015 011 017 017
End

#END
