#AREADATA
Name { ALL } Aidan   Courthouse of Discordia~
Builders Aidan~
VNUMs 4501 4549
Credits (null)~
Security 9
End



#MOBILES
#0



#OBJECTS
#4501
dark wooden bench~
a dark wooden bench~
This dark wooden bench has been hidden behind some greenery.~
unknown~
furniture R 0
0 0 0 0 0
0 0 0 P
#4502
dark wooden bench~
a dark wooden bench~
These dark wooden benches have been setup in neat rows.~
unknown~
furniture R 0
0 0 0 0 0
0 0 0 P
#4503
dark wooden table~
a dark wooden table~
This dark wooden table gleams in the light.~
unknown~
furniture R 0
0 0 0 0 0
0 0 0 P
#4504
dark wooden podium~
a dark wooden podium~
This dark wooden podium gleams in the light.~
unknown~
furniture R 0
0 0 0 0 0
0 0 0 P
#0



#ROOMS
#4501
The White Steps~
White marble steps lead up from the ground level of the street and rise
up in stages towards the doorway of the courthouse.  Lining each side of the
white steps, green banzai trees have been planted in large, decorative
pots, though they have all been trimmed into a different shape.  Colorful
tiles has been placed into the center of the marble steps, allowing one to
view it from standing back and get the image of a large rose growing up the
stairway.  At the top of the staircase, the entrance to the courthouse can
be seen, while west of here leads back to the street.  
~
0 262148 1
D3
~
~
~
0 0 20085
D4
~
~
~
0 0 4502
M 0 H 0
S
#4502
A Grand Entranceway~
This wide veranda has been decorated with a variety of plants and
flowers, though the most abundant appears to be white roses.  The large pots
have been arranged in a way to provide room for people to browse through
them and for benches to be set up in obscure places for conversing.  The
center of the northern wall is interrupted only by a pair of elegant, dark
brown doors.  A flight of steps made of marble leads down towards the
streets, while the doorway to the north provides entrance into the
courthouse.  
~
0 262144 1
D0
~
~
~
1 0 4503
D5
~
~
~
0 0 4501
M 0 H 0
S
#4503
The Courthouse Lobby~
Dark green marble makes up the floor of this spacious lobby.  With 
whitewashed walls and a dark wooden ceiling, this room contrasts together 
well.  The lobby itself is empty except for the decorative plants set in 
almost random but well thought out places, though they have been arranged to 
leave the center of the room open to view.  A large piece of unpolished 
stone sits in the middle of the floor, and upon closer inspection a short 
engraving can be seen upon its surface.  A massive wooden door to the north 
leads the way into the only courtroom, while to the south, a pair of large 
double doors offers passage outside.  
~
0 262152 0
E
stone engraving surface~
The message below has been engraved deeply into the surface of the stone.

================================================================================

It has been another long day, and we are saddened by the loss of another of 
our friends.  We will fight on though.  We can not, nor will not give up the 
fight against them.  We have to try, even if it means our deaths.  Too many 
innocents depend on us to stay alive, and we have all promised to fight on 
until we are gone, even if it is only to prolong the inevitable to everyone 
else.  At least they will have one more day.  
 
It is what we have sworn to do. Protect the innocent at all costs. Even if
it means our deaths, which our war with the Ancients is sure to bring.
Remember this though, we will not give up without a fight. We will not give
in and die. We will work to make this our home again. To make it safe to
live again, and to make it safe for our families again. That is our promise
to the world. It is what we believe in and fight for. If that is not enough,
I know not what is.
 
Mescal
11-21-569

================================================================================
~
D0
~
~
~
0 0 4504
D2
~
~
~
1 0 4502
M 0 H 0
S
#4504
Courtroom of Discordia~
This massive chamber has been decorated in a rather spartan manner.  The
floor is covered with a dark green carpet, matching almost perfectly with
the whitewashed walls and dark wooden ceiling.  A series of benches have
been arranged in a half-oval around the north side of the room, though
access has been blocked by the dark wooden bannister built there.  The
northern half of the room has been decorated with a large podium and two
long tables with chairs which have been crafted from the same dark material.
The walls themselves have been decorated with a plethora of paintings of
scenes from the surrounding lands, though the one which dominates the
northern wall is of the Royal Castle of Discordia.  A massive wooden door to
the south leads the way out. 
~
0 8 0
D2
~
~
~
0 0 4503
M 0 H 0
S
#0



#SPECIALS
S



#RESETS
D 0 4502 0 1
D 0 4503 2 1
O 0 4501 0 4502
O 0 4502 0 4504
O 0 4503 0 4504
O 0 4504 0 4504
S



#SHOPS
0



#MOBPROGS
#0

#OBJPROGS
#0

#ROOMPROGS
#0

#$
