Sender  Verias~
Date    Fri Nov 21 06:00:12 2003~
Stamp   1069416012
To      lucien~
Subject Blah~
Text
Hi
~
Sender  Verias~
Date    Fri Nov 21 06:05:33 2003~
Stamp   1069416333
To      lucien~
Subject blah~
Text
hi
~
Sender  Verias~
Date    Fri Nov 21 06:06:21 2003~
Stamp   1069416381
To      lucien~
Subject hi~
Text
hrm
~
Sender  Verias~
Date    Fri Nov 21 06:13:06 2003~
Stamp   1069416786
To      lucien~
Subject hi~
Text
hrm
~
Sender  Verias~
Date    Fri Nov 21 06:14:31 2003~
Stamp   1069416871
To      lucien~
Subject hi~
Text
hrm
~
Sender  Lucien~
Date    Fri Nov 21 06:14:59 2003~
Stamp   1069416899
To      verias~
Subject Hrm~
Text
hi
~
Sender  Lucien~
Date    Fri Nov 21 06:24:32 2003~
Stamp   1069417472
To      verias~
Subject hi~
Text
hrm
~
Sender  Thunderstar~
Date    Fri Nov 21 06:24:57 2003~
Stamp   1069417497
To      all~
Subject hrm~
Text
hrm
~
Sender  Verias~
Date    Fri Nov 21 06:25:30 2003~
Stamp   1069417530
To      mark~
Subject hrm~
Text
hrm
~
Sender  Thunderstar~
Date    Fri Nov 21 06:25:44 2003~
Stamp   1069417544
To      all~
Subject hrm~
Text
hrm
~
Sender  Verias~
Date    Mon Nov 24 19:30:33 2003~
Stamp   1069723833
To      lucien~
Subject Hrm~
Text
I like cheese.
~
