#AREADATA
Name {30 50} Lutessa Sunken Ruins of Cameria~
Builders None~
VNUMs 11000 11150
Security 1
End



#MOBILES
#11000
a troglian podding drone~
a podding drone~
A drone gathers pods in its podding sac.
~
The Troglian podding drone has two multifaceted eyes mounted on small
stalks that weave side to side as it moves along the corridor.  Beads of
water or sweat flow down its skin, which is a dark-grey colour, and scaly
like an insect's exoskeleton.  It tenderly carries pods in a sac that makes
up a portion of its underbelly.  
~
Modron~
A JTb -750 S
35 3 10d76+654 35d10+100 4d6+9 3
-3 -3 -3 -1
QR BMNPQ HIK 0
9 9 0 157
AGHMSVc ABCDEFGHIJK M unknown
#11001
The Troglian Consort~
the Troglian consort~
The consort attends to the Queen.
~
The Queen's consort is wiry and tough-looking in appearance.  His
mandible is exceedingly long and jagged, and his appendages end in sharp
curved claws.  
~
Myconid~
AB b -1000 S
50 15 10d167+1149 50d10+100 5d6+13 5
-9 -9 -9 -7
Q 0 L HS
9 9 1 225
ABCGHMVc ABCDEFGHIJKMN M unknown
#11002
The Troglian Queen~
the Troglian Queen~
The Troglian Queen glares angrily at you.
~
The Troglian Queen's eye stalks weave in alarm upon your entry.  Her
appendages quiver and shake, and her girth, which is enormous, wriggles and
shakes as she hoarsely breathes the foul air.  
~
Myconid~
ABF DHN -1000 S
55 12 11d216+1345 55d10+100 5d7+16 14
-11 -11 -11 -9
M 0 L HS
6 9 2 247
ABCGHMc ABCDEFGHIJKMN M unknown
#11003
A Troglian maggot~
a Troglian maggot~
A Troglian maggot worms its way towards you.
~
The Troglian maggot is thick and slimy in appearance, and lacks any
appendages.  It looks more like a garden slug than a Troglian.  Twin eye
stalks that also serve as odour sensors weave and point excitedly in your
direction.  
~
Modron~
AB J -500 S
30 0 10d60+520 30d10+100 3d6+8 14
-1 -1 -1 0
QR BMNPQ HIK 0
5 9 0 135
AGHMSc ABCDEFGHIJKM M unknown
#11004
A Giant Snapping Turtle~
a giant snapping turtle~
A giant snapping turtle swims towards you.
~
The turtle is huge, the size of a buffalo, and its beak is pointed,
sharp, and snapping angrily.  It's powerful legs, though slow and plodding
on land, send it gliding rapidly through the water.  
~
Bear~
AF b -400 S
30 2 10d60+520 30d10+100 3d6+8 32
-1 -1 -1 0
DEO 0 EI 0
9 9 1 135
AGV ABCDEFHJKPUV M unknown
#11005
a daemic doomsayer~
a daemic doomsayer~
A daemic doomsayer mumbles incantations to his god.
~
The daemic doomsayer weaves and rocks as he incants mystically to his
god.  His eyes roll back in his eyestalks as he chants, and his long grey
fingers open and close spasmodically in unison with his eerie incantation.  
~
Myconid~
A N -600 S
32 4 10d66+571 32d10+100 4d5+9 18
-2 -2 -2 0
DEU 0 L HS
9 9 1 144
ABCGHMc ABCDEFGHIJKMN M unknown
#11006
a daemic soothsayer~
a daemic soothsayer~
A daemic soothsayer's eyes are glazed over, as he trances.
~
The daemic soothsayer is a thin daemic myconid, with spindly eyestalks
and long grey fingers.  His face is sunken and grey, and a smoky substance
issues from the slit of his mouth.  His trance-like state allows him to
commune with his god, empowering him with powerful clerical abilities.  
~
Myconid~
AN 0 -500 S
40 5 10d98+804 40d10+100 4d7+10 19
-5 -5 -5 -3
NQ 0 L HS
9 9 1 180
ABCGHMc ABCDEFGHIJKMN M unknown
#11007
A Daemic Dancer~
a daemic dancer~
A daemic dancer twirls in a drug-induced ecstasy.
~
The daemic dancer's arms flail about as he twirls in circles about the room. 
 His eyestalks wave dramatically, and his grey body is flushed to a bluish 
hue.  His mad dancing is joyless and appears to be driven by an outside 
force.  
~
Myconid~
AB 0 -750 S
38 5 10d89+743 38d10+100 4d6+11 0
-4 -4 -4 -2
0 0 L HS
9 9 1 171
ABCGHMc ABCDEFGHIJKMN M unknown
#11008
a daemic broodmate~
a daemic broodmate~
A daemic broodmate rests in her creche.
~
The daemic broodmate stays in secluded darkness, monitored by the
broodguards from molestation.  Her mufti covers her entire body, somewhat
encumbering her movement, but providing ample protection from the elements,
as well as providing safe haven for her brood.  Her eyestalks poke out of
the top of the covering, and they wave in alarm at your intrusion.  
~
Myconid~
AB 0 -800 S
42 2 10d109+868 42d10+100 4d7+11 5
-6 -6 -6 -4
EU 0 L HS
5 9 2 189
ABCGHMc ABCDEFGHIJKMN M unknown
#11009
A broodmate guard~
a broodmate guard~
A broodmate guard crouches on a limb.
~
A daemic guard scans the area for intruders.  His eyestalks are
extra-long and spindly, and move independently, allowing him to see in all
directions at once.  
~
Myconid~
ABF 0 -1000 S
40 12 10d98+804 40d10+100 4d7+10 1
-5 -5 -5 -3
0 0 L HS
5 9 1 180
ABCGHMc ABCDEFGHIJKMN M unknown
#11010
A daemic scout~
a daemic scout~
A daemic scout sneaks about.
~
He is clothed in rough woven brown garments, held together with a sash at
the waist.  He is a daemic, a sect of myconids that have found the ruined
town to be an ideal site for settlement.  As a scout, he watches for
intruders, and if he deems them a threat, he will viciously attack.  His
eyestalks are particularly long, and work independently, allowing him to
scan 360 degrees simultaneously without turning his body.  
~
Myconid~
AF P -1000 S
28 8 9d55+470 28d10+100 3d5+9 0
0 0 0 1
0 0 L HS
9 9 1 126
ABCGHMc ABCDEFGHIJKMN M unknown
#11011
a hidden daemic scout~
a daemic scout~
A daemic scout sneaks around.
~
He is clothed in rough woven brown garments, held together with a sash at
the waist.  He is a daemic, a sect of myconids that have found the ruined
town to be an ideal site for settlement.  As a scout, he watches for
intruders, and if he deems them a threat, he will viciously attack.  His
eyestalks are particularly long, and work independently, allowing him to
scan 360 degrees simultaneously without turning his body.  
~
Myconid~
AF PQb -1000 S
29 9 9d57+495 29d10+100 3d6+8 0
-1 -1 -1 0
0 0 L HS
9 9 1 130
ABCGHMc ABCDEFGHIJKMN M unknown
#11012
A Troglian male usurper~
a Troglian usurper~
A young Troglian male seeks to challenge the queen's consort.
~
The young Troglian is unusually large for his age, his mandible extremely
sharp, and his claws particularly deadly looking.  Proud of his size and
fighting abilities, he wishes to usurp the position of the consort, and take
the queen for his mate.  
~
Modron~
AB JTb -1000 S
45 16 10d128+969 45d10+100 5d5+14 8
-7 -7 -7 -5
QR BMNPQ HIK 0
9 9 1 202
GHMSc ABCFGHIJK L unknown
#11013
a spawning hydra~
a spawning hydra~
A hydra, in the midst of spawning, rises angrily out of the water.
~
A monstrous multi-headed hydra rises from the murky depths.  She is
outraged by your intrusion upon her spawning.  Her forked tongues flash
angrily and her hisses echo through the tunnel.  
~
Troll~
ABF JQc -1000 S
40 8 10d98+804 40d10+100 4d7+10 5
-5 -5 -5 -3
CDHMO 0 BE HK
9 9 2 180
BGMVc ABCDEFGHIJKUVY M unknown
#11014
A lumbering bear~
a lumbering bear~
An old grizzly awakens and lumbers forward, howling angrily at you.
~
The bear is huge, at least 10 feet tall standing on its hind feet.  Its
hair is grey tinged along its back, and bristles as he growls and howls at
you.  You notice its enormous claws are sharp and blood-encrusted as it
waves its forearms in a circular motion as it lurches forward.  
~
Bear~
AB 0 -300 S
29 5 9d57+495 29d10+100 3d6+8 8
-1 -1 -1 0
DEO 0 EI 0
9 9 3 130
AGV ABCDEFHJKPUV M unknown
#11015
a daemic hunter~
a daemic hunter~
A daemic hunter seeks to destroy apostates.
~
The daemic hunter is neither female nor male, but altered.  Its sexual
organs have been removed, to avert any activities that would draw it away
from its task, which is to seek out and destroy daemic apostates.  
~
Myconid~
A Qb -1000 S
38 12 10d89+743 38d10+100 4d6+11 3
-4 -4 -4 -2
0 0 L HS
9 9 2 171
ABCGHMc ABCDEFGHIJKMN M unknown
#11016
daemic myconid apostate~
a daemic apostate~
An apostate cringes in terror.
~
The myconid has a crazed, frightened look about him.  His clothes are
tattered and wet and his colour has turned a pale grey from fear.  He is
an apostate, hiding from the daemic Inquisition.  
~
Myconid~
A Qb -100 S
32 3 10d66+571 32d10+100 4d5+9 13
-2 -2 -2 0
U 0 L HS
6 9 3 144
ABCGHMc ABCDEFGHIJKMN M unknown
#11017
Sha'ru wanderer myconid~
Sha'ru~
A myconid wanderer scans the ruins of the town.
~
Sha'ru is an outcast, rejected by his own sect of myconids.  He is a
traveller who has seen many lands and witnessed many strange things.  His
eyestalks are wary, as he has learned to take care of himself during his
travels.  
~
Myconid~
A 0 -100 S
34 7 10d73+626 34d10+100 4d5+10 0
-3 -3 -3 -1
EHJ 0 L HS
9 9 1 153
ABCGHMc ABCDEFGHIJKMN M unknown
#11018
The Inquisitor~
the Inquisitor~
The Inquisitor cracks his whip gleefully.
~
The Inquisitor is a tall, thin myconid with glowing red eyestalks.  His
grey face is deeply lined, and the lines deepen as he grins devilishly at
you.  His thoughts are easily read on his face - 'Ah, my next victim!  ' 
~
Myconid~
ABN 0 -1000 S
46 9 10d135+1003 46d10+100 5d5+15 4
-8 -8 -8 -6
D 0 L HS
9 9 1 207
ABCGHMc ABCDEFGHIJKMN M unknown
#11019
A daemic templar~
a daemic templar~
A daemic templar calmly turns towards you, ready to defend himself.
~
This daemic myconid appears to be a powerful warrior.  His grim grey face
is stern, and emotionless as he looks deep into your eyes with blood-tinged
eyestalks.  His comportment is straight and erect, and his body is muscular
from rigorous jousting with other warriors of his sect.  
~
Myconid~
ABN 0 -800 S
43 7 10d115+900 43d10+100 4d7+12 3
-6 -6 -6 -4
DE 0 L HS
9 9 1 193
ABCGHMc ABCDEFGHIJKMN M unknown
#11020
Ruh'Yar Grand Daem~
Rud'Yar~
The Grand Daem watches you carefully.
~
Rud'Yar is the charismatic leader of the daemic cult.  He is the Grand
Daem, and insists that his followers bow deferentially to him, never to look
upon his face.  That face is dark grey in colour, with deeply sunken cheeks.
His angular arms bend in directions that seem either to be painful or
impossible.  An evil odour exudes from his putrid pores.  
~
Myconid~
AB H -1000 S
45 3 10d128+969 45d10+100 5d5+14 0
-7 -7 -7 -5
CFG 0 L HS
9 9 1 202
ABCGHMc ABCDEFGHIJKMN M unknown
#11021
the Daem's advisor~
the Daem's Advisor~
The Daem's advisor speaks in hushed tones to the Grand Daem.
~
The Grand Daem's advisor was a warrior templar who fell under the Daem's
power in his early years.  His loyalty to Rud'Yar is unquestionable, and his
influence as an advisor, very high.  His eyes are intelligent, but lack
life, as his individuality has been sucked out of him by the Daem's hypnotic
powers.  
~
Myconid~
AB H -1000 S
48 5 10d150+1075 48d10+100 5d6+13 0
-8 -8 -8 -6
Q 0 L HS
9 9 1 216
ABCGHMVc ABCDEFGHIJKMN M unknown
#0



#OBJECTS
#11000
a water-filled hole~
a water-filled hole~
The water is murky and smells of sulphur.~
unknown~
25 R 0 0
DFGHIJ DFGHIJ AD 0 0
28 0 0 P
0 0
#11001
A drone scale~
a drone scale~
A pile of insect-like scales is here.~
unknown~
9 0 AD 0
AC AC AC A 0
33 10 165 P
0 0
#11002
helm drone scale~
a drone scale helm~
A pile of insect-like scale is here.~
unknown~
9 J AE 0
AC AC AC A 0
33 2 165 P
0 0
#11003
a mandible~
a mandible~
A wicked mandible lies on the floor.~
unknown~
5 0 ANO 0
D ABC AD AB G
33 5 165 P
A
18 1
0 0
#11004
a drone sac~
a drone's sack~
A strange sack lies here.~
unknown~
15 S A 0
BD 0 0 0 0
28 0 300 P
0 0
#11005
a pod~
a pod~
A pod floats here.~
unknown~
19 R A 0
BEF 0 0 0 0
5 0 10 P
0 0
#11006
A stalk~
a pod stalk~
A pod stalk is here.~
unknown~
3 R AO 0
BEF C C 0 0
28 0 140 P
0 0
#11007
A latten wand~
a wand of latten~
A wand of burnished latten lies here.~
unknown~
3 0 AO 0
CDEF BC BC 17 0
44 0 220 P
0 0
#11008
a pod root~
a pod root~
A pod root lies here.~
unknown~
26 R A 0
40 67 258 0 0
29 0 870 P
0 0
#11009
a small troglian egg~
a small Troglian egg~
A small Troglian egg rolls about the room.~
unknown~
26 0 A 0
40 66 0 0 0
29 0 870 P
0 0
#11010
Queen's scale~
queen's scale~
A pile of scaly material lies here.~
unknown~
9 J AD 0
D D D B 0
53 20 265 P
A
24 -1
A
12 30
0 0
#11011
the Queen's Head Casing~
the Queen's skull casing~
A skull lies on the ground~
unknown~
9 0 AE 0
D D D B 0
53 1 265 P
A
3 2
0 0
#11012
a scaled claw~
a scaled claw~
A scimitar-shaped claw lies here.~
unknown~
5 0 AN 0
A BD BD AB J
53 0 265 P
A
19 3
0 0
#11013
A small troglian egg~
a small Troglian egg~
A small Troglian egg rolls around on the floor.~
unknown~
26 0 AO 0
45 66 509 502 0
28 0 840 P
0 0
#11014
A Scaled Tail~
a scaled Tail~
A scorpion-like tail lies here.~
unknown~
5 0 AN 0
ABC BC E C G
49 5 245 P
A
18 2
A
2 2
0 0
#11015
scaly shell exoskeleton armour~
exoskeleton armour~
A scaly shell lies here.~
unknown~
9 0 ADV 0
D D D B 0
50 10 250 P
A
1 1
0 0
#11016
a turtle shell~
a turtle shell~
A giant turtle shell lies on the ground.~
unknown~
9 0 AJ 0
C C C A 0
29 10 145 P
A
2 -1
0 0
#11017
daemic bulawa mace~
a daemic bulawa~
A black bulawa lies upon the ground.~
unknown~
5 HJ AN 0
C D ABC D H
30 15 150 P
A
18 1
0 0
#11018
a daemic cowl~
a daemic cowl~
A cowl lies crumpled on the floor.~
unknown~
9 ES AEV 0
AC AC AC A 0
30 5 150 P
0 0
#11019
a chemeti~
a chemeti~
A daemic fashioned chemeti lies here.~
unknown~
5 B AN 0
ABC D ABC C 0
30 12 150 P
0 0
#11020
daemic chasing staff~
a daemic chasing staff~
A chasing staff leans against the wall.~
unknown~
5 0 AN 0
D D ABC A D
30 0 150 P
0 0
#11021
a daemic falcastra~
a daemic falcastra~
A falcastra leans against the wall.~
unknown~
5 C AN 0
D D AD AB 0
38 20 190 P
A
18 1
0 0
#11022
daemic misercordia~
a daemic misercordia~
A black-handled misercordia is here.~
unknown~
5 E AN 0
B BC ABD ABD C
34 5 170 P
0 BC
#11023
A daemic sash~
a daemic sash~
A black and red belt lies on the floor.~
unknown~
9 A AL 0
AC AC AC A 0
35 3 175 P
0 BC
#11024
a daemic tattoo~
a daemic tattoo~
A daemic tattoo lies here.~
unknown~
9 AIM AS 0
AC AC AC A 0
34 0 170 P
0 ABCDE
#11025
a daemic scroll~
a daemic scroll~
A daemic scroll lies here.~
unknown~
2 0 A 0
40 72 504 0 0
35 0 1200 P
0 0
#11026
a daemic mufti~
a daemic mufti~
A pile of cloth lies here.~
unknown~
9 J ADEFITV 0
BC BC BC B 0
40 20 200 P
A
24 -2
A
4 2
0 0
#11027
a daemic slingshot~
a daemic slingshot~
A small daemic slingshot lies on the ground.~
unknown~
5 0 AN 0
0 C E BDE 0
32 0 160 P
A
18 3
0 BC
#11028
a daemic shortsword~
a daemic shortsword~
A daemic shortsword lies here.~
unknown~
5 0 AN 0
A D ABD B 0
46 10 230 P
A
2 2
0 0
#11029
daemic girth~
a daemic girth~
A daemic leather girth lies here.~
unknown~
9 0 AL 0
BC BC BC B 0
40 4 200 P
A
19 2
0 0
#11030
daemic chestplate~
a daemic chestplate~
A grey chestplate lies here.~
unknown~
9 0 AD 0
BC BC BC B 0
40 0 200 P
A
24 -2
A
1 1
0 0
#11031
a drawer~
a drawer~
A drawer is tightly closed.~
unknown~
15 R 0 0
CFG ACD BDEIJLN 0 0
5 0 0 P
0 0
#11032
a document~
a document~
A legal-looking document lies here.~
unknown~
2 0 A 0
40 509 0 0 0
28 0 800 P
0 0
#11033
daemic leggings~
daemic leggings~
A pair of daemic leggings lie here.~
unknown~
9 J AF 0
BC BC BC A 0
36 5 180 P
0 0
#11034
tarnished key~
a tarnished silver key~
A tarnished key on a chain is here.~
unknown~
18 0 A 0
0 0 0 0 0
36 0 0 P
0 0
#11035
a ceremonial throne~
a ceremonial throne~
The throne is a simple wooden seat on an elevated base, possibly used by the Moderator of the Assembly of Camerians.~
unknown~
12 R 0 AB
0 0 0 0 0
1 0 0 P
0 0
#11036
an assembly bench~
an assembly bench~
The benches are on each side of the room, facing one another.~
unknown~
12 R 0 ACEG
0 0 0 0 0
1 0 0 P
0 0
#11037
a brown shift~
a brown shift~
Some brown cloth lies here.~
unknown~
9 E AD 0
C C C A 0
27 1 135 P
0 0
#11038
a brown sash~
a brown sash~
A brown strip of material lies here.~
unknown~
9 E AL 0
C C C A 0
27 0 135 P
0 0
#11039
a daemic beladau~
a daemic beladau~
A beladau with a sharp, convex blade, lies on the ground.~
unknown~
5 0 ANO 0
B ABC ABC ABD 0
27 0 135 P
0 BC
#11040
a charmed earring~
a charmed earring~
An earring glows in the darkness.~
unknown~
8 A AQ 0
0 0 0 0 0
27 0 270 P
A
12 30
0 0
#11041
a daemic dolabra~
a daemic dolabra~
This axe type is called a dolabra.~
unknown~
5 0 ANO 0
AC ABC ABC ACE 0
27 12 135 P
A
19 1
0 0
#11042
daemic sandals~
daemic sandals~
A pair of sandals lie here.~
unknown~
9 M AG 0
C C C A 0
28 0 140 P
A
2 1
0 0
#11043
A Troglian pearl~
a Troglian pearl~
An enormous pearl lies here.~
unknown~
8 0 AR 0
0 0 0 0 0
30 0 300 P
A
18 2
0 ABCDE
#11044
a giant claw~
a giant claw~
A huge curved claw lies here.~
unknown~
5 0 AN 0
A ABC CD A J
43 20 215 P
A
18 3
0 0
#11045
troglian exoskeleton~
a Troglian exoskeleton~
A piece of Troglian exoskeleton lies here.~
unknown~
9 BS AD 0
ABC ABC ABC B 0
43 10 215 P
A
13 20
A
1 1
0 0
#11046
a giant mandible~
a giant mandible~
An enormous insectile mandible lies here.~
unknown~
5 0 ANO 0
AC ABC CD ACE G
43 10 215 P
A
19 1
A
18 3
0 0
#11047
a daemic scroll~
a daemic scroll~
A daemic scroll lies here.~
unknown~
2 A A 0
37 273 72 0 0
37 0 1500 P
0 0
#11048
daemic gloves~
daemic gloves~
A pair of dusty gloves lie here.~
unknown~
9 0 AH 0
C C C A 0
26 0 130 P
0 0
#11049
a daemic cloak~
a daemic cloak~
A musty piece of cloth lies here.~
unknown~
11 JS AZ 0
0 0 0 0 0
30 3 300 P
0 0
#11050
bearskin claws~
bearskin claws~
A pair of bearskin claws lie here.~
unknown~
9 M AH 0
C C C A 0
28 5 140 P
A
18 2
0 0
#11051
bracers of Daem~
bracers of Daem~
A pair of daemic bracers lie here.~
unknown~
9 BJM AI 0
BC BC BC A 0
36 3 180 P
A
1 1
0 0
#11052
a Daem cudgel~
a Daem cudgel~
A heavy cudgel lies on the ground.~
unknown~
5 0 AN 0
C ABC BD ABC 0
36 20 180 P
A
18 2
0 0
#11053
cloak of Daem~
cloak of Daem~
A cloak lies crumpled on the ground.~
unknown~
27 AS AZ 0
BD BD BD B 0
37 5 380 P
A
24 -3
0 0
#11054
a daemic brooch~
a daemic brooch~
An intricately designed silver brooch lies in the dirt.~
unknown~
8 B AC 0
0 0 0 0 0
36 0 360 P
A
17 -4
0 0
#11055
Sword of Daem~
sword of Daem~
A daemic sword lies on the ground.~
unknown~
5 B AN 0
A D AD A C
38 15 190 P
0 0
#11056
daemic spores~
daemic spores~
Some daemic spores have fallen to the ground.~
unknown~
26 0 A 0
50 56 74 16 0
30 0 900 P
0 0
#11057
a ragged robe~
a ragged robe~
A pile of rags lie here.~
unknown~
11 0 AD 0
0 0 0 0 0
30 0 100 P
0 0
#11058
a long stick~
a pointed stick~
A pointed stick lies here.~
unknown~
5 0 AN 0
AB D ABC ABD 0
30 0 150 P
0 0
#11059
an old chest~
an old chest~
An old rusty chest is half-covered with debris.~
unknown~
15 R 0 0
CFG ACD CEFIJLN 0 0
25 0 0 P
0 0
#11060
a rusty key~
a rusty key~
A big rusty key is here.~
unknown~
18 0 A 0
0 0 0 0 0
28 0 0 P
0 0
#11061
grubs~
some grubs~
A twisted pile of grubs squirm and wriggle in the dirt.~
unknown~
19 0 A 0
ADE 0 0 0 0
28 0 56 P
0 0
#11062
greyish herbs~
greyish herbs~
Dried herbs, dull grey in colour, lie here.~
unknown~
26 0 A 0
30 507 29 0 0
28 0 840 P
0 0
#11063
a fantail dagger~
a fantail dagger~
A fantailed dagger lies here.~
unknown~
5 JK AN 0
B BC ABD ABD J
34 0 170 P
0 BC
#11064
Inquisitor's mantle~
the Inquisitor's mantle~
An armoured mantle lies here.~
unknown~
9 0 AK 0
ABC ABC ABC B 0
45 8 225 P
A
3 2
A
1 1
0 0
#11065
a cat-o'-nine tails~
a cat-o'-nine-tails~
A heavily knotted whip fitted with metal spikes lies here.~
unknown~
5 0 AN 0
ABC ABE C AB 0
45 3 225 P
0 BC
#11066
amice white cloth~
an amice~
A piece of white linen cloth lies here.~
unknown~
11 I AC 0
0 0 0 0 0
44 0 450 P
A
24 -4
0 BC
#11067
aventail mail~
an aventail~
A pile of mail lies here.~
unknown~
9 0 AV 0
BC BC BC B 0
41 5 205 P
0 BC
#11068
armet skill helm~
an armet~
A skull-shaped helm lies here.~
unknown~
9 IJ AE 0
BC BC BC B 0
41 3 205 P
0 BC
#11069
a claidhmore~
a claidhmore~
A heavy claidhmore leans against the wall.~
unknown~
5 0 ANP 0
A ACDE B AB F
41 35 205 P
A
18 2
A
19 2
0 CD
#11070
chain hauberk~
a chain hauberk~
A pile of chain mail lies here.~
unknown~
9 I AD 0
CD CD CD B 0
41 10 205 P
A
24 -5
0 BC
#11071
daemic vambraces~
daemic vambraces~
A pair of daemic vambraces lie here.~
unknown~
9 J AI 0
ABD ABD ABD B 0
41 1 205 P
A
19 2
A
13 20
0 BC
#11072
a daemic targe~
a daemic targe~
A daemic targe lies here.~
unknown~
9 0 AJ 0
CD CD CD B 0
41 5 205 P
A
12 40
0 BC
#11073
daemic chaussess chain mail~
daemic chausses~
A pile of chain mail lies here.~
unknown~
9 0 AF 0
CD CD CD B 0
41 0 205 P
A
13 40
0 BC
#11074
a gorget~
a gorget~
A gorget lies on the ground.~
unknown~
27 I AC 0
ABD CD ABD B 0
41 1 410 P
A
12 60
0 BC
#11075
a Daemic Chain~
a daemic chain~
There is a daemic chain, shaped like a snake eating its tail here.~
unknown~
8 AEM AC 0
0 0 0 0 0
43 0 430 P
A
12 80
0 BCD
#11076
a daemic poignard~
a daemic poignard~
A daemic poignard lies discarded on the ground.~
unknown~
5 E AN 0
0 CD ABC ABD C
45 1 225 P
A
24 -3
0 BC
#11077
an arming doublet~
an arming doublet~
A quilted doublet lies here.~
unknown~
9 0 AD 0
AD BD BD B 0
34 4 170 P
A
3 2
0 BC
#11078
a rerebrace~
a rerebrace~
A rerebrace lies in the dust.~
unknown~
9 0 AS 0
AD AD AD B 0
33 1 165 P
A
19 3
0 BCD
#11079
a pair of spaulders~
a pair of spaulders~
A pair of spaulders lie here.~
unknown~
9 0 AV 0
BD BD BD B 0
33 3 165 P
A
13 30
A
24 -3
0 BC
#11080
a weathered mantle~
a weathered mantle~
A dusty mantle lies on the ground.~
unknown~
11 S AK 0
0 0 0 0 0
34 3 400 P
A
12 30
0 BC
#11081
templar curates~
a pair of templar curates~
A pair of curates lie here.~
unknown~
9 GI AD 0
ABC ABC ABC B 0
47 8 235 P
A
24 -2
0 BC
#11082
a Daemic symbol~
a daemic symbol~
A daemic symbol pulses on the ground.~
unknown~
8 ABE AC 0
0 0 0 0 0
47 0 470 P
A
19 4
0 BCD
#11083
a brass lohar~
a brass lohar~
A brass lohar lies here.~
unknown~
5 I ANP 0
AC AD BD ACE F
47 8 235 P
0 CD
#11084
a forked katar~
a forked katar~
A fork-bladed katar lies here.~
unknown~
5 0 ANO 0
B ABCE AB ABD 0
44 1 220 P
A
4 3
0 BC
#11085
templar besagew~
a besagew~
A circular templar besagew lies on the ground.~
unknown~
9 0 AS 0
ABC ABC ABC B 0
47 1 235 P
0 BC
#11086
Tunic of Rud'Yar~
the tunic of Rud'Yar~
The tunic of Rud'Yar lies folded upon the ground.~
unknown~
9 ABS AD 0
ABC ABC ABC B 0
45 8 225 P
A
12 40
0 BC
#11087
notch~
a notch~
The notch runs down the foot of the pedestal, and across the stone floor.~
unknown~
30 R 0 0
CH B BCEH A 0
38 0 0 P
E
!trap!~
You hear a whooshing sound as a slab of marble opens at your feet.
Corrosive acid sprays across the room!
~
0 0
#11088
large mural~
a large mural~
This large mural hangs on the wall.~
unknown~
29 R 0 0
0 0 0 3800 0
0 0 0 P
E
mural~
This mural spans the whole of the wall behind the throne.  The dirt and dust 
that obscures the painting seems to be brushed away at certain points on the 
picture.  Looking closely at the depiction, there can be seen a circle of 
standing stones in a forest clearing.  As your eyes adjust to the lighting 
of the room, 
~
0 0
#11124
old key~
an old rusted key~
This old key flakes bits of rust off.~
unknown~
18 0 0 0
0 0 0 0 0
1 0 1 P
0 0
#11125
parchment~
a faded parchment~
This faded parchment appears to have been written long ago.~
unknown~
13 0 0 0
0 0 0 0 0
0 0 1 P
0 0
#0



#ROOMS
#11000
Before the Ruined Town~
A stillness and quietude seem to have settled over the town to the north.
There is no movement, no motion on the street, no smoke from the
occasional rooftop chimney.  Here and there, the city streets seem to
shimmer with a {Wsilvery light{x.  Gentle waves from the river lap the
eastern edge of the road.  The road continues north and south.  
~
0 4 12
E
river~
The river is high, flooding the land to nearly the roadside.
~
D0
There is a town to the north of you.
~
~
0 0 11001
D2
The road continues south.
~
~
0 0 16040
S
#11001
A Sodden Road~
The road is covered with a thin layer of silt left by a recent overflow
from the neighbouring river.  Tall, reedy grass, interspersed with clumps of
{Ybulrushes{x and {ytiger lilies{x, grows on the east side of the road.  On
the west side, the grass is lower and thicker, leading eventually to
wilderness.  The road, which follows the riverbank, continues north and
south 
~
0 0 12
E
bullrushes~
The bullrushes are in full form, with thick, brown, sausage-shaped flowers rising from long green stalks.
~
E
tigerlilies~
The tigerlilies grow along the river's edge, leading up to the roadside.
~
D0
There is a ruined city entrance to the north.
~
~
0 0 11002
D2
The road continues to the south.
~
~
0 0 11000
S
#11002
At a Ruined Gate~
The road ends abruptly here at the ruins of the city gate.  The old
{Ywall{x that once surrounded the town has eroded and collapsed, leaving
rubble across your path.  To the east, you can see a {Rgaping hole{x in the
wall that has been cleared of rubble allowing makeshift passage into the
town.  To the west, there is a small building that appears to have been used
as a guard post.  
~
0 0 12
E
hole~
The hole in the wall is very large, and neatly cleared of rubble.
~
E
building~
The building appears to be deserted.
~
E
building~
~
E
gate~
The entry to town is entirely blocked by rubble.
~
E
city~
The entry to town is blocked by rubble from the fallen wall.
~
E
wall~
The wall has collapsed through exposure to the elements and erosion from flooding.
~
E
ruins~
The city gate has fallen apart and blocks the road north.
~
D1
There is a cleared road-like path to the east.
~
~
0 0 11003
D2
~
~
0 0 11001
D3
A small building, most likely a guard post, is west.  
~
~
0 0 11011
S
#11003
Through the Ruined Wall~
Small rivulets of water snake across the road as you enter the ruined
town.  {YGnats{x, annoying in their persistence, swarm hungrily about your
face.  Stacked high on each side of the road, are rotting wood piles, the
ruins of ancient wooden structures.  The road continues northwards over the
wall and into town, and west.  
~
0 4 12
E
east~
You see nothing but water that has risen beyond its natural banks, and come close to the road's edge. 
~
E
woodpiles~
The wood is rotted from water exposure, and crumbles in your hands.
~
E
town~
The town looks to be deserted.
~
E
gnats~
You go cross-eyed trying to stare one down.
~
D0
Through the gaping hole in the wall, you can see a town, partially
submerged in water.  
~
~
0 0 11004
D3
You can see a road, and beyond it, a small building.
~
~
0 0 11002
S
#11004
A Flooded Road~
The road has vanished and you are now ankle deep in {Ysilty{x river water. 
It is now apparent that the town has long since been abandoned, most likely
due to relentless seasonal flooding.  Any evidence of organized life has
disappeared beneath the {Ymurky waters{x to the east.  To the north and west,
the road can be distinguished as a flat, water-ridden line between piles of
ruins.  
~
0 1 12
E
east~
You see the river to the east.
~
E
water~
The water is thick with silt kicked-up by your passage.
~
D0
The flooded road continues north.
~
~
0 0 11005
D2
The ruined wall is south.
~
~
0 0 11003
D3
There is a road to the west, that follows the old wall.
~
~
0 0 11006
S
#11005
A Flooded Road~
The water here is knee deep, and the {Ymuddy{x bottom is treacherously
slippery.  The only evidence you have that you are not wading in the river,
is the occasional ruined structure rising out of the murky depths.  The
water gently laps about your knees as you make your passage.  
~
0 1 12
D0
The flooded road continues to the north.
~
~
0 0 11008
D2
The flooded road continues southwards, toward the wall.
~
~
0 0 11004
S
#11006
A Flooded Road~
There is a watchful silence about you, as if some unknown presence is
stalking your every move.  However, the only sounds you can hear are those
made by the sloshing of water at your ankles as you walk through town. 
Rocky rubble is piled high to the north and south, and so, it seems easiest
to continue either east or west.  
~
0 0 1
E
rubble~
Rubble rises above the waterline to the north and south of where you stand.
~
D0
Some tumbled down structures can be seen to the north.  
~
~
0 0 11051
D1
The flooded road, and the river beyond are south.
~
~
0 0 11004
D3
The flooded road continues west.
~
~
0 0 11007
S
#11007
A Flooded Road~
The city wall, just to the south, has crumbled, leaving rubble and debris
strewn across the road.  Rubbish from a partially collapsed building has
blown and rolled its way into the mess, and there is no other option than to
turn back.  
~
0 1 1
D1
~
~
0 0 11006
S
#11008
A Flooded Road~
You continue to wade in knee-deep, {Ymurky floodwaters{x.  Long-legged
water bugs skim across the water's surface, and you hear the occasional plop
plop of fish jumping after them.  There is a lot of floating debris here,
and you must take care not to trip on hidden underwater hazards.  The road
continues north and south, and there is a partially submerged bridge to the
east.  
~
0 1 12
D0
The flooded road continues northwards.
~
~
0 0 11010
D1
You see a bridge rising out of the water to the east.
~
~
0 0 11009
D2
The flooded road continues towards the city wall to the south.
~
~
0 0 11005
S
#11009
A Flooded Bridge~
The arch of the bridge rises briefly above the flooded shoreline before
submerging again into the {b{briver{x depths{x.  The visible part of the bridge
almost looks like a sea serpent's back, with cobblestones for scales, and
its head submerged in a dive.  The wide river, engorged with floodwaters, is
east, and the ruined town is west.  
~
0 5 12
E
north~
Looking north, you can see a large building that looks oddly out of place, rising incongruently out of the water.
~
E
east~
Fallen trees, knocked down by the recent flood, are carried downstream by the rough river current.
~
E
river~
Fallen trees, knocked down by the recent flood, flow past you by the rough river current.
~
D1
~
~
0 0 11026
D3
~
~
0 0 11008
S
#11010
A Flooded Road~
A neat line of {gtrees{x, bereft of leaves, rises illogically out of the
water to the east and west.  Several large buildings, not far beyond the
dead trees, are still standing on each side of the road.  The way appears to
be clear to the north and south, and there is a wide clear area beyond the
trees to the east.  
~
0 1 7
D0
The road continues northwards.
~
~
0 0 11013
D1
There is an open area, free of debris, to the east, and beyond that, a
very large building.  
~
~
0 0 11012
D2
The flooded road continues southwards.
~
~
0 0 11008
D3
~
~
0 0 11067
S
#11011
An Abandoned Guard Post~
You stand in the doorway of a small building of practical construction. 
Although the roof and door have long since given way to the elements, it is
clear that the building was once the guard post to the city gate.  The
foundation is relatively intact, and seems to be of the same masonry as the
ruined wall outside.  Rocks and debris litter the floor of the building, as
well as fresh animal {Ydroppings{x.  The only way out is east.  
~
0 1 12
E
litter~
Searching amongst the litter, you find an old rusty chest.
~
E
debris~
Amongst the debris, you spy an old chest.
~
E
droppings~
Ugh, you got too close and ended up with guana on your nose.
~
D1
~
~
0 0 11002
S
#11012
The Parade Grounds~
You stand on the parade grounds before the Parliament of the city state
of Cameria.  The Parliament building retains its dignified beauty, in spite
of being surrounded by muddy.  A tall clock tower rises from the
centre block, and graceful wings spread from the main building to the north
and south.  The copper roof of the building has turned a burnished
{ggreen{x, from oxidation.  The parade grounds continue to the east, and the
flooded road is west.  
~
0 1 7
D1
The parade grounds continue towards the east.  Beyond, steps lead up to
the entrance to a large building.  
~
~
0 0 11031
D3
The flooded parade grounds are west.
The parade grounds, flooded from the engorged river, are west.
~
~
0 0 11010
S
#11013
A Blocked Road~
The road continues past a large, winged building, that stands in the
midst of the river to the east.  The {Bchill{x of the water, the unsettling
quiet of the town, combine to send goose bumps up your spine.  The way is
clear west and south.  
~
0 1 7
D2
The road continues southwards.
~
~
0 0 11010
D3
Beyond the rubble of ruined buildings, you see a hill, and on it, a
temple still stands.  
~
~
0 0 11014
S
#11014
A Detour~
You have taken a detour, bypassing the worst of the destruction.  Your
route bends and winds like a {Wsilver{x snake, slithering through the town. 
Many of the buildings along the roadside have rotted at their foundations,
and fallen in a crumpled heap in the sludgy water.  The road continues north
and east.  There is a large building to the south.  
~
0 1 7
D0
The route north is for the most part, clear for passage.
~
~
0 0 11015
D1
To the east, you see a flooded road, and beyond it, the north wing of the
Parliament Building.  
~
~
0 0 11013
D2
Over the entrance of the building to the south, you can make out the
word, 'ARCHIVES'.  
~
~
0 0 11052
S
#11015
Along the Flooded Road~
You travel along the route of the flooded road, northwards, as it
follows the {yCamerian River{x to the east.  The road is distinguishable from
the river by the piles of rubble that form borders on each side.  The road
continues north and south.  There is a large residence, still standing, to
the west.  
~
0 1 7
D0
The road is clear to the north.
~
~
0 0 11016
D2
The road is clear to the south.
~
~
0 0 11014
D3
There is a large, unpretentious building to the west.
~
~
0 0 11048
S
#11016
Along the Flooded Road~
The road is bordered on each side, by heaps of rubble from collapsed
buildings.  The main body of the river, which has completely flooded the
town, is east.  The road continues north and south.  
~
0 1 7
D0
~
~
0 0 11017
D2
~
~
0 0 11015
S
#11017
Along the Flooded Road~
You continue along the canal-like road, following the general path of
destruction left by the flooded river.  The rubble along the roadside
consists mostly of rotting wood and dissolved clay bricks.  There is so
little left of the structures, it is impossible to tell what they once were,
or what they once held.  
~
0 1 7
D0
~
~
0 0 11018
D2
~
~
0 0 11016
S
#11018
Along the Flooded Road~
The road-canal follows the trail of destruction, on a north-south path. 
Swirling eddies of water flow past you, between the piles of rubbish, and
past the fallen structures on either side of the road-canal.  
~
0 1 7
D0
~
~
0 0 11019
D2
~
~
0 0 11017
S
#11019
A Turn in the Road~
The road-canal turns westward, avoiding a logjam of debris to the north. 
The water level seems to be falling to the west, and you can actually see
dry land there.  
~
0 0 7
D0
~
~
0 0 11061
D2
~
~
0 0 11018
D3
~
~
0 0 11020
S
#11020
On Dry Land~
The floodwaters have recently receded from this area of town, leaving
mud, drying and encrusting everything in sight.  The road itself is slimy
with mud and there is a stink of dead fish in the air.  The road rises to
the west, and to the north.  To the east, it dips close to the water's edge.
~
0 1 1
D0
~
~
0 0 11021
D1
~
~
0 0 11019
D3
~
~
0 0 11044
S
#11021
A Rising Road~
The cobblestone road rises above water level, heading uphill in a
northerly direction.  Watermarks on the buildings left standing, tell the
tale of repeated flooding, over many years, some worse, with watermarks high
above the foundations, and some lesser, leaving sludgy marking near ground
level.  
~
0 0 0
D0
~
~
0 0 11022
D2
~
~
0 0 11020
D3
~
~
0 0 11083
S
#11022
A Rising Road~
Silent old mansions starkly border each side of the roadside.  These were
the homes of the dignitaries of the city, and now, they seem quiet, sleepy,
in their grey old age.  The dark, gaping windows look like blackened eyes. 
They stare back at you, defiantly, determined to withhold the secrets of the
past.  
~
0 4 0
D0
~
~
0 0 11023
D2
~
~
0 0 11021
D3
~
~
0 0 11084
S
#11023
The North Gate~
The north gate to Cameria is open and unguarded.  The walls, although in
poor repair, still stand.  Bordering the road to the south, you see large
residential homes, all of which are silent and grey.  There is no light or
movement that you can see in any of the homes, or along the road.  The town
appears to be deserted.  
~
0 5 1
D1
~
~
0 0 11024
D2
~
~
0 0 11022
D3
~
~
0 0 16062
S
#11024
Along the North Wall~
You follow a path that skirts the north side of the town wall.  The wall
is in poor condition, with small bits of rubble tumbling down onto the path.
The path is bounded to the north by a virgin forest.  
~
0 0 2
D1
~
~
0 0 11025
D3
~
~
0 0 11023
S
#11025
Along the North Wall~
The path skirts the north side of the town wall.  The ground here is
muddy with fat night crawlers poking their tails out of mounds of wet earth.
To the south, the wall is in poor condition, with small bits of rubble
tumbling onto the path.  
~
0 0 2
D1
~
~
0 0 16080
D3
~
~
0 0 11024
S
#11026
In the River~
The current of the swollen river is swift but not violent.  Sharply
pointed tree branches surge from beneath the surface, from time to time, as
if a hidden force has launched a spear purposefully in your direction.  The
lowlands to the east are completely submerged, to the point that the river
seems endless in that direction.  A grandiose building rises incongruously
from the water to the west.  The way south is blocked by the remains of
bridge that is partially submerged.  
~
0 1 7
D0
~
~
0 0 11027
D3
~
~
0 0 11009
S
#11027
Along the River~
The Cameria River winds north and southward, slowly engulfing the eastern
and western shores.  To the west, the city of Cameria is partially
submerged.  To the east, lowlands are flooded as far as the eye can see.  To
go northwards, you must fight the current of the river.  
~
0 0 7
D1
~
~
0 0 11028
D2
~
~
0 0 11026
S
#11028
Along the River~
The Cameria River winds its way northward.  Along the northern horizon,
blue-grey peaks almost blend into the greying sky.  The city of Cameria
rises from the floods to the west, and eastwards, the lowlands are
completely immersed. 
~
0 1 7
D0
~
~
0 0 11029
D3
~
~
0 0 11027
S
#11029
Along the River~
The shores on each side of the river bear the scars of the cyclical
flooding.  Trees near shore are entirely denuded, and stand like skeletons
in a alchemist's laboratory.  
~
0 5 7
D0
~
~
0 0 16082
D2
~
~
0 0 11028
S
#11030
The Parliament Entrance~
The {YCentre Block{x entrance yawns before you.  Its old {Yoaken{x doors have
fallen off their hinges, and lie in a broken heap upon the mottled marble
landing.  Turning westwards, you see the watery parade ground, like a
dust-encrusted mirror, vaguely reflect the solemn old building before you.  
~
0 5 1
E
oaken~
The oak doors lie in a heap on the ground before you.
~
E
entrance~
The gaping entrance is vault-shaped with curved pillars carved into each
side.  Gargoyles, resting on pillars on each side of the entrance, grimace
in disapproval.  
~
E
doors~
The doors lie in a decrepit heap before you.
~
E
building~
The old Parliament building stands seemingly in the middle of the swollen
river.  
~
D1
The entrance to the building is east.  Above the entrance, you can see a
beautiful stained-glass window, depicting serious looking men in robes and
wigs.  
~
~
0 0 11032
D5
The marble steps, worn down in places from use, lead to the parade
grounds.  
~
~
0 0 11031
S
#11031
The Parade Grounds~
The parade grounds are completely flooded by the engorged Camerian River.
Standing forlornly in the centre of the watery field, you see a tall, lonely
{mflagpole{x.  A wide set of marble steps lead up out of the water to the
entrance of the Centre Block.  
~
0 0 7
E
flagpole~
Any flag that once waved there, has long since fallen off.
~
E
flag~
The flag pole lacks any evidence of having flown a flag in decades.
~
D3
~
~
0 0 11012
D4
Wide marble steps lead up to the main entrance to the building to the
west.  
~
~
0 0 11030
S
#11032
The Centre Block Foyer~
The foyer has the proportions of a grand ballroom.  With the exception of
the {mmezzanine{x, the vaulted ceiling rises into pitchy darkness, high
above you.  Marble pillars join with the base of the mezzanine, which can be
reached via a wide flight of stairs.  The steps and floor are of textured
marble, delicately inlaid with {ybrass{x trim.  You can see a hallway running to
the north and south, leading no doubt, to the other wings of the building. 
The way out is west.  
~
0 9 0
E
mezzanine~
The mezzanine overlooks the foyer.
~
E
pillars~
The pillars support the base of the mezzanine.
~
D0
~
~
0 0 11033
D1
Eastwards, beyond the mezzanine, there is a large door.
~
doorway~
1 0 11050
D2
~
~
0 0 11035
D3
~
~
0 0 11030
D4
~
~
0 0 11037
S
#11033
The Vaulted Hallway~
Stained marble pillars support the vaulted ceiling of the building. 
Shadows seem to creep back into the alcoves lining the hallway as you pass
by.  The floor is slimy and slippery from the recently receded floods, and
care must be taken not to slip and fall.  
~
0 9 0
D0
~
~
0 0 11034
D2
~
~
0 0 11032
S
#11034
The Vaulted Hallway~
The vaulted ceiling is supported by thick marble pillars.  Shadows seem
to creep back into the alcoves lining the hallway as you pass by.  The
hallway ends here, and opens to the north wing of the building.  
~
0 9 0
D2
~
~
0 0 11033
D3
~
~
0 0 11042
S
#11035
The Vaulted Hallway~
Stained marble pillars support the vaulted ceiling of the building. 
Shadows seem to creep back into the alcoves lining the hallway as you pass
by.  The floor is slimy and slippery from the recently receded floods, and
care must be taken not to slip and fall.  
~
0 9 0
D0
~
~
0 0 11032
D2
~
~
0 0 11036
S
#11036
A Vaulted Hallway~
The vaulted ceiling is supported by thick marble pillars.  Shadows seem
to creep back into the alcoves lining the hallway as you pass by.  The
hallway ends here, and opens to the south wing of the building.  
~
0 9 0
D0
~
~
0 0 11035
D3
~
~
0 0 11043
S
#11037
The Mezzanine~
The mezzanine, which overlooks the {Yauditorium{x{x and foyer below, is
narrow, reaching halfway to the eastern wall of the building.  A large
stained-glass window, set on the west wall of the foyer, is miraculously
intact.  A spiral staircase leads up the clock tower, and offices are along
the north and south walls.  
~
0 9 0
E
auditorium~
Looking east and down from the gallery of the mezzanine, you can see an
auditorium below.  
~
E
foyer~
You can see the foyer below, as well as the gaping entrance to the centre
block, from here.  
~
E
window~
The stained-glass window appears to depict solemn women in robes, arguing
with one another.  
~
E
stained~
The {mstained-glass{x window depicts a group of dignified men in robes
and wigs, seemingly arguing over a slip of paper.  
~
E
below~
Below, you can see the grand foyer, and the gaping entrance to the
Parliament Building.  
~
D0
~
doorway~
1 0 11038
D2
~
double door~
1 0 11039
D4
~
~
0 0 11040
D5
Looking over the half walls of the mezzanine, you can see the foyer
entrance on one side, and on the other, the auditorium.  
~
~
0 0 11032
S
#11038
Office of the Prime Bureaucrat~
The office of the Prime Bureaucrat is the largest office in the building.
From this office, the political clout of the Prime Bureaucrat reverberated
throughout the land.  Traditionally, the post was held by a female Camerian,
as it was believed that females were better capable of weighing the past and
looking further into the future than their male counterparts.  
~
0 9 0
D2
~
doorway~
1 0 11037
S
#11039
Office of the Director General~
The office of the Director General was once the centre of bureaucratic
red tape of the city of Cameria.  The size of the room is testimony to the
importance of the post.  An opulent {Yold desk{x, now tilted and standing on
three rather than four legs, occupies the back wall of the room.  A large
{rstained{x glass window allows a small bit of filtered light into the otherwise
darkened chamber.  
~
0 9 0
E
desk~
The old desk is barely standing.  Several drawers are open and hanging loosely.  One drawer is closed however.
~
E
window~
The {rstained{x glass window has a geometric design consisting of
interconnecting rectangles.  
~
D0
~
double door~
1 0 11037
S
#11040
A Spiral Staircase~
The spiral staircase leads up and down the clock tower.  The walls of the
shaft crowd around you, and you must take care not to lose your footing on
the slippery iron steps.  
~
0 9 0
D4
~
~
0 0 11041
D5
~
~
0 0 11037
S
#11041
The Clock Tower~
The spiral staircase continues up and down the Clock Tower.  The walls of
the shaft crowd around you, inducing a minor case of claustrophobia.  The
iron steps of the shaft staircase are slippery, and you must take care not
to lose your footing.  The staircase continues up and down.  
~
0 9 0
D4
~
~
0 0 11049
D5
~
~
0 0 11040
S
#11042
The North Wing~
Fire or vandalism has reduced the north wing to a bare skeleton of a
building.  The once fine, stained glass windows are shattered, so that wind
and weather beat into the room, causing strips of plaster and wallpaper to
flap noisily.  
~
0 9 0
D1
~
~
0 0 11034
S
#11043
The South Wing~
The south wing, which once consisted of offices and waiting rooms, is
entirely gutted.  The walls appear to have been taken down, and scavenged by
some unknown individuals, perhaps by the departing residents.  Debris is
scattered on the floor, and wallpaper and plaster hang in strips from the
walls and ceiling.  
~
0 9 0
D1
~
~
0 0 11036
S
#11044
A Rising Road~
The cobblestone road follows along the ridge of a hill that seems to grow
like a seedling from an over watered garden.  The hill grows greenly, with
short grass and white specks of trillium scattered across it.  Here, a small
brief patch of life is renewed.  The road continues to rise to the west, and
drops into the floodwaters to the east.  
~
0 1 4
D1
~
~
0 0 11020
D3
~
~
0 0 11045
S
#11045
A Rising Road~
The road continues to follow the ridge of the hill, and rises on a
southward path here.  A gentle breeze whispers through the short grass and
wildflower patches, and the air is fresh.  
~
0 1 4
D1
~
~
0 0 11044
D2
~
~
0 0 11046
S
#11046
Before The Temple Mount~
The road crests just before the entrance to the Temple of the Mount.  The
violent destructive force of the vengeful river below, has never yet reached
the temple.  White marble steps, even and smooth, beckon to you to travel
upwards, to worship in holy quietude.
~
0 1 4
D0
~
~
0 0 11045
D2
~
~
0 0 11071
D4
~
~
0 0 11047
S
#11047
The Temple Mount~
The Temple of the Mount stands atop the hill that overlooks Cameria, and
its treasonous river.  White marble pillars, the thickness of ancient trees,
serve as support to the white tiled roof.  At the furthest end of the
Temple, an enormous statue, of human female form, stands atop a pedestal. 
She wears a warrior's armour, and holds a shield and spear by her side.  Her
home, the temple, stands pure and as yet, unmarred by the elements.  
~
0 1 0
D3
~
~
0 0 11085
D5
~
~
0 0 11046
S
#11048
The Prime Bureaucrat's Residence~
You stand before the official residence of the {rPrime Bureaucrat{x.  The
building is surrounded by a forest of trees that once provided privacy, but
is now denuded by river rot.  The house has a quaintness about it that
belies the importance of the past resident.  
~
0 1 7
D1
~
~
0 0 11015
D3
The entrance to the residence is west.
~
entranceway~
1 0 11054
S
#11049
The Clock Tower~
You stand in the shaft of the tower, behind the clock face, high above
the ground.  Through a crack in the face, you can see the city, grey and
silent below you.  The clock hands no longer turn with the passage of time,
and the chimes of the clock tower bells no longer ring in the hour.  
~
0 9 0
D5
~
~
0 0 11041
S
#11050
Assembly Hall~
You stand in the centre of the National Assembly of the City State of
Cameria.  A ceremonial {ythrone{x is located on a raised stage on the east wall,
facing the {ybenches{x of the ruling party and the opposition.  The room seems
plain, most of the finery was lost or rotted away.  There are faded
portraits hanging on the walls and a large mural on the wall behind the
throne.  It is dark in the auditorium, and quiet, but the ghostly passionate
voices of the past seem to echo here, just beyond your perceptions.  The
only way out is west.  
~
0 9 0
E
window~
The window is star-shaped, with a colourful, geometric pattern of
stained-glass.  
~
E
benches~
The benches of the party members rise in rows on the north and south
sides of the room, leaving a narrow no-man's land between, leading up to the
throne.  
~
D3
~
doorway~
1 0 11032
S
#11051
Cameria Boulevard~
The street is almost {Wghostly{x in its silence.  The wind quietly whistles
through the empty buildings, which are in serious decay.  Doors are hanging
off {Yrusted hinges{x, and windows are smashed, shattered and broken. 
However, scavenging animals and vermin are mysteriously lacking here.  High
overhead, gliding gulls search the ground and water for food.  
~
0 1 1
D0
~
~
0 0 11065
D1
~
~
0 0 11079
D2
~
~
0 0 11006
S
#11052
Before the Camerian Archives~
You see a flat-roofed building adorned with columns across its facade,
and the words, ARCHIVES etched in giant letters across the top.  The bases
of the columns are submerged.  However, you can see that the marble
pinnacles are elaborately carved in the shape of living vines.  The doorway
to the building is directly south.  
~
0 1 7
D0
~
~
0 0 11014
D2
~
~
0 0 11053
S
#11053
The Camerian Archives~
You stand inside the building that holds the Archives of Cameria.  These
archives consist of all that was ever of importance to the leaders of the
city state, all that was deemed historical or critical to the city's
management and defense.  Looking around you, you see no trace of the
writings of the city.  The bookshelves lining the walls are bare, and even
the water around you is free from debris.  
~
0 1 7
D0
~
~
0 0 11052
D4
~
~
0 0 11060
S
#11054
The Foyer~
The Prime Bureaucrat of Cameria, who, once elected by the city mothers,
lived out her term of office here, at the expense of the city.  As much as
the exterior was quaint and modest, the interior of the house is both
elegant and grand.  The foyer is oval, with a high ceiling, and opens to a
large reception hall to the north.  
~
0 9 0
D0
~
~
0 0 11055
D1
~
entranceway~
1 0 11048
D3
~
~
0 0 11057
S
#11055
the Reception Room~
Walking through the reception room, you get a glimpse of old Cameria. 
Murals upon the walls and ceiling, faint now, and stained, display grand
society in all its finery.  
~
0 9 0
D2
~
~
0 0 11054
D3
~
~
0 0 11056
S
#11056
The Ballroom~
The ballroom is rectangular in shape, with a high ceiling and a raised
floor at one end, where once an orchestra played to the entertainment of the
Camerian elite.  
~
0 0 0
D1
~
~
0 0 11055
S
#11057
Before the Grand Staircase~
The stairway to the second level of the home is wide and seems sturdy,
despite the many years of abandonment.  The banister is constructed of a
solid oak hand piece and regularly spaced wooden rails.  
~
0 0 0
D1
~
~
0 0 11054
D4
~
~
0 0 11058
S
#11058
A Fallen Roof~
The roof has caved in on at least half of the second storey.  Debris from
the roof struts, ceiling and surrounding walls lies helter-skelter about the
area.  
~
0 8 0
D1
~
~
0 0 11059
D4
~
~
0 0 11121
D5
~
~
0 0 11057
S
#11059
The Guest Wing~
You have made your way into the east wing of the house, which once was
reserved for guests of the Prime Bureaucrat.  The walls and ceiling are
mostly intact here.  However, to the west, the roof has caved in, leaving
the remainder of the floor open to the elements.  
~
0 9 0
D3
~
~
0 0 11058
S
#11060
The Stacks~
You stand in one of the hundreds of corridors that run the length of the
room between row upon row of book stacks.  However, no books are in evidence
on any of the shelves, no trace of the last words of the city can be seen. 
There is only a distant echo of the past, of pages turning, and hushed
voices speaking.  The way out is down.  
~
0 4194313 0
D5
~
~
0 0 11053
S
#11061
A Giant Linden~
The Linden tree stands forlornly at the end of the road, grey and dead in
its leaflessness.  Its roots seem to heave and writhe in the mud that has
encrusted its base, and its bark, like an old dress, is tattered and torn. 
The branches are sturdy looking, as though death had only recently come to
the tree, and they retain the graceful shape of a dancer's arms held
overhead.  
~
0 1 1
D2
~
~
0 0 11019
D4
~
~
0 0 11062
S
#11062
Upon a Branch~
The tree branch is broad enough to stand upon, and several branches
around you serve as additional support and balance.  From here, you can
almost see the far side of the eastern river, and distant mountains appear,
only as a darker blue than the sky.  
~
0 1 1
D3
~
~
0 0 11063
D5
~
~
0 0 11061
S
#11063
Inside the Tree~
The tree is completely hollow, rotted from the inside by the cruel
flooding of the river.  The interior wall of the tree is smooth and cool to
the touch, and there is a slight dampness in the air.  
~
0 9 0
D1
~
~
0 0 11062
D5
~
~
0 0 11064
S
#11064
Inside the Tree~
Repeated, cyclical flooding has destroyed the roots and rotted the tree
from the inside.  The interior of the tree trunk is dark and damp, and as
you make your way down, you find yourself standing in water.  
~
0 9 0
D4
~
~
0 0 11063
S
#11065
Cameria Boulevard~
Seemingly empty, abandoned buildings obscure the horizon, leaving all
in {Kshadow{x{x, except during the peak of the day.  The dark, brooding structures
frown down upon you, and through their gaping doors, the wind, like a
disapproving, angry ghost, solemnly whispers, 'Begone!'.
~
0 1 1
D0
~
~
0 0 11067
D2
~
~
0 0 11051
D3
~
~
0 0 11066
S
#11066
A Ruined Shop~
The storefront window is broken, allowing the elements to play havoc
with the interior of the shop.  Stalls at the back of the store are evidence
that this might once have been a tailor or lady's dress shop.  Care must be
taken not to trip on the debris littering the ground.  
~
0 13 0
D1
~
~
0 0 11065
D3
~
~
0 0 11087
S
#11067
Phalatium Square~
A black marble {cobelisk{x dominates the north end of Cameria Boulevard. 
The base of the structure is four sided, each side eventually narrowing to a
point, high above you.  The surface of the structure is skillfully etched
with pictograms.  Although archaic, they are descriptively meaningful in
design.  They seem to tell of battle, and victory, followed by millennia of
peace.  
~
0 1 1
D0
~
~
0 0 11075
D1
~
~
0 0 11010
D2
~
~
0 0 11065
D3
~
~
0 0 11068
S
#11068
A Side Street~
The street runs west from the government buildings, through the
commercial centre, and ultimately leading into Temple Road, home of the
religious elite of Cameria.  
~
0 1 1
D0
~
~
0 0 11069
D1
~
~
0 0 11067
S
#11069
Temple Road~
In the distance, to the northwest, a small mountain rises above the city.
Worn down by time, it has a humped appearance, like a camel's back.  Atop
the mountain, a glistening white temple overlooks the destruction of the
city.  Temple Road leads roughly towards the mountain to the north, and
south to a narrow side street.  
~
0 1 1
D0
~
~
0 0 11070
D2
~
~
0 0 11068
S
#11070
A Small Fountain~
A small, circular stone fountain, dainty in construction, stands in front
of a large residence to the north.  The centrepiece of the fountain is a
scantily clad boy, laughing as he empties an urn into the fountain pool. 
The urn, however, is empty, and the fountain is filled with stagnant water. 
There is a large old mansion beyond the fountain, to the north.  
~
0 1 1
D0
~
~
0 0 11080
D2
~
~
0 0 11069
D3
~
~
0 0 11072
S
#11071
Temple Road~
The road rises gently towards a hill to the north.  A large white
structure stands starkly against the sky, at the crest of the hill.  To the
south, the road leads into the decaying, grey city.  Trees and bushes on
each side of the road are wild and untended in their appearance, but relatively
healthy, as compared to the water-rotted growth closer to the town centre.  
~
0 1 1
D0
~
~
0 0 11046
D2
~
~
0 0 11074
D3
~
~
0 0 11081
S
#11072
Temple Road~
Temple Road travels through a wild, garden-like part of the city.  This
road was once the crown jewel of the city, surrounded by ornamental trees
and flower gardens.  Now, the gardens are no longer pruned and order, but
grow in wild disarray.  
~
0 1 1
D1
~
~
0 0 11070
D3
~
~
0 0 11073
S
#11073
A Turn in Temple Road~
The setting is of a city forest, the trees and bushes planted at regular,
orderly intervals.  Where there were once rosebushes, pruned and flowering
according to schedule, there are only wild flowers and brambly bushes.  The
road turns eastwards and northwards.  
~
0 1 1
D0
~
~
0 0 11074
D1
~
~
0 0 11072
S
#11074
Temple Road~
The road is bounded on each side by regularly planted, ornamental trees
and bushes.  The varieties are such that some should be in bloom, whatever
the season.  However, death, disease and decay have hit many of the trees,
resulting in a patchy, mangy look to what must once have been magical in its
beauty.  Temple Road continues to the north and south.  
~
0 1 1
D0
~
~
0 0 11071
D2
~
~
0 0 11073
S
#11075
The Camerian Coliseum~
You stand under the arched entrance to the {rColiseum{x, the enormous
gladiatorial arena of the old city state.  All is quiet, except for the
echoing of your footfalls as you walk beneath the structure.  Ahead, you see
the gladiatorial pit, where hand-to-hand combat once took place, to the
cheers of the spectators.  
~
0 5 1
D0
~
~
0 0 11077
D2
~
~
0 0 11067
D3
~
~
0 0 11076
D4
~
~
0 0 11078
S
#11076
The Cages~
Thick, {Yrust-tinged{x bars enclose the room on all but three sides.  The
back wall is stone, part of the supporting structure of the arena.  The
prison may once have been used to keep wild beasts for special occasions,
such as executions, or for battles with beasts.  Nothing remains here other
than the bars, and a faint reek of past evils.  
~
0 9 0
D1
~
~
0 0 11075
S
#11077
The Pit~
The pit is octagonal in shape, and is surrounded on all sides by
spectator stands, rising 10 rows deep.  The flood has receded recently,
leaving the ground slick and wet underfoot.  The air smells of dirt and
worms, and fish and frogs.  
~
0 1 1
D2
~
~
0 0 11075
S
#11078
The Bureaucrat's Box~
The spectator's box contains the carved stone seat of the Prime
Bureaucrat, as well as several elaborately carved benches for her guests. 
The view of the pit from here would have been spectacular, close enough to
the action to see the {rblood{x {rspurting{x from the wounded, far enough above not
to get splattered.  
~
0 1 0
D3
~
~
0 0 11122
D5
~
~
0 0 11075
S
#11079
A Mercantile Shop~
There is little evidence of the goods once sold in this ruined shop.  The
odourous piles of wood lying about you are dank, musty and diseased.  The
walls are fuzzy with mold and your feet slip in slimy crud.  Broken display
cabinets line the walls, but they are empty of goods.  
~
0 1 0
D3
~
~
0 0 11051
S
#11080
The High Priest's Abode~
The reception area of the High Priest's abode has yet, even in decay, the
feel of a place of worship.  The room contains a dais, from which the priest
received his guests and meted out punishment to the faithless.  The walls
rise to a dome-shaped ceiling centering on an open skylight.  Birds on wing
flit about, lost, trying to find the exit once again.  
~
0 9 0
D2
~
~
0 0 11070
D3
~
~
0 0 11082
S
#11081
The Temple Caretaker's Hovel~
The building is little more than a stone hut built into the hillside. 
The floor is hard packed dirt and stone, with a soft cushion of moss growing
where it can.  Small windows on each of the outward facing walls allow
slivers of light to filter into the darkness.  
~
0 1 0
D1
~
~
0 0 11071
D5
~
~
1 0 11124
S
#11082
The Priest's Sanctuary~
The priest's sanctuary is a high-ceilinged room of lofty proportions,
with south-facing windows opening onto a private courtyard.  The room is
forever illuminated with natural light, as the brightness of the day and the
moon glow of night each take turns flooding into the room.  At the far side
of the room, there is a tripod with a large {Ystone{x basin still standing,
possibly a receptacle for private sacrifices by the priest to his god.  
~
0 8 0
E
tripod~
The tripod seems slightly unstable due to an uneveness in the floor.
~
E
basin~
The stone basin is empty.
~
D1
~
~
0 0 11080
D5
~
~
7 0 11120
S
#11083
An old mansion~
The old mansion is in bad condition, as are all the other buildings in
this town.  The repetitious flooding has caused much of the structure to
collapse in heaps around you.  The high ceiling and walls were once covered
with colourful frescos, but how, the paint has run in streams down the
walls, removing all trace of meaning.  
~
0 9 0
D1
~
~
0 0 11021
S
#11084
A Mansion in Ruins~
A thin triangle of light shines in from the open doorway, brightening the
floor of the hallway.  The panelled walls are in rough shape, showing
numerous holes and fallen woodwork.  A central staircase is completely
destroyed by wood-rot, preventing any possibility of exploring the second
storey of the home.  
~
0 9 0
D1
~
~
0 0 11022
D2
~
~
0 0 11086
S
#11085
Before the Goddess~
The sole protection from the elements are the tiled roof and evenly
spaced, thick marble pillars, as the temple is entirely lacking in walls. 
The Warrior Goddess stands upon an enormous marble {Wpedestal{x, upon which
pictograms are etched in neat, aligned columns.  The Goddess' bare feet are
at eye level, and are as long as your arm.  Her toenails are delicately
inlaid with mother-of-pearl.  She has withstood the onslaught of the
elements and time, and, as any true immortal, is ageless in her beauty.
~
0 9 0
E
pedestal~
The pedestal is smooth on three of four sides.  However, the bottom edge
of one side is notched, and from there, you hear the tiny whistling sound of
air rushing through.  
~
E
goddess~
The statue is gargantuan in proportions, rising imposingly almost to the
lofty ceiling of the temple.  The Goddess stands motionless upon the
pedestal.  
~
D1
~
~
0 0 11047
D5
~
~
7 0 11088
S
#11086
A Rubbish Filled Room~
The room is dark and musty.  Light from outside is blocked by dirt and
dust that has encrusted the windowpanes.  Easy movement about the room is
prevented by piles of rubbish and ceiling plaster which has fallen upon the
floor.  
~
0 9 0
D0
~
~
0 0 11084
S
#11087
A Stall~
The stall is closet-sized and cluttered with debris.  Dampness has seeped
into the stuccoed walls, making them soft and crumbly.  Every once in a
while, ceiling plaster falls from above, landing on your shoulders.  
~
0 9 0
D1
~
~
0 0 11066
S
#11088
A Winding Passage~
The passage is narrow and winding, leading down into the mountain.  The
walls consist of hard-packed dirt, covered with a smooth, dark substance,
that seems to be organic.  
~
0 9 0
D4
~
~
7 0 11085
D5
~
~
0 0 11089
S
#11089
A Winding Passage~
The passage continues to wind deep into the mountain.  The walls are
smooth and shine slightly in the glow of your lamp.  They are covered with a
smooth organic substance that appears to provide increased stability to the
walls and ceiling of the tunnel.  
~
0 9 0
D3
~
~
0 0 11090
D4
~
~
0 0 11088
S
#11090
A Winding Passage~
The passageway floor is level here, neither rising nor falling.  The
walls close in, nearly touching your shoulders, as you make your way through
the tunnel.  
~
0 9 0
D1
~
~
0 0 11089
D5
~
~
0 0 11091
S
#11091
A Wide Passage~
The passageway is wide and flat here, and leads directly through the
mountain in an east-west direction.  The walls are beyond arm-span, and
reaching over, you can feel that they are artificially smooth to the touch. 
~
0 9 0
D1
~
~
0 0 11092
D4
~
~
0 0 11090
S
#11092
A Wide Passage~
The passage winds deeper into the mountain, in a regular, even manner. 
The walls are unnaturally smooth, and covered with a shiny substance.  A
strange odour permeates the air, and the cool dampness of the underground
chamber combine to increase rather than decrease your discomfort.  
~
0 9 0
D1
~
~
0 0 11093
D3
~
~
0 0 11091
S
#11093
A Wide Passage~
The passage is wide here, and the ceiling is beyond your reach.  Several
tunnels lead in different directions while the main tunnel continues in an
east-west direction.  
~
0 9 0
D0
~
~
0 0 11096
D1
~
~
0 0 11094
D2
~
~
0 0 11097
D3
~
~
0 0 11092
S
#11094
A Wide Tunnel~
The tunnel walls and ceiling, which are coated with a dark, shiny
substance, are beyond arm-span in width and height.  The floor of the
passage is smooth, and slightly graded downward.  Not a shred of light can
be seen along the tunnel's length, beyond that which you have cast.  
~
0 9 0
D2
~
~
0 0 11100
D3
~
~
0 0 11093
S
#11095
A Large Chamber~
The tunnel chamber is far less confining than any previous room.  The
walls are glossy black, and rather than smooth, there are etchings upon
them.  The markings are indecipherable however, and may be either arcane
writings, or a natural phenomenon.  It is impossible to tell.  
~
0 9 0
D2
~
~
0 0 11117
D3
~
~
0 0 11103
S
#11096
A Small Tunnel~
This appears to be a dead-end tunnel.  It is so narrow, the smooth,
glossy walls nearly press against your shoulders as you examine the room. 
The walls are shiny and smooth with a glossy coating, and the air reeks of a
strange odour.  
~
0 9 0
D2
~
~
0 0 11093
D5
~
~
0 0 11115
S
#11097
A Small Tunnel~
You are in a narrow, dead-end tunnel.  The blank south wall is slimy and
smooth to the touch.  The air is particularly thick here, with an
indescribably strange odour that seems to permeate the floor.  
~
0 9 0
D0
~
~
0 0 11093
D5
~
~
0 0 11117
S
#11098
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D0
~
~
0 0 11114
D1
~
~
0 0 11107
D2
~
~
0 0 11108
D3
~
~
0 0 11106
D4
~
~
0 0 11117
S
#11099
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D0
~
~
0 0 11113
D1
~
~
0 0 11110
D2
~
~
0 0 11112
D3
~
~
0 0 11109
D4
~
~
0 0 11115
S
#11100
A Winding Passage~
The tunnel winds to the south and west.  There is little to see in the
darkness beyond the glimmer of your light.  The floor is flat and even, and
the walls are smooth to the touch.  However, there is an unpleasant, pungent
odour in the air.  
~
0 9 0
D0
~
~
0 0 11094
D1
~
~
0 0 11101
S
#11101
A Winding Passage~
The tunnel continues in an east-west direction.  There is little to see
in the darkness, beyond the glimmer of your light.  The floor is even and
flat as are the walls.  The air however, has an unclean, pungent odour.  
~
0 9 0
D3
~
~
0 0 11100
D5
~
~
0 0 11102
S
#11102
A Slime-Filled hole~
The hole is filled with slimy water, seeping up from the ground.  The
water is muddy, and smells of sulphur and minerals.  The organic substance
that covers the walls of the tunnels has peeled away from water exposure,
and bits float on the surface.  
~
0 9 7
D4
~
~
0 0 11101
S
#11103
The Consort's Chamber~
The chamber's air is permeated with a noxious odour, similar to rotten
eggs.  The walls are blackened and shiny, and the floor is smooth.  In one
corner of the room, there is a cocoon-like bed, the walls of which consist
of hardened insectile sputum and bedded with tangled balls of spider-silk.  
~
0 9 0
D1
~
~
0 0 11095
D3
~
~
0 0 11104
S
#11104
The Queen's Chamber~
The Queen's chamber is large, to accommodate the extreme girth of the
Queen Troglian.  Hardened troglian sputum is sculpted to form something like
a throne, upon which her majesty resides.  
~
0 9 0
D1
~
~
0 0 11103
D3
~
~
0 0 11105
S
#11105
An Egg Room~
The Troglian Queen's eggs lie scattered about the room in various stages
of maturation.  They are translucent in appearance, and the tiny Troglian
fetuses appear to be squirming inside the eggs, attempting to claw their way
out.  
~
0 9 0
D0
~
~
0 0 11118
D1
~
~
0 0 11104
D3
~
~
0 0 11119
S
#11106
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D1
~
~
0 0 11098
S
#11107
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D3
~
~
0 0 11098
S
#11108
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D0
~
~
0 0 11098
S
#11109
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface, along with the occasional detached pod stalk.
~
0 9 7
D1
~
~
0 0 11099
S
#11110
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which weedy plants are
cultivated by Troglian drones.  The pods grow from woody stalks, rooted
beneath the surface of the water.  
~
0 9 7
D3
~
~
0 0 11099
S
#11112
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods float on the surface, connected to firm roots by
long, woody stalks.  
~
0 9 7
D0
~
~
0 0 11099
S
#11113
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D2
~
~
0 0 11099
S
#11114
A Pod Cultivation Pool~
The pod room is a water-filled chamber in which a weedy plant grows in
darkness.  Flower-like pods rise from the depths of the pool, and float
along the surface.  
~
0 9 7
D2
~
~
0 0 11098
S
#11115
A Narrow Tunnel~
The vertical tunnel is narrow and slimy, and the walls are slippery, to
the point that you can't even find a firm handhold.  The tunnel continues up
and down.  
~
0 9 9
D4
~
~
0 0 11096
D5
~
~
0 0 11099
S
#11117
A Narrow Tunnel~
The vertical tunnel is narrow and slimy, and the walls are slippery, to
the point that you can't even find a firm handhold.  The tunnel leads
upwards, and down.  
~
0 9 9
D0
~
~
0 0 11095
D4
~
~
0 0 11097
D5
~
~
0 0 11098
S
#11118
An Egg Room~
The Troglian Queen's eggs lie scattered about the room in various stages
of maturation.  They are translucent in appearance, and the tiny Troglian
fetuses appear to be squirming inside the eggs, attempting to claw their way
out.
~
0 9 0
D2
~
~
0 0 11105
S
#11119
An Egg Room~
The Troglian Queen's eggs lie scattered about the room in various stages
of maturation.  They are translucent in appearance, and the tiny Troglian
fetuses appear to be squirming inside the eggs, attempting to claw their way
out.
~
0 9 0
D1
~
~
0 0 11105
S
#11120
The Inquisitor's Room~
Coming down a steep set of stairs into the secret room, you step into
knee-deep water.  The room is dank, dark and cold.  The walls are
constructed of mortared stone however, and seem to be holding up well.  The
floor is slightly gritty and sandy, possibly layered with river silt from
the floods.  At one end of the room, you see a rack for torturing.
~
0 9 0
E
rack~
The rack is a wooden table with leaves of wood that get drawn apart by a
cranking wheel at one end.  
~
D4
~
~
7 0 11082
S
#11121
On the roof~
You are standing on the remains of the roof of the mansion.  The house
has a good view of the Camerian River and the Parliament Building to the
east, and the temple mount to the north.  The city is as quiet and sullen
from above as it is from street level.  
~
0 0 1
D5
~
~
0 0 11058
S
#11122
A Guest Box~
The spectator's box is elevated above the ground, to permit a good view
of the entire stadium below.  Within the box, guests of the Prime Bureaucrat
could watch the spectacle, socialize and, with curtains drawn, engage in
Camerian intrigue.  The original draperies that partitioned the guest box
are long gone, and only the coliseum wall to the south remains.  
~
0 0 0
D1
~
~
0 0 11078
D5
~
~
7 0 11123
S
#11123
A Trysting Place~
This room has elaborate frescoes painted upon each wall.  Each scene
depicts men and women in various states of debauchery.  The drawings are
faded, but the original purpose of the room is apparent.  The sexual
appetites of the Prime Bureaucrat and her friends, aroused by the stylized
slaughters in the arena, were handily satisfied by the triumphant gladiators
of the coliseum.  
~
0 9 0
D4
~
~
7 0 11122
S
#11124
A dark cellar~
A faint cloak of neutral greyish light occupies the murky air of this
miniature underground level, failing to light up the heavy, cold darkness. 
A wonder it is that the place is not completely flooded, yet a few inches of
murky waters still occupy the floor.  The room itself offers quite a
miniature size, its four crumbling walls rising vertically and curving
inwards to form a modest dome slightly overhead.  Aside for the mud and
otherwise all results of many years of moist environment, the room seems
quite preserved and undoubtedly clean and free of junk.  In fact, no
furniture whatsoever can be seen, bar the northeastern corner where an
unidentified mass, the source of the greyish light, rises from the water.  
~
0 8 0
E
mass~
The modest mass is terribly covered with muck and dirt, yet nonetheless
suggests a stern appearance as it emerges from the murky waters.  The shape
is that of a manly hand, fingers clutched together in a comfortable yet
meaningful manner, the palm serving as a rightful carrier of what seems to
be a dully glowing lump of some blue gem.  
 
Quite strikingly and hardly apparent at first, a rueful, rotting skeleton
of supposedly a human male rests underneath the shallow waters before the
altar, obviously perished during some desperate last prayer. Its arm is 
stretched forth menacingly, hand clenched tightly over a flawless earring
of diamond and a small metal case.
~
D4
~
~
1 11124 11081
S
#0



#RAFFECTS
#0


#SPECIALS
M 11002 spec_breath_acid Load to: the Troglian Queen
M 11003 spec_breath_gas Load to: a Troglian maggot
M 11006 spec_cast_cleric Load to: a daemic soothsayer
M 11010 spec_nasty Load to: a daemic scout
M 11012 spec_breath_acid Load to: a Troglian usurper
M 11018 spec_cast_cleric Load to: the Inquisitor
M 11019 spec_cast_cleric Load to: a daemic templar
M 11020 spec_breath_gas Load to: Rud'Yar
S



#RESETS
D 0 11032 1 0
D 0 11037 0 0
D 0 11037 2 0
D 0 11038 2 0
D 0 11039 0 0
D 0 11048 3 0
D 0 11050 3 0
D 0 11054 1 0
D 0 11081 5 1
D 0 11082 5 0
D 0 11085 5 0
D 0 11088 4 0
D 0 11120 4 0
D 0 11122 5 0
D 0 11123 4 0
D 0 11124 4 1
M 0 11010 4 11003
E 0 11037 0 5
E 0 11039 0 16
E 0 11038 0 13
E 0 11040 0 19
M 0 11010 4 11003
E 0 11037 0 5
E 0 11039 0 16
E 0 11038 0 13
G 0 11060 0
M 0 11014 1 11007
E 0 11050 0 9
M 0 11017 1 11009
E 0 11077 0 5
E 0 11080 0 12
E 0 11079 0 27
E 0 11078 0 22
E 0 11063 0 16
M 0 11014 1 11011
E 0 11050 0 9
O 0 11059 0 11011
P 0 11061 0 11059
P 0 11062 0 11059
M 0 11017 1 11017
E 0 11077 0 5
E 0 11080 0 12
E 0 11079 0 27
E 0 11078 0 22
E 0 11063 0 16
M 0 11010 4 11023
E 0 11041 0 16
E 0 11048 0 9
E 0 11037 0 5
E 0 11040 0 19
E 0 11038 0 13
M 0 11004 2 11026
E 0 11016 0 11
M 0 11004 2 11028
E 0 11016 0 11
M 0 11004 2 11031
E 0 11016 0 11
M 0 11005 20 11037
E 0 11020 0 16
E 0 11018 0 27
M 0 11007 2 11038
E 0 11022 0 16
E 0 11033 0 7
E 0 11023 0 13
E 0 11034 0 3
O 0 11031 0 11039
P 0 11032 0 11031
M 0 11007 2 11039
E 0 11022 0 16
E 0 11024 0 22
E 0 11023 0 13
M 0 11005 20 11042
E 0 11017 0 16
E 0 11018 0 27
M 0 11005 20 11043
E 0 11017 0 16
E 0 11049 0 12
G 0 11056 0
E 0 11018 0 27
M 0 11015 3 11045
E 0 11055 0 16
E 0 11053 0 3
E 0 11033 0 7
E 0 11051 0 10
E 0 11054 0 4
M 0 11006 1 11047
E 0 11021 0 16
E 0 11018 0 27
G 0 11047 0
M 0 11015 3 11047
E 0 11052 0 16
E 0 11053 0 3
O 0 11035 0 11050
M 0 11007 2 11050
E 0 11022 0 16
E 0 11024 0 23
E 0 11023 0 13
O 0 11036 0 11050
O 0 11088 0 11050
M 0 11016 4 11059
E 0 11057 0 5
E 0 11027 0 16
M 0 11016 4 11059
E 0 11057 0 5
E 0 11058 0 16
M 0 11011 2 11060
E 0 11039 0 16
E 0 11042 0 8
E 0 11037 0 5
E 0 11038 0 13
M 0 11015 3 11061
E 0 11052 0 16
E 0 11053 0 3
E 0 11033 0 7
E 0 11051 0 10
E 0 11054 0 4
M 0 11009 1 11063
E 0 11028 0 16
E 0 11030 0 5
E 0 11029 0 13
M 0 11008 2 11064
E 0 11023 0 13
E 0 11026 0 5
M 0 11005 20 11076
E 0 11019 0 16
E 0 11018 0 27
M 0 11005 20 11077
E 0 11017 0 16
E 0 11018 0 27
M 0 11005 20 11078
E 0 11020 0 16
E 0 11018 0 27
M 0 11016 4 11079
E 0 11057 0 5
E 0 11058 0 16
M 0 11019 1 11082
E 0 11067 0 27
E 0 11068 0 6
E 0 11070 0 5
E 0 11069 0 16
E 0 11071 0 10
E 0 11072 0 11
E 0 11073 0 7
E 0 11074 0 3
M 0 11011 2 11083
E 0 11037 0 5
E 0 11041 0 16
E 0 11038 0 13
E 0 11042 0 8
M 0 11006 1 11084
E 0 11021 0 16
E 0 11018 0 27
G 0 11025 0
O 0 11087 0 11085
M 0 11005 20 11086
E 0 11018 0 27
E 0 11019 0 16
M 0 11005 20 11087
E 0 11018 0 27
E 0 11019 0 16
G 0 11056 0
M 0 11000 12 11091
E 0 11003 0 24
G 0 11004 0
P 0 11005 0 11004
M 0 11000 12 11098
E 0 11001 0 5
G 0 11004 0
O 0 11005 0 11098
M 0 11000 12 11099
G 0 11005 0
E 0 11002 0 5
G 0 11004 0
O 0 11005 0 11099
M 0 11000 12 11100
E 0 11002 0 6
G 0 11004 0
P 0 11005 0 11004
E 0 11003 0 16
M 0 11013 1 11102
O 0 11000 0 11102
M 0 11001 1 11104
E 0 11015 0 5
E 0 11014 0 16
M 0 11002 1 11104
G 0 11011 0
E 0 11012 0 16
E 0 11010 0 5
M 0 11003 4 11105
O 0 11009 0 11105
M 0 11003 4 11105
M 0 11003 4 11105
O 0 11005 0 11106
O 0 11005 0 11108
O 0 11006 0 11109
O 0 11005 0 11109
O 0 11005 0 11110
M 0 11000 12 11112
G 0 11005 0
E 0 11003 0 16
E 0 11002 0 6
E 0 11001 0 5
O 0 11005 0 11112
O 0 11008 0 11112
M 0 11012 1 11113
E 0 11044 0 16
E 0 11046 0 24
E 0 11045 0 5
O 0 11005 0 11113
O 0 11005 0 11114
M 0 11012 1 11117
E 0 11044 0 16
E 0 11045 0 5
E 0 11003 0 24
M 0 11003 4 11118
O 0 11013 0 11118
G 0 11043 0
M 0 11016 4 11120
E 0 11057 0 5
M 0 11018 1 11120
E 0 11064 0 12
E 0 11065 0 16
E 0 11066 0 27
E 0 11075 0 3
E 0 11076 0 11
M 0 11020 1 11123
G 0 11007 0
E 0 11086 0 27
E 0 11084 0 16
M 0 11021 1 11123
E 0 11081 0 5
E 0 11083 0 16
E 0 11082 0 3
E 0 11085 0 22
S



#SHOPS
0



#$
