#AREADATA
Name {20 30} Izael   The Town of Mivwer~
Builders Izael~
VNUMs 9400 9499
Security 1
End



#MOBILES
#9400
hagard man shopkeeper~
Hagard~
A fine businessman stands in his shop, trying to sell his accessories.
~
Dressed in the finest leather working outfit that is available in this
small town, Hagard resembles the perfect businessman.  He has a tight, brown
leather vest that is very clean and spotless.  His sleeves of his tan shirt
flow down his arms, and end at his wrists loosely, held by fine gold
cufflinks.  His dark pants look very comfortable, as they don't cling or
fall around his waist, and end perfectly by his ankles, where a fine pair of
leather shoes start, and hold over his feet.  His long brown hair is tied
back in a ponytail as he smiles at you, his brown eyes looking happy and
ready to make a sale.  There are many items in his shop that he motions to,
enticing people nearer.  
~
Human~
ABRW 0 0 S
35 0 10d76+654 35d10+100 4d6+9 0
-3 -3 -3 -1
0 ABPQ 0 0
9 9 1 157
AHMV ABCDEFGHIJK M unknown
#9401
lily shopkeeper fruit~
Lily~
Lily sits behind the counter, chopping up fruits to put in her salad.
~
Smeared with the juices of many different fruits, Lily makes for a
perfect little town fruit seller.  She is dressed in a nice, loose robe
which falls softly around her ankles.  She smiles, attempting to fill
everyone around with a sense of trust, so that they will make their way over
to her shop and buy what her family has spent all day harvesting.  She
stands near a cutting board, and chops the fruit lightly into slivers, which
she then puts into a large salad of many fruits.
~
Human~
ABRW 0 0 S
40 0 10d98+804 40d10+100 4d7+10 0
-5 -5 -5 -3
0 ABQ 0 0
9 9 2 180
AHMV ABCDEFGHIJK M unknown
#9402
kayla healer woman~
Kayla~
A beautiful healer rests here in the center of her hut, ready to help those in need.
~
The town healer here looks quite content in her happy little hut that
makes for a perfect healing area.  She has traveled from far distances to
become a healer, and is quite trained in what she does, never seeming to
tire.  Her short brown hair falls around her shoulders, perfectly straight. 
Her brown eyes beam out as she smiles a set of perfect, ivory teeth.  Her
gown falls loosely around her body modestly, although you can make out the
curves of her body underneath.  Trying to draw a sense of serenity for
everyone in the room, she sits quietly and hums gently, filling the room
with a beautiful sound.  
~
Human~
ABRTW DFH 0 S
35 0 10d76+654 35d10+100 4d6+9 0
-3 -3 -3 -1
0 ABQ 0 0
9 9 2 157
AHMV ABCDEFGHIJK M unknown
#9403
gentleman nomad clothing~
Nomad~
A finely dressed gentleman stands here, ready to show off his elegant clothing.
~
A very quaint little man who looks around with a gleeful glimmer in his eyes. He very much enjoys the company he keeps inside his little tailor shop, learning all about the customers and their daily struggles with the crop season. He is dressed in very elegant dress pants, and a rather fine silk shirt. He seems to love to deal in antiques and exotic things, as they line the shelves of this clothing shop. There is a very large sapphire that hangs in his shop, glowing quietly to brighten the room. He has bundles and bundles of the finest materials for making clothing, and will stop at nothing to get it right for his customers.
~
Human~
ABRW 0 0 S
35 0 10d76+654 35d10+100 4d6+9 0
-3 -3 -3 -1
0 ABQ 0 0
9 9 1 157
AHMV ABCDEFGHIJK M unknown
#9404
female citizen~
a female citizen~
A female citizen wanders here, carrying a basket under her arm.
~
A young citizeness wanders here, able to take a little free time off from
her daily cleaning to shop for her family.  Her eyes gleam with happiness
and contentment of life, like she wouldn't want it any other way.  Her rosy
cheeks are freckled with dirt from cleaning the house all day, she wanders
around, searching for food and supplies for their home, carrying them in a
small basket.  
~
Human~
A 0 750 S
24 0 8d46+378 96d10+100 3d5+5 16
0 0 0 2
0 0 0 0
9 9 2 108
AHMV ABCDEFGHIJK M unknown
#9405
little boy~
a little boy~
A little boy runs around aimlessly here, playing in the mud and laughing his head off.
~
A young boy stands here, covered in dirt.  He looks as though he has been
playing outside for months on end.  His brown short hair is all tangled up
in knots, even though it isn't that long to begin with.  He is dressed in
what looks like to have once been good clothes, but he left his house
without bothering to change, and got them all dirty.  
~
Human~
A V 0 S
17 0 5d34+236 68d10+100 2d5+5 17
3 3 3 5
0 0 0 0
9 9 1 76
AHMV ABCDEFGHIJK M unknown
#9406
little girl~
a little girl~
A little girl pouts here, wishing she could be outside playing with the boys.
~
A young girl stands here, looking around hopelessly to find a way from
her parents.  Her parents keep her in a very fine dress, although they know
she is tempted to go join everyone else out in the streets.  She is learning
to be a wife and stays indoors with her mother, cleaning and taking up all
the inside house chores.  
~
Human~
A 0 0 S
15 0 5d31+200 60d10+100 2d4+2 16
4 4 4 6
0 0 0 0
9 9 2 67
AHMV ABCDEFGHIJK M unknown
#9407
harvesting farmer~
a harvesting farmer~
A farmer wanders the fruit aimlessly, picking what he wants for the harvest.
~
This farmer happily goes about his daily routine of walking around in the
cool air collecting the ripe fruit from the harvest.  A large basket holds
the fruit to take back as the farmer makes several trips to and from Lilys. 
There is a sickle at the end of this farmer's belt, just in case of gophers
popping up to eat the crop.  
~
Human~
A 0 0 S
23 0 7d44+355 92d10+100 3d5+5 17
1 1 1 3
0 0 0 0
9 9 1 103
AHMV ABCDEFGHIJK M unknown
#9408
gopher patrol boy~
a gopher patrol~
Waving his stick in the air threateningly as he runs around, this boy protects the fruit from gophers.
~
This little kid walks around as if he was the most important person out
in these fields.  He carries a large stick and is put in charge of looking
for gophers that might try to get into the patch and eat the crops.  When he
finds them, he gets to beat them with the stick, and seems to take high
regard to his job and is as serious as he can be about it.  
~
Human~
A V 0 S
20 0 6d39+294 80d10+100 3d5+4 7
2 2 2 4
0 0 0 0
9 9 1 90
AHMV ABCDEFGHIJK M unknown
#9409
bee swarm~
a bee swarm~
A huge mass of fist-sized bees swarms here, floating protectively around the hive.
~
This is unlike any other bee swarm that has ever been seen before.  These
bees are the size of a human fist and they all move together like one big
fist, compacting to become dense and using their force to bash their victim
to the ground before attacking.  
~
Human~
AF HOVZ 0 S
25 0 8d48+400 100d10+100 3d5+7 26
0 0 0 2
0 0 0 0
9 9 0 112
AHMV ABCDEFGHIJK M unknown
#9410
mole citizen fluffy~
a mole citizen~
Wandering without a clue, this blind mammal seeks out anything.
~
This is a big fluffy monstrosity that aimlessly wanders around this huge
cave.  Its eyes are unused to any light and it looks very used to using them
at all, preferring the whiskers.  It had deep brown fur and stubby little
legs that it waddles around on.  
~
Rabbit~
A A 0 S
25 0 8d48+400 100d10+100 3d5+7 5
0 0 0 2
FH 0 0 0
9 9 1 112
AGV ACDEFHJKP M unknown
#9411
undead mole guard~
an undead guard~
A rotting mole guards the throne, it looks dead.
~
These moles are half decayed and stand in front of the throne.  Their
rotting flesh hangs off of their bones, desperately trying to stay on.  They
all wield large poleaxes and looks capable to use them.  They do not let
anyone near the throne, not even the citizens of the town.  
~
Human~
ABM A 0 S
28 0 9d55+470 112d10+100 3d5+9 5
0 0 0 1
F 0 0 0
9 9 0 126
AHMV ABCDEFGHIJK M unknown
#9412
king undead~
the mole king~
The mole king broods upon his throne here.
~
Not really the king of the moles, this large undead was a quiet little
magic user that hid below the surface.  He controlled the weather for the
next season, and helped the humans as much as possible without requiring
thanks.  He was very disturbed by the moles finding their way into his
cavern, and took control of them as best he could, killing a few and making
them his guardians.  He now rests in control of their little camp, making
sure they do not hurt the humans he protects, or their crops.  He is clad in
a very nice tunic that shines with a bright ruby clasp and he holds a
scepter that glows with a fiery opal in the center of an eagle's paw.  
~
Human~
ABMO HV 500 S
30 0 10d60+520 120d10+100 3d6+8 16
-1 -1 -1 0
FK 0 0 0
5 5 0 135
AHMV ABCDEFGHIJK M unknown
#9413
mole shopkeeper~
a mole shopkeeper~
This shopkeeper samples and tastes his dirt to see if it is rich enough for the other moles.
~
This large mole looks exactly like the rest of his kin.  He has a large
black nose, black eyes that aren't that useful because he can't see very
well, which is why he is selling you his dirt and he is very large and
brown.  He motions to the different styles of dirt and squeaks, offering you
a handful to try and then shrugs and gobbles it down.  
~
Human~
ABRW 0 0 S
35 0 10d76+654 140d10+100 4d6+9 0
-3 -3 -3 -1
0 ABQ 0 0
9 9 0 157
AHMV ABCDEFGHIJK M unknown
#9414
pawn shop dealer~
a pawn shop dealer~
This shopkeeper trips and stumbles around his store, waiting for customers.
~
This mole doesn't seem to know what is even going on around his own shop,
he is stumbling about aimlessly and groping for the nearest thing to keep
his balance on.  Half of his whiskers seem to be singed off because of some
flame, leaving half of his cheek bare.  He squeaks loudly, and noticing
someone is around, sits down and points around aimlessly, trying to sell his
wares.  
~
Human~
ABRW 0 0 S
35 0 10d76+654 140d10+100 4d6+9 0
-3 -3 -3 -1
0 ABQ 0 0
9 9 0 157
AHMV ABCDEFGHIJK M unknown
#9415
mole child~
a mole child~
This young mole stays at home until he gets older.
~
Soft brown fur covers this little mole's body, groomed by his mother
every day when she gets home from her daily activities.  Born almost blind
like most of his kind, his nose is his only lifeline and now it smells
something different around him.  
~
Human~
A 0 0 S
20 0 6d39+294 80d10+100 3d5+4 5
2 2 2 4
0 0 0 0
9 9 1 90
AHMV ABCDEFGHIJK M unknown
#9416
snake yellow eyes~
a snake~
This pair of yellow eyes hides in it's hole, ready to strike at whatever nears.
~
Glowing yellow eyes are the one thing this snake has that allows things
to see it from its hole in the ground.  It lies in its hole for prey,
perhaps a human willing to wander out of the town and into the cornfield. 
It looks very menacing, and its diamond-shaped head shows that it is
poisonous.  
~
Snake~
ABF HO 0 S
25 0 8d48+400 100d10+100 3d5+7 10
0 0 0 2
CE 0 L I
9 9 0 112
AGXYc ADEFKLPVX M unknown
#9417
clay golem~
a clay golem~
This mass of animated clay wanders in the heat.
~
Noticably cracked and broken like the soil surrounding it in the tunnel, 
this golem mindlessly collects more to rebuild itself as it crumbles; it's 
cycle of breaking and reforming never ending.  And of course, it also seems 
to much dislike disturbances around it and will fight most things near it on 
sight.  
~
Human~
A 0 -300 S
30 0 10d60+520 120d10+100 3d6+8 27
-1 -1 -1 0
0 0 0 0
9 9 0 135
AHMV ABCDEFGHIJK M unknown
#9418
mivwer guard~
a Mivwer guard~
This guard of Mivwer stands at attention, ready to stop trouble.
~
These guards are paid to keep a look out for any and all trouble that occurs 
within their vicinity.  They are dressed in a mix of wood and leather armor, 
including a mask that hides their faces.  
~
Human~
ABe 0 0 S
25 0 8d48+400 100d10+100 3d5+7 0
0 0 0 2
0 0 0 0
9 9 3 112
AHMV ABCDEFGHIJK M unknown
#0



#OBJECTS
#9400
scythe menacing~
a large scythe~
This long scythe looks very menacing, even when not in the hands of someone.~
unknown~
5 0 AN 0
D AC BCD ACE DF
35 15 175 P
L
held viciously~
0 CD
#9401
machete sharp~
a machete~
A very sharp machete lies here, glinting softly in the light.~
unknown~
5 0 AN 0
A C D AB J
17 5 85 P
0 0
#9402
roofing hammer~
a roofing hammer~
Ready for a day's work, a heavy-looking hammer sits here.~
unknown~
5 0 AN 0
C D ABC ABDE 0
30 2 150 P
0 0
#9403
pitchfork~
a pitchfork~
Complete with four large spikes, this wooden rod rests here, ready to lift hay.~
unknown~
5 0 AN 0
AB BC AD B F
28 1 140 P
0 0
#9404
large fruit salad~
a large fruit salad~
Filled with the best of the best of Lily's fruits, a large fruit salad lays before you, ready to be devoured.~
unknown~
19 0 AO 0
DE 0 0 0 0
1 1 2 P
0 0
#9405
little box strawberries~
a little box of strawberries~
Each one looking very ripe and unbruised, these strawberries clump together in this small box.~
unknown~
19 0 AO 0
BD 0 0 0 0
1 1 2 P
0 0
#9406
little bag cherries~
a little bag of cherries~
A small bag of cherries lies here, just recently picked, looking ripe and tasty.~
unknown~
19 0 AO 0
CD 0 0 0 0
1 1 2 P
0 0
#9407
fuzzy kiwi small~
a fuzzy kiwi~
A small kiwi sits here, covered in a soft fur that makes it look kind of ~
unknown~
19 0 AO 0
D 0 0 0 0
1 1 2 P
0 0
#9408
elegant silk shirt~
an elegant, transparent silk shirt~
A bundle of fine, transparent silk lies here, waiting to be used as a shirt.~
unknown~
11 0 AD 0
0 0 0 0 0
1 1 300 P
L
worn in comfort~
0 0
#9409
loose dress pants~
loose-fitting dress pants~
A pair of dress pants stretch out here, looking a little wide around the legs.~
unknown~
11 0 AF 0
0 0 0 0 0
1 1 200 P
0 0
#9410
long black dress~
a long, fancy black dress~
A long, tight black dress hangs here, adorned with the finest trimmings and lace.~
unknown~
11 0 AD 0
0 0 0 0 0
1 1 600 P
L
fitting on form~
0 0
#9411
beautiful emerald~
a beautiful emerald~
This large emerald glows with a strange intensity behind its surface.~
unknown~
8 0 AR 0
0 0 0 0 0
1 1 5000 P
A
12 10
A
13 10
L
hovering in the air~
0 0
#9412
woven basket~
a woven basket~
A little woven basket lies here, with a loop for someone's arm to fit through to carry it around.~
unknown~
15 0 AO 0
BEF 0 0 0 0
20 1 100 P
L
worn under arm~
0 0
#9413
beater stick~
a beater stick~
This small stick is curved at the end and looks like it could do some damage.~
unknown~
5 0 AN 0
C ABC ABC ABDE 0
26 1 130 P
0 0
#9414
bee honey~
bee honey~
A big glob of honey slowly drips here, the aroma seeming magical.~
unknown~
26 0 A 0
20 509 0 0 0
1 1 600 P
0 0
#9415
portal hole~
a hole~
Surprise! A hole in the ground!~
unknown~
29 R 0 0
-1 0 0 9434 0
1 0 0 P
0 0
#9416
brown dirt~
brown dirt~
A large pile of brown dirt lies here.~
unknown~
26 0 A 0
30 503 0 0 0
30 1 900 P
0 0
#9417
orange dirt~
orange dirt~
A large pile of orange dirt lies here.~
unknown~
26 0 A 0
30 33 0 0 0
30 1 900 P
0 0
#9418
green dirt~
{Ggreen{x dirt~
A large pile of {Ggreen{x dirt lies here.~
unknown~
26 0 A 0
30 72 0 0 0
30 1 900 P
0 0
#9419
red dirt~
{Rred{x dirt~
A large pile of {Rred{x dirt lies here.~
unknown~
26 0 A 0
30 17 0 0 0
30 1 900 P
0 0
#9420
crystal sundial~
a {Ccrystal{x sundial~
This sundial shines brightly, and reflects the light rather than create a shadow, making it rather useless for telling time.~
unknown~
9 0 AM 0
AC AC AC A 0
30 1 150 P
A
13 10
A
1 2
L
held to wrist~
0 0
#9421
broken sword~
a broken sword~
This sword was snapped somehow in its lifespan. It now glows ethereally, and looks to only be half there.~
unknown~
5 0 AN 0
A D ABC AB J
30 1 150 P
0 0
#9422
gopher tooth~
a broken gopher tooth~
This gopher tooth looks rather resilient to decay, and floats above the ground magically.~
unknown~
8 0 AR 0
0 0 0 0 0
30 1 350 P
A
12 15
A
1 -1
A
5 -1
0 ABCDE
#9423
pole axe~
a poleaxe~
This large, rusty axe head hangs on a long pole and is swung with very little precision.~
unknown~
5 0 ANP 0
D BC AD AB FG
28 17 150 P
0 CD
#9424
king tunic~
a king's tunic~
A fine tunic made of black leather is here.~
unknown~
9 0 AD 0
AC AC AC A 0
30 1 175 P
A
12 30
A
5 -1
E
tunic~
This tunic folds across the front and has a large ruby clasp to hold it 
together.  It is certainly more decorative than useful.  
~
L
worn like a king~
0 0
#9425
king flail~
a king's flail~
This large flail is made out of black obsidian.~
unknown~
5 0 AN 0
BC D ABC ABDE 0
30 1 175 P
A
12 30
A
1 -1
E
flail~
This flail is adorned with an eagle's claw on top, which holds a fiery opal 
in its grasp.  
~
L
held in power~
0 0
#9426
crystalline rose~
a {mcrystal{x rose~
This crystal rose is a soft {mpink{x and bears a tag.~
unknown~
8 0 AO 0
0 0 0 0 0
1 0 3000 P
E
tag~
A fancy script declares for the presenter of this rose: 
 
{mYou are the one.{x
~
0 BCD
#0



#ROOMS
#9400
Entrance to a small town~
The entrance to this small town is littered with wildflowers, which bloom
in the sunlight, extending their petals towards the heavens.  Morning dew
fills the air, giving a refreshing feeling to the one entering the town, no
matter what time of day it is.  A small arch of mahogany rises up over the
path about a dozen feet.  It has big bold letters written across the peak of
the arch.  East of here, a dirt red path can be seen leading through the
beginnings of an empty sea of grass.  
~
0 4 0
E
arch~
Welcome to Mivwer!  Please enjoy your stay and please stay off the 
wildflowers.  
~
D0
~
~
0 0 9401
D2
~
~
0 0 4427
S
#9401
Pyr Street~
A few people walk the streets, moving across the clean, perfect
cobblestones.  The shops are neatly organized, and the owners smile out at
the people on the streets, in hopes of drawing them to their counters.  To
the east there is a small shop, with a sign overhead that reads, "Fresh
Fruit".  To the west you see a shop with pitchforks and hammers placed
neatly outside.
~
0 0 0
D0
~
~
0 0 9404
D1
~
~
0 0 9402
D2
~
~
0 0 9400
D3
~
~
0 0 9403
S
#9402
Fresh Fruit~
Here is a small shop that is littered with baskets full of fruits.  There
is a woman behind the counter preparing a large fruit salad from her fruit. 
The entire room smells of strawberries, which line the walls in tiny boxes. 
There are cherries and kiwis littering the floor and counter in their own
little boxes.
~
0 8 0
D3
~
~
0 0 9401
S
#9403
Hagard's Fine Farmery~
A large man stands behind the counter of this shop, making sure that his
farm tools are in perfect order for the onlookers and potential buyers. 
There is a large stack of pitchforks, standing with their points down in the
grass, the metal looking as though they had just been cleaned.  There is a
large scythe on the back behind him, looking menacing and sharp.  He beckons
everyone over, trying to show them his farmery.
~
0 8 0
D1
~
~
0 0 9401
S
#9404
Pyr Street~
Further into the city, it starts to loose its perfection look, but not by
much.  There are people crowding this part of the street, trying to get
further into the town, or outside, to go back to the farms.  To the west,
there is a small hut, with a cross near the roof, like a place of worship or
a temple.  To the east, there is a clothing shop, with many different suits
and dresses hanging down on the racks.
~
0 0 0
D0
~
~
0 0 9407
D1
~
~
0 0 9405
D2
~
~
0 0 9401
D3
~
~
0 0 9406
S
#9405
Nomad's clothing shop~
This is a very small shop, with two racks of dresses and suits on either
side of a table.  A small man sits against the table, dressed in a very fine
silken suit.  There are needles and thread tossed lazily aside on the table.
There is a rather large order list on the wall, which Nomad tries hard to
keep up with, working on an order as he speaks to customers.
~
0 8 0
D3
~
~
0 0 9404
S
#9406
A Healing Hut~
A rather small room, covered by a small hut that is made out of bamboo. 
The roof is open, but there is a small flap in the corner, so when the
raining season comes, it can be pulled, which rolls the large straw roof
down back over the hut.  There is a small fountain which is built around a
freshwater spring, which flows cleanly from the ground.  There is a girl in
the center of the floor, on a very intricate woven blanket, watching for the
sick and wounded, and tending to their needs.
~
0 33555464 0
D1
~
~
0 0 9404
S
#9407
Nearing houses~
The market street seems to linger for a bit more, the customers coming
and going as they please, although there are no shops along the sides of
this particular part of the road.  There are deals being made unofficially
in different parts of the road, farmers trading farmers for crops or
materials.  Looking to the south, there are several shops, opened to make up
the market of Catharsis.  To the north, there is a fork in the road, and
little children run down the streets, screaming playfully and giggling as
they go about their daily tasks of tag and hopscotch.
~
0 0 0
D0
~
~
0 0 9408
D2
~
~
0 0 9404
S
#9408
Vhisvir Road~
This is the break at Vhisvir Road, which travels east and west down a row
of houses.  Back to the south is the road along Pyr Street, leading to the
exit of the town.  This cobblestone road looks very dirty, and there are
children playing in it everywhere. 
~
0 0 0
D1
~
~
0 0 9409
D2
~
~
0 0 9407
D3
~
~
0 0 9418
S
#9409
Vhisvir Road~
This long street runs east and west above Pyr Street.  This street is
filled with adolescent children, which run around and play near their homes.
Occasionally there will be a loud cry when one of the children falls and
hits something.  This dirt road goes on past four homes in each direction,
then seems to turn to the north to continue past the fourth home.
~
0 0 0
D0
~
~
0 0 9414
D1
~
~
0 0 9410
D3
~
~
0 0 9408
S
#9410
Vhisvir Road~
This long street runs east and west above Pyr Street.  This street is
filled with adolescent children, which run around and play near their homes.
Occasionally there will be a loud cry when one of the children falls and
hits something.  This dirt road goes on past four homes in each direction,
then seems to turn to the north to continue past the fourth home.
~
0 0 0
D0
~
~
0 0 9415
D1
~
~
0 0 9411
D3
~
~
0 0 9409
S
#9411
Vhisvir Road~
Along Vhisvir lie small houses that sit quietly side by side.  The little
kids that play in the street laugh and giggle as strangers pass by,
pretending to hide under the brush or behind the corner of the houses.  The
dirt is softer here and continues one past the homes that way, as the fields
get closer.
~
0 0 0
D0
~
~
0 0 9416
D1
~
~
0 0 9412
D3
~
~
0 0 9410
S
#9412
Vhisvir Road~
This is the last house on the row and it sits quietly day by day.  The
road past it turns north into the fields where all the farmers are,
harvesting for the crop.  There are kids playing near this home, playing tag
down the street.  The kids seem to know to stay clear of the fields though,
where the grownups work.  
~
0 0 0
D0
~
~
0 0 9417
D1
~
~
0 0 9413
D3
~
~
0 0 9411
S
#9413
A turn in the road~
The road bends around the last house on the row, and continues north into
the fields, where all the townspeople work.  Past all the fruit crops, there
is a large cornfield that townsfolk seem unwilling to enter.
~
0 0 0
D0
~
~
0 0 9428
D3
~
~
0 0 9412
S
#9414
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9409
S
#9415
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9410
S
#9416
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9411
S
#9417
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9412
S
#9418
Vhisvir Street~
This long street runs east and west above Pyr Street.  This street is
filled with adolescent children, which run around and play near their homes.
Occasionally there will be a loud cry when one of the children falls and
hits something.  This dirt road goes on past four homes in each direction,
then seems to turn to the north to continue past the fourth home.
~
0 0 0
D0
~
~
0 0 9423
D1
~
~
0 0 9408
D3
~
~
0 0 9419
S
#9419
Vhisvir Street~
This long street runs east and west above Pyr Street.  This street is
filled with adolescent children, which run around and play near their homes.
Occasionally there will be a loud cry when one of the children falls and
hits something.  This dirt road goes on past four homes in each direction,
then seems to turn to the north to continue past the fourth home.
~
0 0 0
D0
~
~
0 0 9424
D1
~
~
0 0 9418
D3
~
~
0 0 9420
S
#9420
Vhisvir Street~
Along Vhisvir lie small houses that sit quietly side by side.  The little
kids that play in the street laugh and giggle as strangers pass by,
pretending to hide under the brush or behind the corner of the houses.  The
dirt is softer here and continues one past the homes that way, as the fields
get closer.  
~
0 0 0
D0
~
~
0 0 9425
D1
~
~
0 0 9419
D3
~
~
0 0 9421
S
#9421
Vhisvir Street~
This is the last house on the row and it sits quietly day by day.  The
road past it turns north into the fields where all the farmers are,
harvesting for the crop.  There are kids playing near this home, playing tag
down the street.  The kids seem to know to stay clear of the fields though,
where the grownups work. 
~
0 0 0
D0
~
~
0 0 9426
D1
~
~
0 0 9420
D3
~
~
0 0 9422
S
#9422
A turn in the roads~
The road bends around the last house on the row, and continues north into
the fields, where all the townspeople work.  Past all the fruit crops, there
is a large cornfield that townsfolk seem unwilling to enter.  
~
0 0 0
D0
~
~
0 0 9427
D1
~
~
0 0 9421
S
#9423
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9418
S
#9424
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9419
S
#9425
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9420
S
#9426
A home~
A nice little, one room house where a family of probably two or three
live.  It may be a little cramped, but for the living styles of these
people, who spend much of their time outside all day, it's just a place to
relax and sleep.  There is a cozy little bed over in the corner for the
mother and father, and a nice little cot next to the fire for their child.
~
0 0 0
D2
~
~
0 0 9421
S
#9427
Into the fields~
Townsfolk work in these fruit fields, which would seem to go on forever
if the corn fields beyond didn't stand so menacingly close.  Everyone seems
to be cheerful in this end, walking along to harvest the ripe and delicious
fruit.  
~
0 0 0
D0
~
~
0 0 9429
D1
~
~
0 0 9428
D2
~
~
0 0 9422
S
#9428
A quick bend around the roads~
This is the end of the patch of fruit fields.  To the east leads into
fields that harbor nothing at all.  To the west is the town and the fields,
restarting once again.  And to the south is the the bend in the road to head
back to town.  The faint calls of the boys playing in the streets and fields
can be heard trailing on the winds, beckoning you back to the city.  
~
0 0 0
D2
~
~
0 0 9413
D3
~
~
0 0 9427
S
#9429
Deeper into the fields~
The smell of fruit overwhelms this area, even to the most insensitive
nose.  The farmers seem to enjoy it out here, smiling happily as they go
about their daily work.  There are two kids running around with sticks to
hit gophers that would dare to poke their heads out of the dirt.  The
cornfield is very near and the farmers stay in a straight line, naturally
avoiding it.  
~
0 0 0
D0
~
~
0 0 9430
D2
~
~
0 0 9427
S
#9430
The looming corn~
You stand at the very edge of the cornfield.  The farmers do not even
come as close as you have and shout out warnings to you.  There is a small
path that leads into the cornfield.  There are vultures circling overhead
and gazing down hopefully for another meal.  
~
0 0 0
D0
~
~
0 0 9431
D2
~
~
0 0 9429
S
#9431
Corn maze.~
Inside the corn isn't half as bad as the townsfolk make it seem, there is
little light from the tall stalks and the air is cool and moist.  Golden
light shines through in little rays to keep parts of the soft dirt
illuminated.  There are sounds coming from deeper into the corn.  
~
0 0 0
D0
~
~
0 0 9432
D1
~
~
0 0 9431
D2
~
~
0 0 9430
D3
~
~
0 0 9431
S
#9432
A large nest~
Deeper in, the cornfield gets more dense and harder to see in, and the
sounds get louder and louder.  A buzz can be heard filling the air and a
huge nest can be seen through the corn, pushing the stalks to the side to
provide room for its girth.  There are large bees that buzz in the air
around the huge nest, defending the nest at all costs.  
~
0 0 0
D0
~
~
0 0 9433
D2
~
~
0 0 9431
S
#9433
A lone hole in the ground~
A hole appears suddenly in the soft dirt.  There is a large, scaly,
discarded husk of a skin that has been shed.  Two yellow serpent eyes gleam
out of the small hole in the ground, and a hiss echoes around the room.  The
hole looks big enough for someone to sneak inside.  
~
0 0 0
D2
~
~
0 0 9432
S
#9434
Kingdom of Moles~
A small ledge is inside the hole, overlooking a huge cavern with very
large moles.  They are all scurrying about, blindly making their holes into
tunnels that disappear into the earth.  A huge throne sits against the back
wall of the cavern, made of black obsidian.  You can't tell what is sitting
in the center of the throne, but it is not a mole, by any mans.
~
0 8 0
D5
~
~
0 0 9435
S
#9435
In the cavern~
This large cavern is slim, but goes north for a long while, reaching the
throne that watches the large animals tirelessly.  The creature in the
center of it, you can tell now is ethereal and doesn't seem to close its
eyes for any reason.  There are a few tunnels leading into the earth to the
east and west, but most of the populace seems to be centered in this room.  
~
0 8 0
D0
~
~
0 0 9438
D1
~
~
0 0 9436
D3
~
~
0 0 9437
D4
~
~
0 0 9434
S
#9436
Good 'Ole Mole Shoppe~
There doesn't seem to be anything here except for dirt.  In this small
little cave there is a large gopher behind a table, selling...  Dirt.  He
has several different styles of dirt that glow or shine in their own... 
Strange manner.  
~
0 8 0
D1
~
~
0 0 9440
D3
~
~
0 0 9435
S
#9437
Dandy 'Ole Mole Shoppe~
This is a very small room with far too many treasures.  There are items
from all over that the gophers must stockpile here to sell off, undoubtedly
stolen from people that live above ground.  There are trinkets, clothing,
weapons, everything for sale, but the shopkeeper doesn't seem to notice half
of them are even there.  
~
0 8 0
D1
~
~
0 0 9435
S
#9438
Nearing the throne~
This is nearer to the center of the cavern, and the throne.  The soft
dirt has become hard rock, raising a few inches above where the dirt stood. 
This is a large, perfectly smooth round rock that is the same color as the
dirt, to hide it.  There are a few piles of crumbled stone, from fallen
stalactites.  Under a rather large pile a tiny tail pokes out, one of the
moles must have been caught under it.  
~
0 8 0
D0
~
~
0 0 9439
D2
~
~
0 0 9435
S
#9439
The Throne~
In the very center of the slightly elevated rock lies a large obsidian
throne.  It is very well carved and does not show a sign of cracks or
mistakes.  The throne itself gleams with an eerie light that seems to
entrance the nearby moles.  
~
0 8 0
D2
~
~
0 0 9438
S
#9440
A new tunnel~
Behind the shop is a hole that goes deeper inside the mole kingdom.  It
dives down into the earth steadily until it hits the tunnels from here and
doesn't seem to provide much room to stop when someone is going down.  The
steep slope meets the back of the shop to the west, which is adorned with
bright dirts scattered around.  Chilling winds pass through here from inside
the earth.  
~
0 0 0
D3
~
~
0 0 9436
D5
~
~
0 0 9441
S
#9441
A dark tunnel~
Darkness clings to everything in this damp tunnel under the earth. 
Although the soft soil still seems warm from soaking up the sun above, there
is an odd chill in the air.  Large roots can be seen breaking through the
ceiling, holding the dirt still and in place to keep the tunnel from
collapsing on the creatures inside.  Muffled sounds of other creatures
moving down here echoes about, uncomfortingly.  
~
0 0 0
D0
~
~
0 0 9442
D4
~
~
0 0 9440
S
#9442
A dark tunnel~
Darkness clings to everything in this damp tunnel under the earth. 
Although the soft soil still seems warm from soaking up the sun above, there
is an odd chill in the air.  Large roots can be seen breaking through the
ceiling, holding the dirt still and in place to keep the tunnel from
collapsing on the creatures inside.  Muffled sounds of other creatures
moving down here echoes about, uncomfortingly.  
~
0 0 0
D1
~
~
0 0 9443
D2
~
~
0 0 9441
D3
~
~
0 0 9444
S
#9443
A dark tunnel~
Darkness clings to everything in this damp tunnel under the earth. 
Although the soft soil still seems warm from soaking up the sun above, there
is an odd chill in the air.  Large roots can be seen breaking through the
ceiling, holding the dirt still and in place to keep the tunnel from
collapsing on the creatures inside.  Muffled sounds of other creatures
moving down here echoes about, uncomfortingly.  
~
0 0 0
D0
~
~
0 0 9445
D3
~
~
0 0 9442
S
#9444
A dark tunnel~
Darkness clings to everything in this damp tunnel under the earth. 
Although the soft soil still seems warm from soaking up the sun above, there
is an odd chill in the air.  Large roots can be seen breaking through the
ceiling, holding the dirt still and in place to keep the tunnel from
collapsing on the creatures inside.  Muffled sounds of other creatures
moving down here echoes about, uncomfortingly.  
~
0 0 0
D0
~
~
0 0 9446
D1
~
~
0 0 9442
S
#9445
Mole homes~
Small sleeping spots are nestled here in the corner of this small,
unnatural cavern.  There are little scraps of food tossed around, remnants
of vegetables "liberated" from the human's fields above.  Big mounds of dirt
are scattered about the room, placed after making the like decorations of a
sort.  There is a carpet covering a part of the floor in the back.  
~
0 0 0
D2
~
~
0 0 9443
D5
~
~
0 0 9447
S
#9446
Mole homes~
Small sleeping spots are nestled here in the corner of this small,
unnatural cavern.  There are little scraps of food tossed around, remnants
of vegetables "liberated" from the human's fields above.  Big mounds of dirt
are scattered about the room, placed after making the like decorations of a
sort.  
~
0 0 0
D2
~
~
0 0 9444
S
#9447
Digging deeper~
Cleverly hidden below the mole's home, this new tunnel leads deeper into
the earth than any other part of the kingdom, but for what purpose is
unknown.  The soil is dry, unlike the house above and it is starting to to
get warmer down here than above.  There is a tunnel leading upwards into a
home and the tunnel also descends deeper into the heat and earth.  
~
0 0 0
D4
~
~
0 0 9445
D5
~
~
0 0 9448
S
#9448
Sweltering tunnel~
It only seems to get hotter and hotter the more you go down into the
eart.  The dirt is cracked and breaking, crumbling to the slightest touch
against it.  The moisture that was once there has been completely evaporated
from the soil.  The source of the heat, the source of the decay on the soil
here is still unknown, perhaps there are answers deeper below?  
~
0 0 0
D4
~
~
0 0 9447
S
#0



#RAFFECTS
#0


#SPECIALS
M 9412 spec_cast_mage Load to: the mole king
M 9416 spec_poison Load to: a snake
S



#RESETS
M 0 9418 4 9401
M 0 9404 1 9401
E 0 9412 0 17
M 0 9404 1 9401
E 0 9412 0 17
M 0 9404 1 9401
E 0 9412 0 17
M 0 9404 1 9401
E 0 9412 0 17
M 0 9401 1 9402
G 0 9404 0
G 0 9405 0
G 0 9406 0
G 0 9407 0
M 0 9400 1 9403
G 0 9400 0
G 0 9401 0
G 0 9402 0
G 0 9403 0
M 0 9404 8 9404
E 0 9412 0 0
M 0 9404 8 9404
E 0 9412 0 0
M 0 9404 8 9404
E 0 9412 0 0
M 0 9403 1 9405
G 0 9408 0
G 0 9409 0
G 0 9410 0
G 0 9411 0
G 0 9426 0
M 0 9402 1 9406
M 0 9418 4 9407
M 0 9405 10 9407
M 0 9405 10 9408
M 0 9405 10 9409
M 0 9405 10 9410
M 0 9405 10 9411
M 0 9405 10 9412
M 0 9405 10 9413
M 0 9406 5 9415
M 0 9404 8 9415
E 0 9412 0 0
M 0 9404 8 9416
E 0 9412 0 0
M 0 9406 5 9416
M 0 9404 8 9417
E 0 9412 0 0
M 0 9406 5 9417
M 0 9405 10 9418
M 0 9405 10 9419
M 0 9405 10 9420
M 0 9405 10 9421
M 0 9405 3 9422
M 0 9404 8 9423
E 0 9412 0 0
M 0 9406 5 9423
M 0 9404 8 9424
E 0 9412 0 0
M 0 9406 5 9424
M 0 9407 2 9427
M 0 9408 1 9429
E 0 9413 0 16
M 0 9407 2 9430
M 0 9409 1 9432
G 0 9414 0
O 0 9415 0 9433
M 0 9416 1 9433
M 0 9410 3 9434
M 0 9410 3 9435
M 0 9413 1 9436
G 0 9416 0
G 0 9417 0
G 0 9418 0
G 0 9419 0
M 0 9414 1 9437
G 0 9420 0
G 0 9421 0
G 0 9422 0
M 0 9411 1 9438
E 0 9423 0 0
M 0 9411 1 9438
E 0 9423 0 0
M 0 9412 1 9439
E 0 9424 0 5
E 0 9425 0 16
M 0 9415 1 9445
M 0 9415 1 9446
M 0 9417 1 9448
S



#SHOPS
9400 5 8 9 11 0 110 90 8 16
9401 19 17 19 19 0 110 90 8 16
9403 11 11 11 8 0 110 90 8 16
9413 26 26 26 26 0 150 50 8 16
9414 9 5 8 0 0 150 50 8 16
0



#$
